 &tx
     RA=0.35,RB=0.4,RR=1.3,RC=0.35
     BB=1.3,rIPs=0.24,rIPe=0.24
     PTe0=0.5D0,PTea=5.D-2
     PTi0=0.5D0,PTia=5.D-2
     Pn0=2.5D-1,Pna=5.D-2
     De0=0.01D0,Di0=0.D0
     Chie0=5.D0,Chii0=5.D0
     rMue0=10.D0,rMui0=10.D0
     FSDFIX=0.1,FSCDBM=0.0
     FSBOHM=0.0,PROFD=10.0,FSPSCL=1.0
     PNBH=0.0,RNB=0.6D0,PNBCD=1.0
     PRFH=0.0,RRF=0.6D0
     Zeff=1.0, rGASPF=0.05, rGamm0=0.8
     NRMAX=50,ntmax=500,ngrstp=50,ngtstp=10
     RG1=10.0,icmax=10,modeav=0
     DT=1.D-4,MODEG=1,eps=1.D-2,MODEGL=1
     rLn=0.1D0, rLT=0.1D0, MDLPCK=1, FSNC=1.0
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
