 &tx
     RA=1.0,RB=1.1,RR=3.0,RC=1.0
     BB=2.6,rIPs=1.2,rIPe=1.2
     PTe0=3.0,PTea=0.1,PTeDIV=0.05
     PTi0=3.0,PTia=0.1,PTiDIV=0.05
     Pn0=0.2,Pna=0.04,PNeDIV=0.01
     De0=0.015,Di0=0.0
     Chie0=0.25,Chii0=0.25
     rMue0=0.4,rMui0=0.4
     FSDFIX=1.0,FSCDBM=0.0
     FSBOHM=1.0,PROFD=20.0,FSPSCL=0.0
     PNBHT1=0.0,RNBT1=0.35,RNBT10=0.15,PNBHT2=0.0,RNBT2=0.25,RNBT20=0.65
     PNBHP=0.0,RNBP=0.4,RNBP0=0.3,PNBCD=1.0,Eb=85.0
     PRFH=0.0,RRF=0.5,RRF0=0.3
     PA=2.0, Zeff=2.0, rGASPF=0.25, rGamm0=0.8, V0=16954.0
     NRMAX=60,ntmax=500,ngrstp=50,ngtstp=5,ntstep=100,ngvstp=5
     CMESH=10,WMESH=0.05
     RG1=10.0,icmax=10,modeav=0,idiag=0
     DT=1.D-4,MODEG=2,eps=1.D-3,MODEGL=1
     MDLPCK=1, FSNC=1.0, FSLC=0.0, FSRP=0.0, DltRP0=0.016
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
