 &tx
     RA=0.35,RB=0.4,RR=1.3,RC=0.35
     BB=1.3,rIPs=0.2,rIPe=0.2
     PTe0=0.5D0,PTea=5.D-2
     PTi0=0.5D0,PTia=5.D-2
     Pn0=3.D-1,Pna=5.D-2
     De0=0.D0,Di0=0.D0
     Chie0=0.25D0,Chii0=0.25D0
     rMue0=0.25D0,rMui0=0.25D0
     FSDFIX=1.0,FSCDBM=0.0
     FSBOHM=0.0,PROFD=20.0,FSPSCL=20.0
     PNBH=0.0,RNB=0.15D0,PNBCD=1.0,Eb=32.0
     PRFH=0.0,RRF=0.15D0
     PA=1.0, Zeff=1.0, rGASPF=0.05, rGamm0=0.8
     NRMAX=60,ntmax=500,ngrstp=50,ngtstp=10,ntstep=100,ngvstp=10
     CMESH=10,WMESH=0.05
     RG1=10.0,icmax=50,modeav=0,idiag=0
     DT=1.D-4,MODEG=2,eps=1.D-5,MODEGL=1
     rLn=0.1D0, rLT=0.1D0, MDLPCK=1, FSNC=0.0
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
