 &tx
     RA=0.65,RB=0.7,RR=1.65,RC=0.65
     BB=2.0,rIPs=0.4,rIPe=0.4
     PTe0=0.5D0,PTea=5.D-2
     PTi0=0.5D0,PTia=5.D-2
     Pn0=1.D-1,Pna=1.D-2,PNeDIV=5.D-3
     De0=0.01D0,Di0=0.D0
     Chie0=5.D0,Chii0=5.D0
     rMue0=10.D0,rMui0=10.D0
     FSDFIX=0.1,FSCDBM=0.0
     FSBOHM=0.0,PROFD=10.0,FSPSCL=1.0
     PNBHP=0.0,PNBHT1=0.0,RNBP=0.6D0,PNBCD=1.0
     Zeff=1.0, rGASPF=0.05, rGamm0=0.8
     NRMAX=50,ntmax=500,ngrstp=50,ngtstp=10
     RG1=10.0,icmax=10,modeav=0
     DT=1.D-4,MODEG=1,eps=1.D-2,MODEGL=1
     MDLPCK=1, FSNC=1.0
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
