 &tx
     RA=0.35,RB=0.4,RR=1.3,RC=0.35
     BB=1.3,rIPs=0.2,rIPe=0.2
     PTe0=0.5,PTea=0.05
     PTi0=0.5,PTia=0.05
     Pn0=0.3,Pna=0.06
     De0=0.01,Di0=0.0
     Chie0=0.5,Chii0=0.5
     rMue0=1.0,rMui0=1.0
     FSDFIX=1.0,FSCDBM=0.0
     FSBOHM=0.0,PROFD=20.0,FSPSCL=20.0
     PNBHP=0.0,PNBHT1=0.0,RNBT1=0.15,PNBCD=1.0
     PA=1.0, Zeff=2.0, rGASPF=0.05, rGamm0=0.8
     NRMAX=60,ntmax=200,ngrstp=40,ngtstp=5,ntstep=100,ngvstp=5
     CMESH=10,WMESH=0.05
     RG1=10.0,icmax=50,modeav=0
     DT=1.D-4,MODEG=2,eps=1.D-5,MODEGL=1
     MDLPCK=1, FSNC=1.0
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
