0
f
gsdata.JTE
c
p
 &wm
   modelg=3,KNAMEQ='eqdata.jt60'
   modelm=2
   modelp=3
   NSMAX=2
   PA(2)=2.0
   PZ(2)=1.0
   PN= 0.2356,0.2356
   PNS=0.05,0.05
   PROFN2=0.5
   PTPR=4.1,3.7
   PTPP=4.1,3.7
   PTS= 0.8,0.4
   PROFT2=2.0
   NTHMAX=16
   NRMAX=100
   NTH0=0
   NPH0=1
 &end
v
e
0.165,-0.005
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.07,-0.001
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.095,-0.024
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.135,-0.0025
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.135,-0.02
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.15,-0.0075
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.155,-0.0025
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.19,-0.0025
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.20,-0.003
g
g1
ren
/
peti
petr
g2
peti
petr
x
e
0.25,-0.004
g
g1
ren
/
peti
petr
g2
peti
petr
x
q
