 &tx
     RA=0.35,RB=0.4,RR=1.3
     BB=1.3,rIPs=0.12,rIPe=0.12
     PTe0=0.5,PTea=0.05
     PTi0=0.5,PTia=0.05
     Pn0=0.3,Pna=0.06
     De0=0.0,Di0=0.0
     Chie0=0.0,Chii0=0.0
     rMue0=0.0,rMui0=0.0
     FSDFIX=1.0,FSCDBM=0.0
     FSBOHM=0.0,PROFD=20.0,FSPSCL=20.0
     PA=1.0, Zeff=2.0, rGASPF=0.01, rGamm0=0.8
     NRMAX=60,ntmax=500,ngrstp=50,ngtstp=10,ntstep=100,ngvstp=10
     CMESH=10,WMESH=0.05
     RG1=10.0,icmax=50,modeav=0,idiag=0
     DT=1.D-3,MODEG=1,eps=1.D-5,MODEGL=1
     MDLPCK=1, FSNC=1.0, mdfixt=1
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
