 &tx
     RA=0.35,RB=0.4,RR=1.3
     BB=1.3,rIPs=0.2,rIPe=0.2
     PTe0=0.7,PTea=0.06
     PTi0=0.5,PTia=0.06
     Pn0=0.24,Pna=0.08,PNeDIV=0.02
     De0=0.025,Di0=0.0
     Chie0=0.45,Chii0=0.9
     rMue0=1.3,rMui0=1.3
     FSDFIX=1.0,FSCDBM=0.0
     FSBOHM=0.0,PROFD=20.0,FSPSCL=20.0
     PNBHP=0.0,PNBHT1=0.5,RNBT1=0.12,RNBT10=0.045,PNBCD=1.0,Eb=32.0
     PA=1.0, Zeff=2.0, rGASPF=0.3, rGamm0=0.8
     NRMAX=60,ntmax=1400,ngrstp=280,ngtstp=10,ntstep=200,ngvstp=10
     CMESH=10,WMESH=0.05
     RG1=10.0,icmax=50,modeav=0,idiag=0
     DT=1.D-4,MODEG=2,eps=1.D-3,MODEGL=1
     MDLPCK=1, FSNC=1.0
     MDLWTB=0, WPE0=0.0, WPI0=0.0
     FSLP=0.3, FSLTE=1.0, FSLTI=1.0
 &end
