 &tr
   NGRSTP=20
   MDNCLS=1
   NTMAX=100
   NTSTEP=10
   DT=2.D-6
   MDLEQB=0
   MDLEQT=1
   MDLEQN=1
   MDLEQ0=0
   MDLEQE=0
   NSMAX=2
   NSZMAX=0
   NSNMAX=2
   MDLKAI=31
   PROFJ1=2.0
   RHOA=1.0
   PROFN1=1
   PROFN2=1.5
   PROFT1=1
   PROFT2=1.5
   PN(1)=0.1D0
   PNS(1)=0.0001D0
   PT(1)=0.1D0
   PTS(1)=0.01D0
   PA(2)=1.0D0
   PN(2)=0.1D0
   PNS(2)=0.0001D0
   PT(2)=0.1D0
   PTS(2)=0.01D0
   RR=0.7
   RA=0.2
   RIPS=0.075
   RIPE=0.075
   BB=0.3
   RKAP=1.7
   RDLT=0.5
   PNBTOT=0.0
   MDLNB=0
   MDLPSC=1
   PECTOT=0.0D0
   PECR0=0.D0
   PECRW=0.2D0
   PECCD=0.0D0
   PSCTOT(1)=5.0D1
   PSCR0(1)=0.7
   PSCRW(1)=0.3
   MDLCD=0
   MODELG=2
 &end
