0
f
gs/fp.fow.gs
c
  model_fow=1

  nthpmax=24
  max_stp=20
  model_obload=1
  model_mkcsv=1

  nobt_max=1
  ns_ob=1
  
  tmax_ob=5.D1
  delt_ob=5.D-2
  mdlobw=0
  mdlobi=0
  mdlobc=1
  mdlobt=1
  mdlobx=0
  idebug=0

  npmax=24
  nthmax=24
  nrmax=20
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15

  RMIN=0.D0
  RMAX=1.0D0

  NSMAX=2
  NSAMAX=2
  NSBMAX=2
  NS_NSA(1)=1,2
  NS_NSB(1)=1,2
  PMAX(1)=10.D0,10.D0,10.d0

  PA(2)=2.D0
  PZ(2)=1.D0
  PN(1)=9.0D-2,9.0D-2
  PNS(1)=8.99998D-2,8.99998D-2
  PTPR(1)=15.D0,15.D0
  PTPP(1)=15.D0,15.D0

  MODELN=1
  ZEFF=2.D0

  MODEL_NBI=1
  NBEAMMAX=0

  MODELA=0
  MODELC=1,1
  MODELR=1
  MODEL_WAVE=0
  MODELD=1
  MODELD_RDEP=2
  MODELD_PDEP=0

  DELT=1.d-5
  NTMAX=0
r
n
q
