0
f
tot.demo2014.gs
c
eq
p
 &eq 
   RR=8.5
   RA=2.42
   RKAP=1.65
   RDLT=0.33
   RB=2.60
   BB=5.94
   RIP=12.3
   KNAMEQ='eqdata.demo2014'
 &end
r
c
 0.64/
g
c
s
x
s
q
wr
p
 &wr
   smax=8 dels=0.014	
   modelg=3,KNAMEQ='eqdata.demo2014',
   KNAMWR='wrdata.demo2014'
   NSMAX=3
   PA(2)=2.0,PA(3)=3.0
   modelp=205,1,1
   modelv=3,0,0
   PN=1.0,0.5,0.5
   PNS=0.01,0.005,0.005
   PTPR=20.0,20.0,20.0
   PTPP=20.0,20.0,20.0
   PROFN2=0.7
   MDLWRI=1
   NRAYMX=5
   NRZMAX=500
   NRADMX=1000
&end
v
r
180.D3,11.1, 1.0,0.0,-5000,0.0,30.0,1.0
190.D3,11.1, 0.5,0.0,-5000,0.0,30.0,1.0
200.D3,11.1, 0.0,0.0,-5000,0.0,30.0,1.0
210.D3,11.1,-0.5,0.0,-5000,0.0,30.0,1.0
220.D3,11.1,-1.0,0.0,-5000,0.0,30.0,1.0
g
1
2
3
x
s
/
q
fp
p
 &fp
   modelg=3,KNAMEQ='eqdata.demo2014',
   modelwr=1,KNAMWR='wrdata.demo2014',
             KNAMFP='fpdata.demo2014'
   NSMAX=3
   NSAMAX=1
   NSBMAX=3
   PN=1.0,0.5,0.5
   PNS=0.01,0.005,0.005
   PTPR=20.0,20.0,20.0
   PTPP=20.0,20.0,20.0
   PROFN2=0.7
   MODELN=1
   r1=0.7D0
   Rmin=0.0D0
   Rmax=1.0D0
   PMAX=10.D0
   NPMAX=50
   NTHMAX=50
   MODELC=4
   MODELR=1
   MODELA=1
   NRMAX=10
   NTMAX=10	
   DELT=1.d-3
   DELYEC=0.3
   pwave=1.0D0
 &end
r
g
rt
rpw
ri
ti
f2
1
2
3
4
5
6
7
8
9
10
0
dwpp
1
2
3
4
5
6
7
8
9
10
0
x
q
q