0
f
wr.demo2014.gs
c
wr
p
 &wr
   smax=8 dels=0.014	
   modelg=3,KNAMEQ='eqdata.demo2014',
   KNAMWR='wrdata.demo2014'
   NSMAX=3
   PA(2)=2.0,PA(3)=3.0
   modelp=205,1,1
   modelv=3,0,0
   PN=1.0,0.5,0.5
   PNS=0.01,0.005,0.005
   PTPR=20.0,20.0,20.0
   PTPP=20.0,20.0,20.0
   PROFN2=0.7
   MDLWRI=1
   NRAYMX=5
   NRZMAX=500
   NRADMX=1000
&end
v
r
180.D3,11.1, 1.0,0.0,-5000,0.0,30.0,1.0
190.D3,11.1, 0.5,0.0,-5000,0.0,30.0,1.0
200.D3,11.1, 0.0,0.0,-5000,0.0,30.0,1.0
210.D3,11.1,-0.5,0.0,-5000,0.0,30.0,1.0
220.D3,11.1,-1.0,0.0,-5000,0.0,30.0,1.0
g
1
2
3
x
s
/
q
q
