0
f
wfCSD01.gs
c
d
d
r
2
0.0
  2
  0.0
  0.02
0.20
0.01
  0.001
#g
s
elm-data
x
######
z
z
d
1
1 1 0.0149 0.0201 -0.0001 0.2001
0/
b
1
1 8 0.0149 0.0151 -0.0001 0.2001
0/
v
x
s
zone-data
x
#####
a
a
1
h
0.01,0.19,0.01601,360.0 0
s
ant-data
x
#####
p
 &wf
 ra=0.15
 zbb=0.2
 bb=0.01
 rmir=1.5
 rf=13.56
 nphi=-1
 pn=0.0000,0.0000
 pns=0.0000,0.0000
 pzcl=0.0,0.0
 pin=-300
 fratio=10.0
 ngraph=3
 &end
v
w
g
l4 3
l4 4
x
p
 &wf
 pn=1.D-5,1.D-5
 &end
w
g
l4 3
l4 4
x
p
 &wf
 pn=1.D-3,1.D-3
 &end
w
g
l4 3
l4 4
x
q

