0
f
fp.demo004.gs
c
p
 &fp
   KNAMEQ='EFIT95_017.DATA'
   modelg=5
   KNAMWR='wrdata.004'
   NSMAX=4
   PA(2)=2.D0,3.D0,4.D0
   PZ(2)=1.D0,1.D0,2.D0
   PN(1)=0.9D0,0.40D0,0.40D0,0.05D0
   PNS(1)=0.03D0,0.0133D0,0.0133D0,0.0017D0
   PTPR(1)=35.D0,35.D0,35.D0,35.D0
   PTPP(1)=35.D0,35.D0,35.D0,35.D0
   PTS(1)=1.D0,1.D0,1.D0,1.D0
   PROFN1=3.7D0
   PROFN2=2.7D0
   MODELN=1
   NSAMAX=1
   NSBMAX=4
   NS_NSA(1)=1
   NS_NSB(1)=1,2,3,4
   PMAX(1)=7.D0
   RMIN=0.1D0
   RMAX=0.3D0
   NRMAX=11
   ZEFF=1.50
   PABS_WR=10.D0
   DELY_WR=0.1D0
   MODELA=1
   MODELC(1)=4
   MODELC(2)=0
   MODELC(3)=0
   MODELC(4)=0
   MODELR=0
   MODELW(1)=1
   MODEL_WAVE=1
   DELT=1.D-2
   NTMAX=1
 &end
r
g
ti
ri
rpw
dwpp
3
6
9
0
f2
3
6
9
0
x
q
