0
f
wr.demo001.gs
c
   KNAMEQ='EFIT95_017.DATA'
   modelg=5
   KNAMWR='wrdata.001'
   NSMAX=4
   PA(2)=2.D0,3.D0,4.D0
   PZ(2)=1.D0,1.D0,2.D0
   PN(1)=0.9D0,0.40D0,0.40D0,0.05D0
   PNS(1)=0.03D0,0.0133D0,0.0133D0,0.0017D0
   PTPR(1)=35.D0,35.D0,35.D0,35.D0
   PTPP(1)=35.D0,35.D0,35.D0,35.D0
   PTS(1)=1.D0,1.D0,1.D0,1.D0
   PROFN1=3.7D0
   PROFN2=2.7D0
   MODELN=1
   MODELP(1)=206,0,0,0
   MODELV(1)=0,0,0,0
   ndisp1(1)=-3
   ndisp2(1)=3
   MDLWRI=101
   MDLWRW=3
   MDLWRG=1
   MDLWRP=1
   MDLWRQ=1
   NPMAX=100
   NTHMAX=100
   SMAX=10.D0
   DELS=0.002D0
   NRAYMAX=1
   RFIN(1)=170.D3
   RPIN(1)=12.0D0
   ZPIN(1)= 2.5D0
   PHIIN(1)=0.0D0
   ANGZIN(1)= -16.D0
   ANGPHIN(1)= 7.D0
   RKRIN(1)=-3536.D0
   UUIN(1)=1.D0,1.D0
   MODEWIN(1)=1
r
g
1
2
x
s
/
q



   NRAYMAX=1
   RFIN(1)=170.D3
   RPIN(1)=12.0D0
   ZPIN(1)= 1.63D0
   PHIIN(1)=0.0D0
   ANGZIN(1)= 0.D0
   ANGPHIN(1)= 7.D0
   RKRIN(1)=-3536.D0
   UUIN(1)=1.D0,1.D0
   MODEWIN(1)=1

   NRAYMAX=2
   RFIN(1)=170.D3,170.D3
   RPIN(1)=12.0D0,12.0D0
   ZPIN(1)= 1.63D0,1.63D0
   PHIIN(1)=0.0D0,0.0D0
   ANGZIN(1)= 0.D0,0.D0
   ANGPHIN(1)= 7.D0,14.D0
   RKRIN(1)=-3545.D0,-3545.D0
   UUIN(1)=1.D0,1.D0
   MODEWIN(1)=1,1
