 &dp
  RR=3.D0
  RA=1.D0
  BB=1.D0
  NSMAX=3
  PA(2)=5.446170221D-4
  PZ(2)=-1.D0
  KID_NS(1)=' e'
  ID_NS(1)=-1
  PA(3)=1.D0
  PZ(3)=1.D0
  KID_NS(3)=' H'
  ID_NS(3)=1
  PN(1)=0.1D0,0.0D0,0.1D0
  PTPR(1)=1.0D0,1.0D0,1.0D0
  PTPP(1)=1.0D0,1.0D0,1.0D0
  PNS(1)=0.1D0,0.1D0,0.1D0
  PTS(1)=1.0D0,1.0D0,1.0D0
  MODELP(1)=6,6,6
  MODELV(1)=0,0,0
  NDISP1(3)=-8
  NDISP2(3)= 8
  RF0=250.D0
  RFI0=0.D0
  RKX0=0.D0
  RKY0=0.D0
  RKZ0=0.D0
  RX0 = 3.D0
  RY0 = 0.D0
  RZ0 = 0.D0
  RF1 = 1.D0
  RF2 = 300.D0
  RKY1= 0.D0
  RKY2= 100.D0
 &end
