0
f
gsdata.ITERm
c
p
 &wr
   modelg=3,KNAMEQ='../eq/eqdata.ITER',
   KNAMWR='wrdata.ITER'
   NSMAX=3
   PA(2)=2.0,PA(3)=3.0
   modelp=25,1,1
   modelv=3,0,0
   PN=0.8,0.4,0.4
   PNS=0.01,0.005,0.005
   PTPR=20.0,20.0,20.0
   PTPP=20.0,20.0,20.0
   PROFN2=0.5
   MODELN=1
   smax=5 dels=0.05
   MDLWRI=1
   NRAYMX=6
   NRZMAX=100
&end
v
r
170.D3,8.50,1.22,0.0,-3500,  0.0,-38.0,0.25
170.D3,8.50,0.62,0.0,-5000,  0.0,-38.0,0.125
170.D3,8.50,0.02,0.0,-5000,  0.0,-38.0,0.125
170.D3,6.85,4.39,0.0,-5000,-72.0,-20.0,0.25
170.D3,6.85,4.39,0.0,-5000,-73.0,-20.0,0.125
170.D3,6.85,4.39,0.0,-5000,-71.0,-20.0,0.125
g
1
2
3
x
s
/
q
