0
f
gsdata.P01
c
#
KFNAMN='problem1.nas' 
MODELN=3 MODELS=6 MODELX=3 MODELI=1
NGXMAX=101 NGYMAX=101 NGVMAX=101
MODELA=4 POSRES=0.25165 POSABS=0.15165 EPSABS=1.0 DLTABS=0.1
n
l
x
#
v
w
s
fddata.P01
###
g
MEZ.002
MEZ0.01
MEX0.0
MEY0.0
exra-0.02,-0.02,0.11,0.02,-0.02,0.11,-0.02,0.02,0.11
eyra-0.02,-0.02,0.11,0.02,-0.02,0.11,-0.02,0.02,0.11
exra-0.02,0.0,0.0,0.02,0.0,0.0,-0.02,0.0,0.11
eyra-0.02,0.0,0.0,0.02,0.0,0.0,-0.02,0.0,0.11
ezb-0.25,0.0,0.002,0.25,0.0,0.002
p1b-0.25,0.0,0.002,0.25,0.0,0.002
x
#
q
