0
f
tr.ITER01.gs
c
   modelg=3
   KNAMEQ='../eq/eqdata.ITER01',
   NSMAX=4
   PN=0.7D0,0.315D0,0.315D0,0.035D0,
   PNS=0.1D0,0.045D0,0.045D0,0.005D0
   PT=1.0D0,1.0D0,1.0D0,1.0D0
   PTS=0.1D0,0.1D0,0.1D0,0.1D0
   PROFN2=0.15D0
   MDLNF=1
   PNBR0=0.D0
   PNBRW=1.D0
   PNBENG=1000.D0
   PNBRTG=6.2
   PICCD=0.1D0
   PICR0=0.D0
   PICRW=0.2D0
   PICNPR=5.0D0
   PECCD=0.5D0
   PECR0=1.1D0
   PECRW=0.05D0  
   PECNPR=5.0D0
   PLHCD=1.D0
   PLHR0=0.8D0
   PLHRW=0.2D0
   PLHNPR=2.D0
   DT=0.01D0
   NTSTEP=1000
   NTMAX=1500
   RIPS=2.D0
   RIPE=7.D0
r
   NTMAX=2000
   RIPE=9.D0
   PNBTOT=25.D0
   PICTOT=5.D0
   PECTOT=20.D0
c
   NTMAX=6500
c
g
t6
t7
r1
r2
r4
r7
g1
g2
g3
g4
x
q
