0
f
gs/tr.M0904.gs
c
   modelg=2
   RR=8.481D0
   RA=2.574D0
   RKAP=1.816D0
   RDLT=0.3478D0
   BB=5.953D0
   RB=2.7D0
   NSMAX=4
   PN=0.1D0,0.045D0,0.045D0,0.005D0
   PNS=0.01D0,0.0045D0,0.0045D0,0.0005D0
   PT=1.0D0,1.0D0,1.0D0,1.0D0
   PTS=0.1D0,0.1D0,0.1D0,0.1D0
   PROFN2=0.15D0
   MDNCLS=1
   MDLNF=1
   PNBCD=0.5D0
   PNBR0=1.0D0
   PNBRW=0.6D0
   PNBENG=1000.D0
   PNBRTG=6.2
   PECCD=0.5D0
   PECR0=1.2D0
   PECRW=0.05D0  
   PECNPR=5.0D0
   MDEDGE=1
   CSPRS=0.1

   MDLEQN=1
   MDLKAI=131
   MDLAD=2

   MDLPSC=1
   NPSCMAX=2
   NSPSC(1)=2
   NSPSC(2)=3
   PSCTOT(1)=6.D0
   PSCTOT(2)=6.D0
   PSCR0(1)=2.0
   PSCR0(2)=2.0
   PSCRW(1)=0.3
   PSCRW(2)=0.3
   
   DT=0.1D0
   NTSTEP=100
   ngrstp=200
   
   NTMAX=1000
   RIPS=4.5D0
   RIPE=14.50D0
r
   NTMAX=1000
   PNBTOT=60.D0
   PECTOT=20.D0
   PSCTOT(1)=12.D0
   PSCTOT(2)=12.D0
c
   NTMAX=1000
   PSCTOT(1)=24.D0
   PSCTOT(2)=24.D0
c
   NTMAX=1000
   PSCTOT(1)=36.D0
   PSCTOT(2)=36.D0
c
g
t6
t7
r1
r2
r4
r7
g1
g2
g3
g4
x
q

