0
f
gs/tr.M0904b.gs
c
   modelg=2
   RR=8.481D0
   RA=2.574D0
   RKAP=1.816D0
   RDLT=0.3478D0
   BB=5.953D0
   NSMAX=4
   PN=0.1D0,0.045D0,0.045D0,0.005D0
   PNS=0.01D0,0.0045D0,0.0045D0,0.0005D0
   PT=1.0D0,1.0D0,1.0D0,1.0D0
   PTS=0.1D0,0.1D0,0.1D0,0.1D0
   PROFN2=0.15D0
   MDNCLS=1
   MDLNF=1
   PNBCD=1.0D0
   PNBR0=1.0D0
   PNBRW=0.6D0
   PNBENG=1000.D0
   PNBRTG=6.2
   PECCD=1.0D0
   PECR0=1.2D0
   PECRW=0.05D0  
   PECNPR=5.0D0
   MDEDGE=1
   CSPRS=0.1

   MDLEQN=1
   MDLKAI=230
   MDLAD=2
   AD0=0.5D0
   
   MDLPSC=1
   NPSCMAX=2
   NSPSC(1)=2
   NSPSC(2)=3
   PSCR0(1)=1.5
   PSCR0(2)=1.5
   PSCRW(1)=0.3
   PSCRW(2)=0.3
   
   DT=0.1D0
   NTSTEP=100
   ngrstp=200
   
   NTMAX=1000
   RIPS=4.5D0
   RIPE=14.50D0
   PSCTOT(1)=10.D0
   PSCTOT(2)=10.D0
r
   NTMAX=100
   PNBTOT=10.D0
   PECTOT=0.D0
   PSCTOT(1)=20.D0
   PSCTOT(2)=20.D0
c
   NTMAX=100
   PNBTOT=20.D0
   PECTOT=0.D0
   PSCTOT(1)=30.D0
   PSCTOT(2)=30.D0
c
   NTMAX=100
   PNBTOT=30.D0
   PECTOT=0.D0
   PSCTOT(1)=40.D0
   PSCTOT(2)=40.D0
c
   NTMAX=100
   PNBTOT=40.D0
   PECTOT=0.D0
   PSCTOT(1)=60.D0
   PSCTOT(2)=60.D0
c
   NTMAX=100
   PNBTOT=60.D0
   PECTOT=0.D0
   PSCTOT(1)=80.D0
   PSCTOT(2)=80.D0
c
   NTMAX=100
   PNBTOT=80.D0
   PECTOT=0.D0
   PSCTOT(1)=100.D0
   PSCTOT(2)=100.D0
c
   NTMAX=400
   PNBTOT=100.D0
   PECTOT=0.D0
   PSCTOT(1)=120.D0
   PSCTOT(2)=120.D0
c
g
t6
t7
r1
r2
r4
r7
g1
g2
g3
g4
x
q

   NTMAX=1000
   PSCTOT(1)=36.D0
   PSCTOT(2)=36.D0
c
