0
f
wf.RT-1a.gs
c
d
d
r
4
-0.35
  3
  0.1
  0.38
  0.8
-0.08
  2
  0.38
  0.8
 0.08
  3
  0.1
  0.38
  0.8
 0.35
0.02
  0.02
  0.02
0.02
  0.02
0.02
  0.02
  0.02
g
s
elm-data
x
######
a
a
1
p
2
0.16 0.12
0.20 0.20
g
s
ant-data
x
#####
p
 &wf
 models=1
 modelb=7
 modelp=6
 bb=0
 ncmax=1
 rc(1)=0.3  zc(1)=0.0  bc(1)=0.4
 aj(1)=1.0  aph(1)= 0.D0
 ra=0.5
 zbb=0.3
 rf=3.00
 nphi=6
 PA(2)=1.D0
 PZ(2)=1.D0
 pn=0.0200,0.0200
 pns=0.0000,0.0000
 pzcl=0.003,0.003
 pin=1
 ngraph=1
 ngxorg=0
 &end
v
w
g
PB1C PB2C PN1C
l4 3
l4 4
x
q

