0
f
SIPP-IC-1.gs
c
d
d
r
6
0.0
 2
 0.0
 0.1
0.3
 3
 0.0
 0.1
 0.25
1.0
 4
 0.0
 0.1
 0.25
 0.5
5.0
 3
 0.0
 0.1
 0.25
5.7
 2
 0.0
 0.1
6.0
0.02
 0.02
0.02
 0.02
 0.02
0.02
 0.02
 0.02
 0.02
0.02
 0.02
 0.02
0.02
 0.02
s
/
x
a
a
2
p
1
0.405 2.005
p
1
0.405 3.995
s
/
x
PA(2)=1.0 PZ(2)=1.0
MODELB=7
NCMAX=5
RC(1)=0.7 ZC(1)=0.01 BC(1)=3.5
RC(2)=0.8 ZC(2)=1.5 BC(2)=0.0
RC(3)=0.8 ZC(3)=3.0 BC(3)=2.45
RC(4)=0.8 ZC(4)=4.5 BC(4)=0.0
RC(5)=0.7 ZC(5)=5.99 BC(5)=3.5
MODELS=1
MODELD=0
MODELP=1
NSMAX=2
PN(1)=0.1D0 0.1D0
PNS(1)=0.0D0 0.0D0
PZCL(1)=0.003 0.003
RA=0.08
g
PB1C PB1Y0.0 PN1C 
x
rf=18.D0 NPHI=-1
AJ(1)=1.D0 1.D0
APH(1)=0.D0 0.D0
w
g
1
2
x
NPHI=+1
w
g
1
2
x
q


