0
f
wf.SIPP-HL-4.gs
c
d
d
r
6
0.0
 2
 0.0
 0.1
0.3
 3
 0.0
 0.1
 0.25
1.0
 4
 0.0
 0.1
 0.25
 0.5
5.0
 3
 0.0
 0.1
 0.25
5.7
 2
 0.0
 0.1
6.0
0.02
 0.02
0.02
 0.02
 0.02
0.02
 0.02
 0.02
 0.02
0.02
 0.02
 0.02
0.02
 0.02
s
/
x
a
a
2
h
1.805 2.405 0.205 90.0 10
h
3.595 4.195 0.205 90.0 10
s
/
x
p
&wf
PA(2)=1.0 PZ(2)=1.0
MODELB=7
NCMAX=5
RC(1)=0.7 ZC(1)=0.01 BC(1)=4.0
RC(2)=0.8 ZC(2)=1.5 BC(2)=0.1
RC(3)=0.8 ZC(3)=3.0 BC(3)=0.1
RC(4)=0.8 ZC(4)=4.5 BC(4)=0.1
RC(5)=0.7 ZC(5)=5.99 BC(5)=4.0
MODELS=1
MODELD=0
MODELP=1
NSMAX=2
PN(1)=0.1D0 0.1D0
PNS(1)=0.0D0 0.0D0
PZCL(1)=0.003 0.003
RA=0.08
&end
g
PB1Y0.0 PB1C PN1C 
x
rf=13.56D0 NPHI=-1
w
g
EXR EXI EYR EYI EZR EZI PP1C PP2C1
x
NPHI=+1
w
g
EXR EXI EYR EYI EZR EZI PP1C PP2C1
x
NPHI=-3
w
g
EXR EXI EYR EYI EZR EZI PP1C PP2C1
x
NPHI=3
w
g
EXR EXI EYR EYI EZR EZI PP1C PP2C1
x
q
