 &tr
   RR =3.6d0
   ra =0.554 
   nrmax =60
   NGRSTP=20
   MDNCLS=0
   NTMAX=50
   NTSTEP=1
   DT=1.0D-03
   NGRSTP=1
   NGTSTP=1
   NGPST=1
   MDLEQB=0
   NSMAX=2
   MDLEOI=0
   MDLKAI=200
   MDLKNC=2
   MDLAD=1
   MDLAVK=0
   MDLJBS=0
   MDLER=5
   CKALFA=1.0
   CK0=10d0
   CK1=10d0
   CNH=0.0
   CNP=0.0
   PROFJ1=2.0
   PECTOT= 0.0d0
   PECR0=0.0
   PECRW=0.2
   MDLUF=2
   KUFDIR='../../task3d/profile_data'
   KUFDEV='lhd'
   KUFDCG='109081'
   TIME_INT=4.2400
   MODEP=2
   MDNI=1
   RHOA=1.0
   MDLJQ=2
   RKAP=0.6364
   RDLT=0.0
   BB=2.750
   MODELG=20
   PA(2)=1
   PA(3)=12
   PZ(3)=6
   PN(1) = 0.1d0
   PT(1) = 1.0
   PTS(1) = 0.5d0
   PNS(1) = 0.01d0
   PN(2) = 0.1d0
   PT(2) = 1.0
   PTS(2) = 0.5d0
   PNS(2) = 0.01d0
 &end

c   RR =3.6d0
c   ra =0.554 
c   RR =3.75d0
c   ra =0.5634 
