0
f
gs/tr_fixed00.gs
c
modelg=2
RR=8.5D0
RA=2.42D0
RKAP=1.65D0
RDLT=0.33D0
BB=5.94D0
RB=2.7D0
NSMAX=4
PN=0.35D0,0.1575D0,0.1575D0,0.0175D0
PNS=0.1D0,0.045D0,0.045D0,0.005D0
PT=1.0D0,1.0D0,1.0D0,1.0D0
PTS=0.1D0,0.1D0,0.1D0,0.1D0
PROFN2=0.15D0
mdleqn=0
mdlnf=2
PNBR0=0.7D0
PNBRW=0.6D0
PNBENG=1000.D0
mdlad=2
mdlkai=131
MDLPSC=1
NPSCMAX=2
NSPSC(1)=2
NSPSC(2)=3
PSCTOT(1)=4.5D0
PSCTOT(2)=4.5D0
PSCR0(1)=2.0
PSCR0(2)=2.0
PSCRW(1)=0.3
PSCRW(2)=0.3
RIPS=4.5D0
RIPE=12.3D0
PSCTOT(1)=6.D0
PSCTOT(2)=6.D0

model_nfixed=0
knam_nfixed='data/nprof_coef_data'
dt=0.1D0
ntstep=10
ngtstp=10
ngrstp=100
ntmax=1000
r
g
t6
t7
r1
r2
r4
g1
g2
g3
g4
x
q
