 &w1
      RR    = 0.22D0
      RA    = 0.16D0
      RB    = 0.18D0
      BB    = 0.08D0
      RF    = 2450D0
      RD    = 0.17D0
      RKZ   = 32.0D0
      NSMAX=1
      pn(1)=0.0010D0
      aprfpn=1.D0
      pns(1)=0.0001D0
      PTPP( 1 ) =  0.5D0
      PTPR( 1 ) =  0.5D0
      PZCL( 1 ) =  0.003D0 
      nmodel=7
      nxmax=2250
      nzmax=128
      iharm(1)=4
      mdlwg=1
      wgz1=0.1D0
      wgz2=0.3D0
      wgnz=0.64
      namax=0
      ajyl(1)=1.D0,1.D0,1.D0,1.D0
      ajzl(1)=0.D0,0.D0,0.D0,0.D0
      apyl(1)=0.D0,330.D0,30.D0,90.D0
      aphl(1)=0.D0,90.D0,180.D0,270.D0
 &end
