 &tr
   NTMAX=100
   MODELG=0
   PROFJ1=2
   PROFJ2=1.5
   NTEQIT=100
   MDLUF=3
   NGRSTP=20
   MDLAD=0
   CK0=1.0
   CNC=0.0
   MDLKAI=0
   MDLETA=2
   RKAP=1.0
   RDLT=0.0
   RR=3.2
   RA=0.8
   BB=4.0
   RIPS=1.0
   RIPE=1.0
   RIPSS=1.0
   PN(1)=0.3
   PNS(1)=0.03
   PN(2)=0.3
   PNS(2)=0.03
   ALP(1)=1.0
   PROFN1=2
   PROFN2=0.5
   PT(1)=2.0
   PTS(1)=0.05
   PT(2)=2.0
   PTS(2)=0.05
   PT(3)=2.0
   PTS(3)=0.05
   PT(4)=2.0
   PTS(4)=0.05
   PROFT1=2
   PROFT2=1.5
   PELPAT(1)=0
   PELPAT(2)=0
 &end
