 &tr
   NGRSTP=50
   NTMAX=1000
   MDLEQB=1
   MDLEQN=0
   MDLEQ0=0
   MDLJBS=0
   PBSCD=0
   MDLETA=2
   MDLKAI=31
   CNP=0.0
   CNH=0.0
   MDLAD=0
   MDLAVK=0
   NSMAX=3
   MDLUF=3
   KUFDEV='X'
   KUFDCG='12'
   PROFJ1=2.0
   RR=3.2
   RA=0.8
   RKAP=1.0
   RIPS=1.0
   RIPSS=1.0
   RIPE=1.0
   BB=4.0
   PN(1)=0.3
   PNS(1)=0.03
   PN(2)=0.24
   PNS(2)=0.024
   ALP(1)=1.0
   PROFN1=2
   PROFN2=0.5
   PT(1)=2.0
   PTS(1)=0.05
   PT(2)=2.0
   PTS(2)=0.05
   PT(3)=2.0
   PTS(3)=0.05
   PT(4)=2.0
   PTS(4)=0.05
   PROFT1=2
   PROFT2=1.5
   PELPAT(1)=0
   PELPAT(2)=0
   PA(3)=12.D0
   PZ(3)=6.D0
   PN(3)=0.01
   PNS(3)=0.001
 &end
