AF,Afghanistan,38.0418,652.8640
AL,Albania,2.8809,28.7480
DZ,Algeria,43.0531,2381.7410
AS,American Samoa,0.0553,0.1990
AD,Andorra,0.0771,0.4680
AO,Angola,31.8253,1246.7000
AI,Anguilla,0.0149,0.0910
AG,Antigua and Barbuda,0.0971,0.4420
AR,Argentina,44.7807,2780.4000
AM,Armenia,2.9577,29.7430
AW,Aruba,0.1063,0.1800
AU,Australia,25.2032,7692.0600
AT,Austria,8.9551,83.8710
AZ,Azerbaijan,10.0477,86.6000
BS,Bahamas,0.3895,13.9400
BH,Bahrain,1.6412,0.7710
BD,Bangladesh,163.0462,147.5700
BB,Barbados,0.2870,0.4310
BY,Belarus,9.4524,207.6000
BE,Belgium,11.5393,30.5280
BZ,Belize,0.3904,22.9660
BJ,Benin,11.8012,114.7630
BM,Bermuda,0.0625,0.0530
BT,Bhutan,0.7631,38.3940
BO,Bolivia (Plurinational State of),11.5131,1098.5810
BQ,"Bonaire, Sint Eustatius and Saba",0.0260,0.3283
BA,Bosnia and Herzegovina,3.3010,51.2090
BW,Botswana,2.3037,582.0000
BR,Brazil,211.0495,8515.7670
VG,British Virgin Islands,0.0300,0.1510
BN,Brunei Darussalam,0.4333,5.7650
BG,Bulgaria,7.0001,111.0020
BF,Burkina Faso,20.3214,272.9670
BI,Burundi,11.5306,27.8300
CV,Cabo Verde,0.5499,4.0330
KH,Cambodia,16.4865,181.0350
CM,Cameroon,25.8764,475.6500
CA,Canada,37.4110,9984.6700
KY,Cayman Islands,0.0649,0.2640
CF,Central African Republic,4.7452,622.9840
TD,Chad,15.9469,1284.0000
JE,Jersey and Guernsey (Channel Islands),0.1723,0.1800
CL,Chile,18.9520,756.1020
CN,China,1433.7837,9600.0000
HK,Hong Kong,7.4362,1.1057
MO,Macao,0.6404,0.0300
CO,Colombia,50.3394,1141.7480
KM,Comoros,0.8509,2.2350
CG,Congo,5.3805,342.0000
CK,Cook Islands,0.0175,0.2360
CR,Costa Rica,5.0476,51.1000
CI,C“te d?Ivoire,25.7165,322.4630
HR,Croatia,4.1303,56.5940
CU,Cuba,11.3335,109.8840
CW,Cura‡ao,0.1634,0.4440
CY,Cyprus,1.1986,9.2510
CZ,Czechia,10.6892,78.8678
KP,Korea (the Democratic People's Republic of),25.6662,120.5380
CD,Democratic Republic of the Congo,86.7906,2344.8580
DK,Denmark,5.7719,42.9210
DJ,Djibouti,0.9736,23.2000
DM,Dominica,0.0718,0.7500
DO,Dominican Republic,10.7390,48.6710
EC,Ecuador,17.3737,257.2170
EG,Egypt,100.3881,1002.0000
SV,El Salvador,6.4536,21.0408
GQ,Equatorial Guinea,1.3560,28.0515
ER,Eritrea,3.4971,117.6000
EE,Estonia,1.3256,45.2270
SZ,Eswatini,1.1481,17.3630
ET,Ethiopia,112.0787,1104.3000
FK,Falkland Islands (Malvinas),0.0034,12.1730
FO,Faroe Islands,0.0487,1.3930
FJ,Fiji,0.8900,18.2720
FI,Finland,5.5322,338.4400
FR,France,65.1297,551.5000
GF,French Guiana,0.2908,83.5340
PF,French Polynesia,0.2793,4.0000
GA,Gabon,2.1726,267.6680
GM,Gambia,2.3477,11.2950
GE,Georgia,3.9968,69.7000
DE,Germany,83.5170,357.3760
GH,Ghana,30.4179,238.5370
GI,Gibraltar,0.0337,0.0060
GR,Greece,10.4735,131.9570
GL,Greenland,0.0567,2166.0860
GD,Grenada,0.1120,0.3450
GP,Guadeloupe,0.4001,1.7050
GU,Guam,0.1673,0.5490
GT,Guatemala,17.5815,108.8890
GN,Guinea,12.7712,245.8570
GW,Guinea-Bissau,1.9209,36.1250
GY,Guyana,0.7828,214.9690
HT,Haiti,11.2631,27.7500
VA,Holy See,0.0008,0.0004
HN,Honduras,9.7461,112.4920
HU,Hungary,9.6847,93.0240
IS,Iceland,0.3390,103.0000
IN,India,1366.4178,3287.2630
ID,Indonesia,270.6256,1910.9310
IR,Iran (Islamic Republic of),82.9139,1628.7500
IQ,Iraq,39.3098,435.0520
IE,Ireland,4.8825,69.7970
IM,Isle of Man,0.0846,0.5720
IL,Israel,8.5194,22.0720
IT,Italy,60.5501,302.0730
JM,Jamaica,2.9483,10.9905
JP,Japan,126.8603,377.9300
JO,Jordan,10.1017,89.3180
KZ,Kazakhstan,18.5514,2724.9020
KE,Kenya,52.5740,591.9580
KI,Kiribati,0.1176,0.7263
KW,Kuwait,4.2071,17.8180
KG,Kyrgyzstan,6.4159,199.9490
LA,Lao People's Democratic Republic,7.1695,236.8000
LV,Latvia,1.9067,64.5730
LB,Lebanon,6.8557,10.4520
LS,Lesotho,2.1253,30.3550
LR,Liberia,4.9374,111.3690
LY,Libya,6.7775,1676.1980
LI,Liechtenstein,0.0380,0.1600
LT,Lithuania,2.7596,65.2860
LU,Luxembourg,0.6157,2.5860
MG,Madagascar,26.9693,587.2950
MW,Malawi,18.6287,118.4840
MY,Malaysia,31.9498,330.3230
MV,Maldives,0.5310,0.3000
ML,Mali,19.6580,1240.1920
MT,Malta,0.4404,0.3154
MH,Marshall Islands,0.0588,0.1810
MQ,Martinique,0.3756,1.1280
MR,Mauritania,4.5257,1030.7000
MU,Mauritius,1.2697,1.9690
YT,Mayotte,0.2662,0.3751
MX,Mexico,127.5755,1964.3750
FM,Micronesia (Federated States of),0.1138,0.7020
MC,Monaco,0.0390,0.0020
MN,Mongolia,3.2252,1564.1160
ME,Montenegro,0.6280,13.8120
MS,Montserrat,0.0050,0.1030
MA,Morocco,36.4718,446.5500
MZ,Mozambique,30.3660,799.3800
MM,Myanmar,54.0454,676.5770
NA,Namibia,2.4945,824.1160
NR,Nauru,0.0108,0.0210
NP,Nepal,28.6087,147.1810
NL,Netherlands,17.0971,41.5420
NC,New Caledonia,0.2828,18.5750
NZ,New Zealand,4.7831,268.1070
NI,Nicaragua,6.5455,130.3730
NE,Niger,23.3107,1267.0000
NG,Nigeria,200.9636,923.7680
NU,Niue,0.0016,0.2600
MK,North Macedonia,2.0835,25.7130
MP,Northern Mariana Islands (Commonwealth of the),0.0572,0.4570
NO,Norway,5.3789,386.1940
OM,Oman,4.9750,309.5000
OT,Other,23.7739,35.4100
PK,Pakistan,216.5653,796.0950
PW,Palau,0.0180,0.4590
PA,Panama,4.2464,75.3200
PG,Papua New Guinea,8.7761,462.8400
PY,Paraguay,7.0446,406.7520
PE,Peru,32.5105,1285.2160
PH,Philippines,108.1166,300.0000
PL,Poland,37.8878,312.6790
PT,Portugal,10.2262,92.2260
PR,Puerto Rico,2.9334,8.8680
QA,Qatar,2.8321,11.6070
KR,Republic of Korea,51.2253,100.2839
MD,Republic of Moldova,4.0433,33.8460
RE,R‚union,0.8889,2.5130
RO,Romania,19.3646,238.3907
RU,Russian Federation,145.8723,17098.2460
RW,Rwanda,12.6270,26.3380
BL,Saint Barth?emy,0.0098,0.0219
SH,"Saint Helena, Ascension and Tristan da Cunha",0.0061,0.3080
KN,Saint Kitts and Nevis,0.0528,0.2610
LC,Saint Lucia,0.1828,0.5390
MF,Saint Martin,0.0380,0.0530
PM,Saint Pierre and Miquelon,0.0058,0.2420
VC,Saint Vincent and the Grenadines,0.1106,0.3890
WS,Samoa,0.1971,2.8418
SM,San Marino,0.0339,0.0610
ST,Sao Tome and Principe,0.2151,0.9640
SA,Saudi Arabia,34.2685,2206.7140
SN,Senegal,16.2964,196.7120
RS,Serbia,8.7722,88.4990
SC,Seychelles,0.0977,0.4570
SL,Sierra Leone,7.8132,72.3000
SG,Singapore,5.8043,0.7190
SX,Sint Maarten,0.0424,0.0340
SK,Slovakia,5.4570,49.0350
SI,Slovenia,2.0787,20.2730
SB,Solomon Islands,0.6698,28.8960
SO,Somalia,15.4429,637.6570
ZA,South Africa,58.5583,1221.0370
SS,South Sudan,11.0621,658.8410
ES,Spain,46.7368,505.9440
LK,Sri Lanka,21.3237,65.6100
SD,Sudan,42.8132,1846.972
SR,Suriname,0.5814,163.8200
SE,Sweden,10.0364,438.5740
CH,Switzerland,8.5914,41.2910
SY,Syrian Arab Republic,17.0701,185.1800
TJ,Tajikistan,9.3210,142.6000
TH,Thailand,69.6256,513.1200
TL,Timor-Leste,1.2931,14.9190
TG,Togo,8.0824,56.7850
TK,Tokelau,0.0013,0.0120
TO,Tonga,0.1045,0.7470
TT,Trinidad and Tobago,1.3950,5.1270
TN,Tunisia,11.6947,163.6100
TR,Turkey,83.4296,783.5620
TM,Turkmenistan,5.9421,488.1000
TC,Turks and Caicos Islands,0.0382,0.9482
TV,Tuvalu,0.0116,0.0260
UG,Uganda,44.2696,241.5500
UA,Ukraine,43.9936,603.5000
AE,United Arab Emirates,9.7705,83.6000
GB,The United Kingdom,67.5302,242.4950
TZ,United Republic of Tanzania,58.0055,947.3030
US,United States of America,329.0649,9833.5168
VI,United States Virgin Islands,0.1046,0.3470
UY,Uruguay,3.4617,173.6260
UZ,Uzbekistan,32.9817,448.9690
VU,Vanuatu,0.2999,12.1890
VE,Venezuela (Bolivarian Republic of),28.5158,912.0500
VN,Viet Nam,96.4621,330.9670
WF,Wallis and Futuna,0.0114,0.1420
EH,Western Sahara,0.5825,266.0000
YE,Yemen,29.1619,527.9680
ZM,Zambia,17.8610,752.6120
ZW,Zimbabwe,14.6455,390.7570
PS,"occupied Palestinian territory, including east Jerusalem",4.9814,6.0200
XK,Kosovo[1],1.810,10.887
JE,Jersey,0.1078,0.1182
GG,Guernsey,0.0628,0.065
PN,Pitcairn Islands,0.000067,0.047
