
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: RARRAY_SUM

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (RARRAY_SUM) [1] nclass/rarray_sum.f(1,16)


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at nclass/rarray_sum.f(19,7)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15460: マスク付きストライドロード: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 5 
   remark #15477: ベクトルループのコスト: 24.000 
   remark #15478: スピードアップの期待値: 1.590 
   remark #15479: 軽いベクトル操作: 4 
   remark #15480: 中オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at nclass/rarray_sum.f(19,7)
<Remainder>
   remark #15301: REMAINDER LOOP がベクトル化されました。
LOOP END

LOOP BEGIN at nclass/rarray_sum.f(19,7)
<Remainder>
LOOP END
===========================================================================
