
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: RARRAY_ZERO

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (RARRAY_ZERO) [1] nclass/rarray_zero.f(1,18)


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at nclass/rarray_zero.f(17,7)
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at nclass/rarray_zero.f(17,7)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at nclass/rarray_zero.f(17,7)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

    レポート: コード生成の最適化 [cg]

nclass/rarray_zero.f(18,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
nclass/rarray_zero.f(18,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
===========================================================================
