
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: U_LU_DECOMP

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (U_LU_DECOMP) [1] nclass/u_lu_decomp.f(1,18)


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at nclass/u_lu_decomp.f(39,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
   remark #25015: ループの最大トリップカウントの予測=100

   LOOP BEGIN at nclass/u_lu_decomp.f(41,9)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15460: マスク付きストライドロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 12 
      remark #15477: ベクトルループのコスト: 6.500 
      remark #15478: スピードアップの期待値: 3.490 
      remark #15479: 軽いベクトル操作: 5 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(41,9)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at nclass/u_lu_decomp.f(51,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
   remark #25015: ループの最大トリップカウントの予測=100

   LOOP BEGIN at nclass/u_lu_decomp.f(52,9)
      remark #25096:  ループ交換は完了しませんでした: ループの入れ子が完全ではありません (ソースのいずれかまたは他のコンパイラー変換による)
      remark #25451: アドバイス: ループ交換は (可能であれば) ループの入れ子に適用できます。推奨する順列: ( 1 2 ) --> ( 2 1 ) 
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

      LOOP BEGIN at nclass/u_lu_decomp.f(54,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at nclass/u_lu_decomp.f(54,11)
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #15300: ループがベクトル化されました。
         remark #15442: すべてのループは剰余ループとして実行されます。
         remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
         remark #15460: マスク付きストライドロード: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 7 
         remark #15477: ベクトルループのコスト: 3.120 
         remark #15478: スピードアップの期待値: 2.040 
         remark #15479: 軽いベクトル操作: 6 
         remark #15480: 中オーバーヘッドのベクトル操作: 1 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
      LOOP END

      LOOP BEGIN at nclass/u_lu_decomp.f(54,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(61,9)
      remark #25096:  ループ交換は完了しませんでした: ループの入れ子が完全ではありません (ソースのいずれかまたは他のコンパイラー変換による)
      remark #25451: アドバイス: ループ交換は (可能であれば) ループの入れ子に適用できます。推奨する順列: ( 1 2 ) --> ( 2 1 ) 
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=100

      LOOP BEGIN at nclass/u_lu_decomp.f(63,11)
      <Peeled>
      LOOP END

      LOOP BEGIN at nclass/u_lu_decomp.f(63,11)
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #15300: ループがベクトル化されました。
         remark #15442: すべてのループは剰余ループとして実行されます。
         remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
         remark #15460: マスク付きストライドロード: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 7 
         remark #15477: ベクトルループのコスト: 3.120 
         remark #15478: スピードアップの期待値: 2.040 
         remark #15479: 軽いベクトル操作: 6 
         remark #15480: 中オーバーヘッドのベクトル操作: 1 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
      LOOP END

      LOOP BEGIN at nclass/u_lu_decomp.f(63,11)
      <Remainder>
      LOOP END
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(75,11)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15460: マスク付きストライドロード: 2 
      remark #15462: マスクなしインデックス (集約) ロード: 2 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 10 
      remark #15477: ベクトルループのコスト: 21.500 
      remark #15478: スピードアップの期待値: 0.920 
      remark #15479: 軽いベクトル操作: 7 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25439: 剰余ありアンロール - 2  
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(75,11)
   <Remainder>
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(91,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(91,11)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15442: すべてのループは剰余ループとして実行されます。
      remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
      remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 6 
      remark #15477: ベクトルループのコスト: 1.250 
      remark #15478: スピードアップの期待値: 6.840 
      remark #15479: 軽いベクトル操作: 5 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(91,11)
   <Remainder>
      remark #15301: REMAINDER LOOP がベクトル化されました。
   LOOP END

   LOOP BEGIN at nclass/u_lu_decomp.f(91,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
