
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: U_LU_BACKSUB

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (U_LU_BACKSUB) [1] nclass/u_lu_backsub.f(1,18)


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at nclass/u_lu_backsub.f(35,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at nclass/u_lu_backsub.f(40,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at nclass/u_lu_backsub.f(40,11)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15442: すべてのループは剰余ループとして実行されます。
      remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
      remark #15460: マスク付きストライドロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 7 
      remark #15477: ベクトルループのコスト: 3.120 
      remark #15478: スピードアップの期待値: 2.040 
      remark #15479: 軽いベクトル操作: 6 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at nclass/u_lu_backsub.f(40,11)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at nclass/u_lu_backsub.f(49,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at nclass/u_lu_backsub.f(52,11)
   <Peeled>
   LOOP END

   LOOP BEGIN at nclass/u_lu_backsub.f(52,11)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15442: すべてのループは剰余ループとして実行されます。
      remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
      remark #15460: マスク付きストライドロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 7 
      remark #15477: ベクトルループのコスト: 3.120 
      remark #15478: スピードアップの期待値: 2.040 
      remark #15479: 軽いベクトル操作: 6 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at nclass/u_lu_backsub.f(52,11)
   <Remainder>
   LOOP END
LOOP END
===========================================================================
