0
f
gsdata.W11a
c
#
 MODELN=111 MODELS=3 MODELX=3 RF=2450 MODELI=1
 MODELA=3 POSRES=0.5 POSABS=0.15 EPSABS=1.0 DLTABS=0.1
 NGXMAX=101 NGYMAX=101 NGVMAX=101
d
d
a
0.045,0.02,0.0,0.5
0.01,0.01,0.01
g
s
elm-data
x
#
pn=0,0 pns=0,0
v
w
g
eyrz0.075 eyiz0.075
eyrx0.0 eyix0.0
eyry0.0 eyiy0.0
eyz0.03,0.03
p1z0.0,0.0
mez0.145
mez0.075
mez0.005
mex0.0
mey0.0
exz0.03,0.03
ezz0.03,0.03
x
q

maz0.14
maz0.075
maz0.01
max0.0
may0.0
mez0.19
mez0.1
mez0.01
mex0.0
mey0.0
eyy0.0,0.1
exx0.0,0.1
exz0.03,0.03
eyz0.03,0.03
ezz0.03,0.03
x
q
