0
f
gsdata.A2
c
#
d
d
201,201,101
c
0.24,0.0,0.30/
0.1,0.1,0.05
g
s
elm-data
x
#
a
a
5
c
0.09,,,0.187
c
0.11,,,0.187
c
0.13,,,0.187
c
0.17,,,0.187
c
0.21,,,0.187
g
s
ant-data
x
#
p
 &wf BB=1.D-6,ZPMAX=0.16,RA=0.24,
     RF=13.56,APH=0.0,0.0,0.0,0.0,0.0,
     AJ=0.333,0.333,0.334,1.0,1.0,
     PZCL=0.03,0.001,
     pn(1)=0.005,0.005,
     &end
v
w
g
?1CZ0.16 ?1CX0.0 ?1Cy0.00 
?1X0.0,0.16 ?1Y0.0,0.16 ?1Z0.00,0.00
MEZ0.16
MEX0.0
MEY0.0
MAZ0.16
P1CZ0.02 P1CZ0.04 P1CZ0.06 P1CZ0.08 P1CZ0.10 P1CZ0.12 P1CZ0.14 P1CZ0.16
P1CZ0.16 P1X0.0,0.16 P1Y0.0,0.16 P1Z0.00,0.00
P1CX0.0  P1X0.0,0.14 P1Y0.0,0.14 P1Z0.02,0.02
P1CY0.0  P1X0.0,0.12 P1Y0.0,0.12 P1Z0.04,0.04
x
#
q
