 &wm
   mdlwmf=1
   modelg=5
   modeln=8
   knameq='eqdata.topics'
   rf=53
   nth0=0
   nph0=10
   nrmax=100
   nthmax=16
   prfin=2.e7
   NSMAX  =     5,
   modelp=5,5,5,5,5
   PA(2)  =   2.000000    ,  3.000000    ,  4.000000    ,  9.000000    ,
   PZ(2)  =   1.000000    ,  1.000000    ,  2.000000    ,  4.000000    ,
   pns    =  0.3046175    , 0.1299727    , 0.1299727    , 0.1065776E-01, 0.5839143E-02,
   pts    =  0.2031773    , 0.2031773    , 0.2031773    , 0.2031773    , 0.2031773    ,
   ZEFF   =   1.690000    ,
   MDLWM_NPHS = 3,
   NPHSMAX = 11,
   MDLWMD  = 1,
   AJ   = 4*1.d0,
   APH  = 0.d0, 90.d0, 180.d0, 270.d0,
   THJ1 = 4*14.477d0,
   THJ2 = 4*-14.477d0,
   PHJ1 = -5.423d0, -2.272d0, 0.880d0, 4.031d0,
   PHJ2 = -4.031d0, -0.880d0, 2.272d0, 5.423d0,
 &end

   MDLWM_NPHS = 3
   NPHSMAX = 7
   MDLWMD  = 1

   MDLWM_NPHS = 1
   NPHSMAX = 6
   NPH0S   = -41, -25, -12, 12, 25, 41
   PFRACS  = 0.12555, 0.29065, 0.0838, 0.0838, 0.29065, 0.12555
