
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: MMM95

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (MMM95) [1] mmm/mmm95.f(23,18)
  -> EXTERN: (421,19) logf
  -> EXTERN: (599,21) logf
  -> EXTERN: (738,14) weiland14_
  -> EXTERN: (767,24) powf
  -> EXTERN: (769,24) powf
  -> EXTERN: (951,43) powf
  -> EXTERN: (952,43) powf
  -> EXTERN: (953,43) powf
  -> EXTERN: (954,43) powf
  -> EXTERN: (982,22) powf
  -> EXTERN: (984,18) expf


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at mmm/mmm95.f(426,7)
<Peeled, Distributed chunk1>
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Distributed chunk1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25426: ループ分散 (2 ウェイ) 
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15442: すべてのループは剰余ループとして実行されます。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 8 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 25 
   remark #15477: ベクトルループのコスト: 4.750 
   remark #15478: スピードアップの期待値: 4.410 
   remark #15479: 軽いベクトル操作: 24 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Peeled, Distributed chunk2>
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15442: すべてのループは剰余ループとして実行されます。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 2 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 6 
   remark #15477: ベクトルループのコスト: 2.000 
   remark #15478: スピードアップの期待値: 4.820 
   remark #15479: 軽いベクトル操作: 6 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Remainder, Distributed chunk2>
   remark #15301: REMAINDER LOOP がベクトル化されました。
LOOP END

LOOP BEGIN at mmm/mmm95.f(426,7)
<Remainder, Distributed chunk2>
LOOP END

LOOP BEGIN at mmm/mmm95.f(442,7)
   remark #17109: ループが自動並列化されました。
   remark #17101: 並列ループ shared={ .2.4_2upper_.17 } private={ } firstprivate={ 173 42 179 velthi 183 vflux 187 gamma 191 omega 197 199 difthi jz } lastprivate={ } firstlastprivate={ } reduction={ }
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk1>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk1>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk1>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk2>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk2>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk2>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk3>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk3>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk3>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk4>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk4>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk4>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(448,11)
   <Distributed chunk5>
      remark #25444: ループの入れ子の交換: ( 1 2 ) --> ( 2 1 )
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。   [ mmm/mmm95.f(448,11) ]

      LOOP BEGIN at mmm/mmm95.f(443,9)
         remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
         remark #25015: ループの最大トリップカウントの予測=1

         LOOP BEGIN at mmm/mmm95.f(443,9)
            remark #15301: PERMUTED LOOP がベクトル化されました。
            remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
            remark #15475: --- ベクトルループのコストサマリー開始 ---
            remark #15476: スカラーループのコスト: 3 
            remark #15477: ベクトルループのコスト: 0.620 
            remark #15478: スピードアップの期待値: 4.000 
            remark #15479: 軽いベクトル操作: 3 
            remark #15488: --- ベクトルループのコストサマリー終了 ---
            remark #25015: ループの最大トリップカウントの予測=3
         LOOP END

         LOOP BEGIN at mmm/mmm95.f(443,9)
         <Remainder>
            remark #25015: ループの最大トリップカウントの予測=24
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mmm/mmm95.f(463,7)
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15398: ループ はベクトル化されませんでした: ループは memset または memcpy に変換されました。
   remark #25015: ループの最大トリップカウントの予測=1
LOOP END

LOOP BEGIN at mmm/mmm95.f(467,7)
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 2 
   remark #15477: ベクトルループのコスト: 0.620 
   remark #15478: スピードアップの期待値: 2.000 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(475,7)
   remark #25401: memcopy (ガード付き) が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 4 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.530 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=1
LOOP END

LOOP BEGIN at mmm/mmm95.f(475,7)
<Remainder>
   remark #25436: 完全なアンロール - 1  
LOOP END

LOOP BEGIN at mmm/mmm95.f(483,7)
   remark #25401: memcopy (ガード付き) が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 4 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.410 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=1
LOOP END

LOOP BEGIN at mmm/mmm95.f(483,7)
<Remainder>
   remark #25436: 完全なアンロール - 2  
LOOP END

LOOP BEGIN at mmm/mmm95.f(489,7)
   remark #25401: memcopy (ガード付き) が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 4 
   remark #15477: ベクトルループのコスト: 1.250 
   remark #15478: スピードアップの期待値: 4.920 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(521,9)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.330 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(526,9)
   remark #25401: memcopy (ガード付き) が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 4 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.770 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(532,11)
   remark #25401: memcopy (ガード付き) が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 4 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.770 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(538,9)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: BLOCK がベクトル化されました。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 1.330 
   remark #15479: 軽いベクトル操作: 2 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/mmm95.f(549,10)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/mmm95.f(757,9)
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
      remark #15346: ベクトル依存関係: ANTI の依存関係が jm 行 759 と jm 行 759 の間に仮定されました。
      remark #25439: 剰余ありアンロール - 2  
      remark #25015: ループの最大トリップカウントの予測=12
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(757,9)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=12
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(789,9)
   <Distributed chunk1>
      remark #25426: ループ分散 (3 ウェイ) 
      remark #25408: memset が生成されました。
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(789,9)
      <Distributed chunk1>
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(789,9)
      <Remainder, Distributed chunk1>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(789,9)
   <Distributed chunk2>
      remark #25408: memset が生成されました。
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(789,9)
      <Distributed chunk2>
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(789,9)
      <Remainder, Distributed chunk2>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(792,11)
   <Distributed chunk3>
      remark #25444: ループの入れ子の交換: ( 1 2 ) --> ( 2 1 )
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。   [ mmm/mmm95.f(792,11) ]

      LOOP BEGIN at mmm/mmm95.f(789,9)
         remark #25408: memset が生成されました。
         remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
         remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
         remark #25015: ループの最大トリップカウントの予測=1

         LOOP BEGIN at mmm/mmm95.f(789,9)
            remark #17108: ループは並列化されませんでした: 計算量が不足しています。
            remark #15301: PERMUTED LOOP がベクトル化されました。
            remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
            remark #15475: --- ベクトルループのコストサマリー開始 ---
            remark #15476: スカラーループのコスト: 3 
            remark #15477: ベクトルループのコスト: 0.620 
            remark #15478: スピードアップの期待値: 4.000 
            remark #15479: 軽いベクトル操作: 3 
            remark #15488: --- ベクトルループのコストサマリー終了 ---
            remark #25015: ループの最大トリップカウントの予測=3
         LOOP END

         LOOP BEGIN at mmm/mmm95.f(789,9)
         <Remainder>
            remark #25015: ループの最大トリップカウントの予測=24
         LOOP END
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(837,13)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=4
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(920,13)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=4
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(649,9)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 2 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 5 
      remark #15477: ベクトルループのコスト: 3.000 
      remark #15478: スピードアップの期待値: 6.660 
      remark #15479: 軽いベクトル操作: 6 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(837,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15460: マスク付きストライドロード: 8 
      remark #15462: マスクなしインデックス (集約) ロード: 4 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 41 
      remark #15477: ベクトルループのコスト: 36.000 
      remark #15478: スピードアップの期待値: 1.070 
      remark #15479: 軽いベクトル操作: 25 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15481: 高オーバーヘッドのベクトル操作: 2 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(920,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15460: マスク付きストライドロード: 4 
      remark #15462: マスクなしインデックス (集約) ロード: 4 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 31 
      remark #15477: ベクトルループのコスト: 21.000 
      remark #15478: スピードアップの期待値: 1.340 
      remark #15479: 軽いベクトル操作: 18 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(818,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15460: マスク付きストライドロード: 8 
      remark #15462: マスクなしインデックス (集約) ロード: 4 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 41 
      remark #15477: ベクトルループのコスト: 38.000 
      remark #15478: スピードアップの期待値: 0.980 
      remark #15479: 軽いベクトル操作: 26 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25436: 完全なアンロール - 3  
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(867,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15462: マスクなしインデックス (集約) ロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 3.000 
      remark #15478: スピードアップの期待値: 0.750 
      remark #15479: 軽いベクトル操作: 2 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25436: 完全なアンロール - 4  
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(875,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15462: マスクなしインデックス (集約) ロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 3.000 
      remark #15478: スピードアップの期待値: 0.750 
      remark #15479: 軽いベクトル操作: 2 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25436: 完全なアンロール - 4  
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(883,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15462: マスクなしインデックス (集約) ロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 3.000 
      remark #15478: スピードアップの期待値: 0.750 
      remark #15479: 軽いベクトル操作: 2 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25436: 完全なアンロール - 4  
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(891,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15335: ループ はベクトル化されませんでした: ベクトル化は可能ですが非効率です。オーバーライドするには vector always 宣言子または -vec-threshold0 を使用してください。
      remark #15462: マスクなしインデックス (集約) ロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 3.000 
      remark #15478: スピードアップの期待値: 0.750 
      remark #15479: 軽いベクトル操作: 2 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25436: 完全なアンロール - 4  
   LOOP END
LOOP END

LOOP BEGIN at mmm/mmm95.f(442,7)
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk1>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk1>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk1>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk2>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk2>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk2>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk3>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk3>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk3>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(443,9)
   <Distributed chunk4>
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Distributed chunk4>
         remark #15301: PARTIAL LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/mmm95.f(443,9)
      <Remainder, Distributed chunk4>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/mmm95.f(448,11)
   <Distributed chunk5>
      remark #17107: ループは並列化されませんでした: 内部ループです。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

      LOOP BEGIN at mmm/mmm95.f(443,9)
         remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
         remark #25015: ループの最大トリップカウントの予測=1

         LOOP BEGIN at mmm/mmm95.f(443,9)
            remark #15301: PERMUTED LOOP がベクトル化されました。
            remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
            remark #15475: --- ベクトルループのコストサマリー開始 ---
            remark #15476: スカラーループのコスト: 3 
            remark #15477: ベクトルループのコスト: 0.620 
            remark #15478: スピードアップの期待値: 4.000 
            remark #15479: 軽いベクトル操作: 3 
            remark #15488: --- ベクトルループのコストサマリー終了 ---
            remark #25015: ループの最大トリップカウントの予測=3
         LOOP END

         LOOP BEGIN at mmm/mmm95.f(443,9)
         <Remainder>
            remark #25015: ループの最大トリップカウントの予測=24
         LOOP END
      LOOP END
   LOOP END
LOOP END

    レポート: コード生成の最適化 [cg]

mmm/mmm95.f(444,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(444,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(445,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(445,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(446,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(446,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(447,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(447,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(449,13):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(449,13):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(464,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ストア幅を広げます。
mmm/mmm95.f(464,9):remark #34000: memset の呼び出しは 証明済みソース (アライメント、オフセット): (1, 0) によるストア にインライン展開されました。
mmm/mmm95.f(790,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(790,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(791,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(791,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(793,13):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(793,13):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(444,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(444,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(445,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(445,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(446,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(446,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(447,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(447,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/mmm95.f(449,13):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/mmm95.f(449,13):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
===========================================================================
