
    レポート: プロシージャー間の最適化 [ipo]

インライン展開オプション値:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 無効
  -inline-max-per-compile: 無効


最適化レポート開始: WEILAND14FLUX

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (WEILAND14FLUX) [1] mmm/weiland14.f(334,18)
  -> EXTERN: (504,9) for_write_seq_lis
  -> EXTERN: (505,9) for_write_seq_lis
  -> EXTERN: (507,9) for_write_seq_lis
  -> EXTERN: (508,9) for_write_seq_lis
  -> EXTERN: (508,9) for_write_seq_lis_xmit
  -> EXTERN: (511,9) for_write_seq_fmt
  -> EXTERN: (511,9) for_write_seq_fmt_xmit
  -> EXTERN: (512,9) for_write_seq_fmt
  -> EXTERN: (512,9) for_write_seq_fmt_xmit
  -> EXTERN: (513,9) for_write_seq_fmt
  -> EXTERN: (513,9) for_write_seq_fmt_xmit
  -> EXTERN: (514,9) for_write_seq_fmt
  -> EXTERN: (514,9) for_write_seq_fmt_xmit
  -> EXTERN: (515,9) for_write_seq_fmt
  -> EXTERN: (515,9) for_write_seq_fmt_xmit
  -> EXTERN: (516,9) for_write_seq_fmt
  -> EXTERN: (516,9) for_write_seq_fmt_xmit
  -> EXTERN: (517,9) for_write_seq_fmt
  -> EXTERN: (517,9) for_write_seq_fmt_xmit
  -> EXTERN: (518,9) for_write_seq_fmt
  -> EXTERN: (518,9) for_write_seq_fmt_xmit
  -> EXTERN: (519,9) for_write_seq_fmt
  -> EXTERN: (519,9) for_write_seq_fmt_xmit
  -> EXTERN: (520,9) for_write_seq_fmt
  -> EXTERN: (520,9) for_write_seq_fmt_xmit
  -> EXTERN: (521,9) for_write_seq_fmt
  -> EXTERN: (521,9) for_write_seq_fmt_xmit
  -> EXTERN: (522,9) for_write_seq_fmt
  -> EXTERN: (522,9) for_write_seq_fmt_xmit
  -> EXTERN: (523,9) for_write_seq_fmt
  -> EXTERN: (523,9) for_write_seq_fmt_xmit
  -> EXTERN: (524,9) for_write_seq_fmt
  -> EXTERN: (524,9) for_write_seq_fmt_xmit
  -> EXTERN: (525,9) for_write_seq_fmt
  -> EXTERN: (525,9) for_write_seq_fmt_xmit
  -> EXTERN: (526,9) for_write_seq_fmt
  -> EXTERN: (526,9) for_write_seq_fmt_xmit
  -> EXTERN: (527,9) for_write_seq_fmt
  -> EXTERN: (527,9) for_write_seq_fmt_xmit
  -> EXTERN: (528,9) for_write_seq_fmt
  -> EXTERN: (528,9) for_write_seq_fmt_xmit
  -> EXTERN: (529,9) for_write_seq_fmt
  -> EXTERN: (529,9) for_write_seq_fmt_xmit
  -> EXTERN: (623,9) for_write_seq_lis
  -> EXTERN: (624,9) for_write_seq_lis
  -> EXTERN: (625,9) for_write_seq_lis
  -> EXTERN: (626,9) for_write_seq_lis
  -> EXTERN: (627,9) for_write_seq_lis
  -> EXTERN: (627,9) for_write_seq_lis_xmit
  -> EXTERN: (628,9) for_write_seq_lis
  -> EXTERN: (628,9) for_write_seq_lis_xmit
  -> EXTERN: (629,9) for_write_seq_lis
  -> EXTERN: (629,9) for_write_seq_lis_xmit
  -> EXTERN: (630,9) for_write_seq_lis
  -> EXTERN: (630,9) for_write_seq_lis_xmit
  -> EXTERN: (631,9) for_write_seq_lis
  -> EXTERN: (631,9) for_write_seq_lis_xmit
  -> EXTERN: (632,9) for_write_seq_lis
  -> EXTERN: (632,9) for_write_seq_lis_xmit
  -> EXTERN: (633,9) for_write_seq_lis
  -> EXTERN: (633,9) for_write_seq_lis_xmit
  -> EXTERN: (634,9) for_write_seq_lis
  -> EXTERN: (634,9) for_write_seq_lis_xmit
  -> EXTERN: (635,9) for_write_seq_lis
  -> EXTERN: (635,9) for_write_seq_lis_xmit
  -> EXTERN: (636,9) for_write_seq_lis
  -> EXTERN: (638,9) for_write_seq_lis
  -> EXTERN: (638,9) for_write_seq_lis_xmit
  -> EXTERN: (639,9) for_write_seq_lis
  -> EXTERN: (639,9) for_write_seq_lis_xmit
  -> EXTERN: (640,9) for_write_seq_lis
  -> EXTERN: (641,9) for_write_seq_lis
  -> EXTERN: (641,9) for_write_seq_lis_xmit
  -> EXTERN: (642,9) for_write_seq_lis
  -> EXTERN: (642,9) for_write_seq_lis_xmit
  -> EXTERN: (643,9) for_write_seq_lis
  -> EXTERN: (643,9) for_write_seq_lis_xmit
  -> EXTERN: (644,9) for_write_seq_lis
  -> EXTERN: (644,9) for_write_seq_lis_xmit
  -> EXTERN: (645,9) for_write_seq_lis
  -> EXTERN: (645,9) for_write_seq_lis_xmit
  -> EXTERN: (646,9) for_write_seq_lis
  -> EXTERN: (646,9) for_write_seq_lis_xmit
  -> EXTERN: (647,9) for_write_seq_lis
  -> EXTERN: (647,9) for_write_seq_lis_xmit
  -> EXTERN: (648,9) for_write_seq_lis
  -> EXTERN: (648,9) for_write_seq_lis_xmit
  -> EXTERN: (649,9) for_write_seq_lis
  -> EXTERN: (650,9) for_write_seq_lis
  -> EXTERN: (650,9) for_write_seq_lis_xmit
  -> EXTERN: (651,9) for_write_seq_lis
  -> EXTERN: (651,9) for_write_seq_lis_xmit
  -> EXTERN: (652,9) for_write_seq_fmt
  -> EXTERN: (652,9) for_write_seq_fmt_xmit
  -> EXTERN: (703,11) for_write_seq_lis
  -> EXTERN: (704,11) for_write_seq_lis_xmit
  -> EXTERN: (704,11) for_write_seq_lis
  -> EXTERN: (705,11) for_write_seq_lis_xmit
  -> EXTERN: (705,11) for_write_seq_lis
  -> EXTERN: (706,11) for_write_seq_lis_xmit
  -> EXTERN: (706,11) for_write_seq_lis
  -> EXTERN: (707,11) for_write_seq_lis_xmit
  -> EXTERN: (707,11) for_write_seq_lis
  -> EXTERN: (708,11) for_write_seq_lis_xmit
  -> EXTERN: (708,11) for_write_seq_lis
  -> EXTERN: (709,11) for_write_seq_lis_xmit
  -> EXTERN: (709,11) for_write_seq_lis
  -> EXTERN: (710,11) for_write_seq_lis
  -> EXTERN: (711,11) for_write_seq_lis_xmit
  -> EXTERN: (711,11) for_write_seq_lis
  -> EXTERN: (712,11) for_write_seq_lis
  -> EXTERN: (712,11) for_write_seq_lis_xmit
  -> EXTERN: (735,7) for_write_seq_lis
  -> EXTERN: (735,7) for_write_seq_lis_xmit
  -> EXTERN: (865,7) for_write_seq_lis
  -> EXTERN: (985,7) for_write_seq_lis
  -> EXTERN: (1099,7) for_write_seq_lis
  -> EXTERN: (1198,7) for_write_seq_lis
  -> EXTERN: (1199,7) for_write_seq_lis
  -> EXTERN: (1286,9) for_write_seq_lis
  -> EXTERN: (1287,9) for_write_seq_lis
  -> EXTERN: (1356,10) for_write_seq_lis
  -> EXTERN: (1357,10) for_write_seq_lis
  -> EXTERN: (1419,10) for_write_seq_lis
  -> EXTERN: (1420,10) for_write_seq_lis
  -> EXTERN: (1471,10) for_write_seq_lis
  -> EXTERN: (1472,10) for_write_seq_lis
  -> EXTERN: (1512,9) for_write_seq_lis
  -> EXTERN: (1513,9) for_write_seq_lis
  -> EXTERN: (1515,9) for_write_seq_lis
  -> EXTERN: (1516,9) for_write_seq_lis
  -> EXTERN: (1518,11) for_write_seq_fmt
  -> EXTERN: (1521,9) for_write_seq_lis
  -> EXTERN: (1522,9) for_write_seq_lis
  -> EXTERN: (1524,11) for_write_seq_fmt
  -> EXTERN: (1527,9) for_write_seq_lis
  -> EXTERN: (1528,9) for_write_seq_lis
  -> EXTERN: (1530,11) for_write_seq_fmt
  -> EXTERN: (1533,9) for_write_seq_lis
  -> EXTERN: (1534,9) for_write_seq_lis
  -> EXTERN: (1536,11) for_write_seq_fmt
  -> EXTERN: (1543,12) tomsqz_
  -> EXTERN: (1572,9) for_write_seq_lis
  -> EXTERN: (1573,9) for_write_seq_lis
  -> EXTERN: (1615,11) for_write_seq_lis
  -> EXTERN: (1616,11) for_write_seq_lis
  -> EXTERN: (1616,11) for_write_seq_lis_xmit
  -> EXTERN: (1618,13) for_write_seq_fmt_xmit
  -> EXTERN: (1618,13) for_write_seq_fmt
  -> EXTERN: (1743,11) for_write_seq_fmt
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1762,9) for_write_seq_fmt
  -> EXTERN: (1762,9) for_write_seq_fmt_xmit
  -> EXTERN: (1781,9) for_write_seq_lis
  -> EXTERN: (1782,9) for_write_seq_lis
  -> EXTERN: (1782,9) for_write_seq_lis_xmit
  -> EXTERN: (1783,9) for_write_seq_lis
  -> EXTERN: (1783,9) for_write_seq_lis_xmit
  -> EXTERN: (1809,9) for_write_seq_fmt
  -> EXTERN: (1811,11) for_write_seq_fmt_xmit
  -> EXTERN: (1811,11) for_write_seq_fmt
  -> EXTERN: (1818,9) for_write_seq_lis
  -> EXTERN: (1819,9) for_write_seq_lis
  -> EXTERN: (1819,9) for_write_seq_lis_xmit
  -> EXTERN: (1822,9) for_write_seq_fmt
  -> EXTERN: (1823,9) for_write_seq_fmt
  -> EXTERN: (1829,9) for_write_seq_lis
  -> EXTERN: (1830,9) for_write_seq_lis
  -> EXTERN: (1832,11) for_write_seq_fmt
  -> EXTERN: (1836,9) for_write_seq_lis
  -> EXTERN: (1853,9) for_write_seq_lis
  -> EXTERN: (1854,9) for_write_seq_lis
  -> EXTERN: (1856,11) for_write_seq_fmt
  -> EXTERN: (1865,9) for_write_seq_lis
  -> EXTERN: (1866,9) for_write_seq_lis
  -> EXTERN: (1866,9) for_write_seq_lis_xmit
  -> EXTERN: (1869,9) for_write_seq_lis
  -> EXTERN: (1870,9) for_write_seq_lis
  -> EXTERN: (1870,9) for_write_seq_lis_xmit
  -> EXTERN: (1873,9) for_write_seq_fmt
  -> EXTERN: (1874,9) for_write_seq_fmt


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at mmm/weiland14.f(485,38)
   remark #17102: ループは並列化されませんでした: 並列化候補ではありません。
   remark #15521: ループ はベクトル化されませんでした: ループを実行する前に反復数を計算できる式に置き換えるか、または標準的なループ形式を使用してください。
LOOP END

LOOP BEGIN at mmm/weiland14.f(552,7)
<Peeled>
LOOP END

LOOP BEGIN at mmm/weiland14.f(552,7)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15442: すべてのループは剰余ループとして実行されます。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 4 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 12 
   remark #15477: ベクトルループのコスト: 4.500 
   remark #15478: スピードアップの期待値: 4.430 
   remark #15479: 軽いベクトル操作: 12 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/weiland14.f(552,7)
<Remainder>
   remark #15301: REMAINDER LOOP がベクトル化されました。
LOOP END

LOOP BEGIN at mmm/weiland14.f(552,7)
<Remainder>
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk1>
   remark #25426: ループ分散 (8 ウェイ) 
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk1>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk2>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk2>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk3>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk3>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk4>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk4>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk5>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk5>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk6>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk6>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Distributed chunk7>
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 3 
   remark #15477: ベクトルループのコスト: 0.750 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 3 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(559,7)
<Remainder, Distributed chunk7>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Distributed chunk1>
   remark #25444: ループの入れ子の交換: ( 1 2 ) --> ( 2 1 )
   remark #25420: 行 559 でループがコラスプされました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25426: ループ分散 (3 ウェイ) 
   remark #15301: PARTIAL LOOP がベクトル化されました。   [ mmm/weiland14.f(567,9) ]
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 1    [ mmm/weiland14.f(567,9) ]
   remark #15475: --- ベクトルループのコストサマリー開始 ---   [ mmm/weiland14.f(567,9) ]
   remark #15476: スカラーループのコスト: 3    [ mmm/weiland14.f(567,9) ]
   remark #15477: ベクトルループのコスト: 3.000    [ mmm/weiland14.f(567,9) ]
   remark #15478: スピードアップの期待値: 3.940    [ mmm/weiland14.f(567,9) ]
   remark #15479: 軽いベクトル操作: 3    [ mmm/weiland14.f(567,9) ]
   remark #15488: --- ベクトルループのコストサマリー終了 ---   [ mmm/weiland14.f(567,9) ]
   remark #25015: ループの最大トリップカウントの予測=14

   LOOP BEGIN at mmm/weiland14.f(559,7)
      remark #25421: コラプスのループ省略

   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Remainder, Distributed chunk1>
   remark #25436: 完全なアンロール - 1  
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Distributed chunk2>
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 8 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 25 
   remark #15477: ベクトルループのコスト: 3.000 
   remark #15478: スピードアップの期待値: 8.070 
   remark #15479: 軽いベクトル操作: 24 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=28
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Remainder, Distributed chunk2>
   remark #25436: 完全なアンロール - 1  
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Distributed chunk3>
   remark #15301: PARTIAL LOOP がベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 2 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 6 
   remark #15477: ベクトルループのコスト: 3.000 
   remark #15478: スピードアップの期待値: 7.750 
   remark #15479: 軽いベクトル操作: 6 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=7
LOOP END

LOOP BEGIN at mmm/weiland14.f(567,9)
<Remainder, Distributed chunk3>
   remark #25436: 完全なアンロール - 1  
LOOP END

LOOP BEGIN at mmm/weiland14.f(1497,8)
   remark #25444: ループの入れ子の交換: ( 1 2 ) --> ( 2 1 )
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。   [ mmm/weiland14.f(1497,8) ]
   remark #25015: ループの最大トリップカウントの予測=15

   LOOP BEGIN at mmm/weiland14.f(1496,7)
   <Peeled>
      remark #25456: ループで置換された配列参照スカラーの数: 4
      remark #25015: ループの最大トリップカウントの予測=15
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(1496,7)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #25427: ループ文の順序変更
      remark #15301: PERMUTED LOOP がベクトル化されました。
      remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 7 
      remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 6 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 39 
      remark #15477: ベクトルループのコスト: 6.500 
      remark #15478: スピードアップの期待値: 2.820 
      remark #15479: 軽いベクトル操作: 26 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25456: ループで置換された配列参照スカラーの数: 2
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(1496,7)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=15
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(1517,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1518 と 288 行 1518 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1523,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1524 と 288 行 1524 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1529,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1530 と 288 行 1530 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1535,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1536 と 288 行 1536 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1549,7)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
   remark #25015: ループの最大トリップカウントの予測=15

   LOOP BEGIN at mmm/weiland14.f(1557,9)
   <Peeled>
      remark #25015: ループの最大トリップカウントの予測=15
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(1557,9)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 2 
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 6 
      remark #15477: ベクトルループのコスト: 1.750 
      remark #15478: スピードアップの期待値: 1.730 
      remark #15479: 軽いベクトル操作: 4 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(1557,9)
   <Remainder>
      remark #25015: ループの最大トリップカウントの予測=15
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(1583,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15541: 外部 ループ は自動ベクトル化されませんでした: SIMD 宣言子の使用を検討してください。
   remark #25015: ループの最大トリップカウントの予測=15

   LOOP BEGIN at mmm/weiland14.f(1587,9)
      remark #25096:  ループ交換は完了しませんでした: ループの入れ子が完全ではありません (ソースのいずれかまたは他のコンパイラー変換による)
      remark #25451: アドバイス: ループ交換は (可能であれば) ループの入れ子に適用できます。推奨する順列: ( 1 2 ) --> ( 2 1 ) 
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15541: 外部 ループ は自動ベクトル化されませんでした: SIMD 宣言子の使用を検討してください。
      remark #25015: ループの最大トリップカウントの予測=15

      LOOP BEGIN at mmm/weiland14.f(1590,11)
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #25427: ループ文の順序変更
         remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
         remark #15346: ベクトル依存関係: FLOW の依存関係が ztempb 行 1608 と ztempb 行 1608 の間に仮定されました。
         remark #25456: ループで置換された配列参照スカラーの数: 19
         remark #25015: ループの最大トリップカウントの予測=15
      LOOP END
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(1617,11)
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
      remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1618 と 288 行 1618 の間に仮定されました。
      remark #25015: ループの最大トリップカウントの予測=15
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(1799,7)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 2 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 2 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 7 
   remark #15477: ベクトルループのコスト: 3.000 
   remark #15478: スピードアップの期待値: 1.660 
   remark #15479: 軽いベクトル操作: 5 
   remark #15481: 高オーバーヘッドのベクトル操作: 1 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(1799,7)
<Remainder>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1810,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1811 と 288 行 1811 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1831,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1832 と 288 行 1832 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(1855,9)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: FLOW の依存関係が 288 行 1856 と 288 行 1856 の間に仮定されました。
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END
===========================================================================

最適化レポート開始: WEILAND14

    レポート: プロシージャー間の最適化 [ipo]

インライン展開レポート: (WEILAND14) [2] mmm/weiland14.f(3,18)
  -> (114,12) WEILAND14FLUX
  -> (150,12) WEILAND14FLUX
  -> (177,12) WEILAND14FLUX
  -> (202,12) WEILAND14FLUX
  -> (230,14) WEILAND14FLUX
  -> (256,14) WEILAND14FLUX


    レポート: ループの入れ子、ベクトル、自動並列化の最適化 [loop, vec, par]


LOOP BEGIN at mmm/weiland14.f(67,38)
   remark #17102: ループは並列化されませんでした: 並列化候補ではありません。
   remark #15521: ループ はベクトル化されませんでした: ループを実行する前に反復数を計算できる式に置き換えるか、または標準的なループ形式を使用してください。
LOOP END

LOOP BEGIN at mmm/weiland14.f(78,7)
<Distributed chunk1>
   remark #25426: ループ分散 (6 ウェイ) 
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Distributed chunk1>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Remainder, Distributed chunk1>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(78,7)
<Distributed chunk2>
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Distributed chunk2>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Remainder, Distributed chunk2>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(78,7)
<Distributed chunk3>
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Distributed chunk3>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Remainder, Distributed chunk3>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(78,7)
<Distributed chunk4>
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Distributed chunk4>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Remainder, Distributed chunk4>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(78,7)
<Distributed chunk5>
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Distributed chunk5>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(78,7)
   <Remainder, Distributed chunk5>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(84,9)
<Distributed chunk6>
   remark #25444: ループの入れ子の交換: ( 1 2 ) --> ( 2 1 )
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。   [ mmm/weiland14.f(84,9) ]

   LOOP BEGIN at mmm/weiland14.f(78,7)
      remark #25408: memset が生成されました。
      remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
      remark #25015: ループの最大トリップカウントの予測=1

      LOOP BEGIN at mmm/weiland14.f(78,7)
         remark #17108: ループは並列化されませんでした: 計算量が不足しています。
         remark #15301: PERMUTED LOOP がベクトル化されました。
         remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
         remark #15475: --- ベクトルループのコストサマリー開始 ---
         remark #15476: スカラーループのコスト: 3 
         remark #15477: ベクトルループのコスト: 0.620 
         remark #15478: スピードアップの期待値: 4.000 
         remark #15479: 軽いベクトル操作: 3 
         remark #15488: --- ベクトルループのコストサマリー終了 ---
         remark #25015: ループの最大トリップカウントの予測=3
      LOOP END

      LOOP BEGIN at mmm/weiland14.f(78,7)
      <Remainder>
         remark #25015: ループの最大トリップカウントの予測=24
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(89,7)
   remark #25408: memset が生成されました。
   remark #25408: memset が生成されました。
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15449: マスクなしアライン・ユニット・ストライド・ストア: 2 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 6 
   remark #15477: ベクトルループのコスト: 1.500 
   remark #15478: スピードアップの期待値: 2.500 
   remark #15479: 軽いベクトル操作: 6 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(89,7)
<Remainder>
   remark #25436: 完全なアンロール - 3  
LOOP END

LOOP BEGIN at mmm/weiland14.f(136,7)
<Peeled>
LOOP END

LOOP BEGIN at mmm/weiland14.f(136,7)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15442: すべてのループは剰余ループとして実行されます。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 9 
   remark #15477: ベクトルループのコスト: 12.000 
   remark #15478: スピードアップの期待値: 4.740 
   remark #15479: 軽いベクトル操作: 6 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/weiland14.f(136,7)
<Remainder>
   remark #15301: REMAINDER LOOP がベクトル化されました。
LOOP END

LOOP BEGIN at mmm/weiland14.f(136,7)
<Remainder>
LOOP END

LOOP BEGIN at mmm/weiland14.f(166,7)
<Predicate Optimized v1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25422: 行 167 の不変条件がこのループの外に移動されました。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 35 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.110 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(166,7)
<Remainder, Predicate Optimized v1>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(166,7)
<Predicate Optimized v2>
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 34 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.080 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(166,7)
<Remainder, Predicate Optimized v2>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(192,7)
<Predicate Optimized v1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25422: 行 193 の不変条件がこのループの外に移動されました。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 35 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.110 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(192,7)
<Remainder, Predicate Optimized v1>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(192,7)
<Predicate Optimized v2>
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 34 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.080 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(192,7)
<Remainder, Predicate Optimized v2>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(217,7)
<Predicate Optimized v1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25422: 行 218 の不変条件がこのループの外に移動されました。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 35 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.110 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(217,7)
<Remainder, Predicate Optimized v1>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(217,7)
<Predicate Optimized v2>
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 34 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.080 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(217,7)
<Remainder, Predicate Optimized v2>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(245,9)
<Predicate Optimized v1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25422: 行 246 の不変条件がこのループの外に移動されました。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 35 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.110 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(245,9)
<Remainder, Predicate Optimized v1>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(245,9)
<Predicate Optimized v2>
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 34 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.080 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(245,9)
<Remainder, Predicate Optimized v2>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(271,9)
<Predicate Optimized v1>
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #25422: 行 272 の不変条件がこのループの外に移動されました。
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 35 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.110 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(271,9)
<Remainder, Predicate Optimized v1>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(271,9)
<Predicate Optimized v2>
   remark #15300: ループがベクトル化されました。
   remark #15448: マスクなしアライン・ユニット・ストライド・ロード: 1 
   remark #15450: マスクなし非アライン・ユニット・ストライド・ロード: 1 
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 34 
   remark #15477: ベクトルループのコスト: 11.250 
   remark #15478: スピードアップの期待値: 2.080 
   remark #15479: 軽いベクトル操作: 10 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
   remark #25015: ループの最大トリップカウントの予測=3
LOOP END

LOOP BEGIN at mmm/weiland14.f(271,9)
<Remainder, Predicate Optimized v2>
   remark #25015: ループの最大トリップカウントの予測=15
LOOP END

LOOP BEGIN at mmm/weiland14.f(276,9)
<Peeled>
LOOP END

LOOP BEGIN at mmm/weiland14.f(276,9)
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15300: ループがベクトル化されました。
   remark #15442: すべてのループは剰余ループとして実行されます。
   remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 2 
   remark #15475: --- ベクトルループのコストサマリー開始 ---
   remark #15476: スカラーループのコスト: 6 
   remark #15477: ベクトルループのコスト: 2.000 
   remark #15478: スピードアップの期待値: 4.820 
   remark #15479: 軽いベクトル操作: 6 
   remark #15488: --- ベクトルループのコストサマリー終了 ---
LOOP END

LOOP BEGIN at mmm/weiland14.f(276,9)
<Remainder>
   remark #15301: REMAINDER LOOP がベクトル化されました。
LOOP END

LOOP BEGIN at mmm/weiland14.f(276,9)
<Remainder>
LOOP END

LOOP BEGIN at mmm/weiland14.f(309,7)
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15344: ループ はベクトル化されませんでした: ベクトル依存関係がベクトル化 . 最初の依存関係を以下に示します。詳細については、レベル 5 のレポートを使用してください。 を妨げています。
   remark #15346: ベクトル依存関係: OUTPUT の依存関係が difthi 行 310 と difthi 行 311 の間に仮定されました。
   remark #25439: 剰余ありアンロール - 2  
LOOP END

LOOP BEGIN at mmm/weiland14.f(309,7)
<Remainder>
LOOP END

LOOP BEGIN at mmm/weiland14.f(320,10)
<Distributed chunk1>
   remark #25426: ループ分散 (2 ウェイ) 
   remark #25096:  ループ交換は完了しませんでした: ループの入れ子が完全ではありません (ソースのいずれかまたは他のコンパイラー変換による)
   remark #25451: アドバイス: ループ交換は (可能であれば) ループの入れ子に適用できます。推奨する順列: ( 1 2 ) --> ( 2 1 ) 
   remark #17108: ループは並列化されませんでした: 計算量が不足しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。

   LOOP BEGIN at mmm/weiland14.f(322,13)
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15300: ループがベクトル化されました。
      remark #15460: マスク付きストライドロード: 1 
      remark #15462: マスクなしインデックス (集約) ロード: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 32 
      remark #15477: ベクトルループのコスト: 8.930 
      remark #15478: スピードアップの期待値: 3.230 
      remark #15479: 軽いベクトル操作: 5 
      remark #15480: 中オーバーヘッドのベクトル操作: 1 
      remark #15481: 高オーバーヘッドのベクトル操作: 1 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(322,13)
   <Remainder>
      remark #15301: REMAINDER LOOP がベクトル化されました。
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(322,13)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at mmm/weiland14.f(320,10)
<Distributed chunk2>
   remark #25408: memset が生成されました。
   remark #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
   remark #15542: ループ はベクトル化されませんでした: 内部ループがすでにベクトル化されています。
   remark #25015: ループの最大トリップカウントの予測=1

   LOOP BEGIN at mmm/weiland14.f(320,10)
   <Distributed chunk2>
      remark #17108: ループは並列化されませんでした: 計算量が不足しています。
      remark #15301: PARTIAL LOOP がベクトル化されました。
      remark #15451: マスクなし非アライン・ユニット・ストライド・ストア: 1 
      remark #15475: --- ベクトルループのコストサマリー開始 ---
      remark #15476: スカラーループのコスト: 3 
      remark #15477: ベクトルループのコスト: 0.620 
      remark #15478: スピードアップの期待値: 4.000 
      remark #15479: 軽いベクトル操作: 3 
      remark #15488: --- ベクトルループのコストサマリー終了 ---
      remark #25015: ループの最大トリップカウントの予測=3
   LOOP END

   LOOP BEGIN at mmm/weiland14.f(320,10)
   <Remainder, Distributed chunk2>
      remark #25015: ループの最大トリップカウントの予測=24
   LOOP END
LOOP END

    レポート: コード生成の最適化 [cg]

mmm/weiland14.f(79,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(79,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(80,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(80,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(81,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(81,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(82,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(82,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(83,9):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(83,9):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(85,11):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(85,11):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
mmm/weiland14.f(325,13):remark #34014: memset の最適化アドバイス: デスティネーションのアライメントを 16 に増やし (__assume_aligned を使用して) ライブラリーの実装を高速化します。
mmm/weiland14.f(325,13):remark #34026: memset の呼び出しは最適化されたライブラリー・バージョンの呼び出しとして実装されました。
===========================================================================
