0
f
gs/wf.QUEST01.gs
c
RR=0.64
RB=0.48
RA=0.4
RD=0.45
BB=0.25
NPH=10
nsmax=5
PA=5.4462e-4,5.4462e-4,1.0,1.0
PZ=-1.0,-1.0,1.0,1.0
PN=0.0,0.0,0.0,0.0
PNS=0.0,0.0,0.0,0.0
PTPR=0.3,50,0.3,0.3
PTPP=0.3,50,0.3,0.3
PTS=0.01,1,0.01,0.01
PZCL=1.0d-3,1.D-3,1.D-3,1.D-3,1.D-2
PROFN1=2,8,2,8
PROFN2=1,1,1,1
PROFT1=2,8,2,8
PROFT2=1,1,1,1
NCMIN=-2,-2,-1,-1
NCMAX= 2, 2, 1, 1
RF=8560
NDRAWA=2
NDRAWE=1
NGRAPH=1
NGXMAX=201
NGYMAX=201
MDAMP=5
THDAMP_MIN=-20.D0
THDAMP_MAX=-5.D0
WDAMP=0.05D0
idebug=0
v
d
d
c
0.48
0.009
g
x
a
a
1
a
-5.0,-20.0,0.45,41
g
x
r
g
ME
P1C P2C P3C P4C P5C ERA EZA EPA
ERY0.5 EZY0.5 EPY0.5
x
q
