0
f
wf.2D.gs
c
p
 &wf
 modelg=12
 knampf='smesh__s106297_4666s_ts_Ra3.75_Bt-2.400rf3.90tf0.78zf-0.35_ng7.dat'
 knamwg="efsprf__s106297_4666s_ts_Ra3.75_Bt-2.400rf3.90tf0.78zf-0.35_ng7_zd0.00.dat"
 idebug=0
 RF=5000
 RR=1.0D0
 BB=2.4D0
 nsmax=3
 PA(3)=1.D0
 PZ(3)=1.D0
 PZCL(1)=1.0d-3
 PZCL(2)=1.0d-3
 PZCL(3)=1.0d-1
 NDRAWE=0
 NDRAWD=2
 NGRAPH=1
 NGXMAX=151
 NGYMAX=301
 AJ(1)=0.D0
 MODELWG=12
 r1wg=0.2
 r2wg=0.2
 AMPWG=1.D0
 wdamp=0.1
 fdamp=10.0
 mdamp=2
 zdamp_min=0.0
 zdamp_max=0.7
 PZCL(3)=1.0d-1
 gfactor=1.0
 &end
v
l
####
d
d
x
-0.2D0 0.2D0 -0.2D0 0.20
0.002 0.002
x
####
a
a
1
p
1
0.00101 0.19901
x
####
p
 &wf
 ph2wg=2160.0
 angwg=0.0
 &end
w
g
ME
ERY0.198 EPY0.198 EZY0.198
x
q

