&fow
  nthpmax=32

  nrgmax=40
  nzgmax=40
&end

! beta_toloidal = 2.54e-3 [%]
! beta_poloidal = 6.02e-2 [%]
&eq 
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15
&end

&OB
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15
  
  tmax=10.D1
  delt=0.1D0
  mdlobw=2
  mdlobc=1
  idebug=0
&end

&fp
  npmax=10
  nthmax=10
  nrmax=100

  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15

  RMIN=0.D0
  RMAX=1.0D0

  NSMAX=2
  NSAMAX=2
  NSBMAX=2
  NS_NSA(1)=1,2
  NS_NSB(1)=1,2
  PMAX(1)=20.D0,20.D0

  PA(2)=2.D0
  PZ(2)=1.D0
  PN(1)=0.1D2,0.1D2
  PNS(1)=0.05D2,0.05D2
  PTPR(1)=5.D1,5.D1
  PTPP(1)=5.D1,5.D1
  PTS(1)=1.D-1,1.D-1
!  PTPR(1)=1.D3,1.D3
!  PTPP(1)=1.D3,1.D3
!  PTS(1)=1.D3,1.D3
  MODELN=1
  ZEFF=2.D0

  MODEL_NBI=1
  NBEAMMAX=2
  NSSPB(1)=2
  SPBTOT(1)=50.D0
  SPBR0(1)=0.3D0
  SPBRW(1)=0.1D0
  SPBPANG(1)=0.D0
  SPBENG(1)=3.D2
  SPBANG(1)=45.D0
  NSSPB(2)=2
  SPBTOT(2)=1.25D0
  SPBR0(2)=0.3D0
  SPBRW(2)=0.1D0
  SPBPANG(2)=0.D0
  SPBENG(2)=1.D6
  SPBANG(2)=45.D0

  MODELA=1
  MODELC=0
  MODELR=1
  MODEL_WAVE=0
  MODELD=1
  MODELD_RDEP=2
  MODELD_PDEP=0

  DELT=1.D-2
  NTMAX=5
&end
