&fow
  nthpmax=24
  max_stp=20
  model_obload=1
  model_mkcsv=1
&end

!  nrgmax=40
!  nzgmax=40
! beta_toloidal = 2.54e-3 [%]
! beta_poloidal = 6.02e-2 [%]
&eq 
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15
&end

&OB
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15
  nobt_max=1
  
  tmax=5.D1
  delt=5.D-2
  mdlobw=0
  mdlobi=0
  mdlobc=1
  mdlobt=1
  mdlobx=0
  idebug=0
&end

&fp
  npmax=24
  nthmax=24
  nrmax=12  !12~36 by anzai only even num !35 original by ota
  RR=6.2
  RA=2.0
  RKAP=1.7
  RDLT=0.33
  RB=2.1
  BB=5.3
  RIP=15

  RMIN=0.D0
  RMAX=1.0D0

  NSMAX=2
  NSAMAX=2
  NSBMAX=2
  NS_NSA(1)=1,2
  NS_NSB(1)=1,2
  PMAX(1)=10.D0,10.D0

  PA(2)=2.D0
  PZ(2)=1.D0
  PN(1)=9.0D-2,9.0D-2        !9.0D-2,9.0D-2 [2022/2/8] editted by anzai
  PNS(1)=9.0D-2,9.0D-2       !8.0D-2,8.0D-2 [2022/2/8] editted by anzai

  PTPR(1)=7.D0,7.D0            !7.D0,7.D0   [2022/2/19] editted by anzai
  PTPP(1)=6.D0,6.D0            !7.D0,7.D0   [2022/2/19] editted by anzai
  PTS(1)=5.D0,5.D0             !7.D0,7.D0   [2022/2/19] editted by anzai

  MODELN=1
  ZEFF=2.D0

  MODEL_NBI=1
  NBEAMMAX=0

!  NSSPB(1)=2
!  SPBTOT(1)=1.25D0
!  SPBR0(1)=0.3D0
!  SPBRW(1)=0.5D0
!  SPBPANG(1)=0.D0
!  SPBENG(1)=1.D5
!  SPBANG(1)=45.D0

!  NSSPB(2)=2
!  SPBTOT(2)=50.D0
!  SPBR0(2)=0.3D0
!  SPBRW(2)=0.1D0
!  SPBPANG(2)=0.D0
!  SPBENG(2)=3.D2
!  SPBANG(2)=45.D0

  MODELA=0
  MODELC=1,1
  MODELR=1
  MODEL_WAVE=0
  MODELD=1
  MODELD_RDEP=2
  MODELD_PDEP=0

  DELT=1.d-5
  NTMAX=1
&end
