 &tx
     ntmax=100,ngrstp=20,ngtstp=5,ntstep=50,ngvstp=5
     NRMAX=60,CMESH=10,WMESH=0.0625
     DT=1.D-3,MODEG=2,eps=1.D-3,MODEGL=1,MDLPCK=1
     ismthd=11, oldmix=0.0
     ieqread=1

     amas(2)=2.0, Zeff=1.00
     RA=0.8,rhob=1.1,RR=3.2
     BB=2.68,rIPs=1.0,rIPe=1.0
     PTe0=2.0,PTea=0.2,PTeDIV=0.05,rLT=0.0857
     PTi0=2.0,PTia=0.2,PTiDIV=0.05
     Pn0=0.2,Pna=0.05,PNeDIV=0.01,PNiDIV=0.01,PROFN1=2.0,PROFN2=1.0,rLn=0.0857
     Chie0=0.5,Chii0=0.5,rMue0=0.5,rMui0=0.5,chinc=1.0
     FSDFIX=1,1,1,FSANOM=0,0,0,FSBOHM=1.0
     PROFD=5.0,PROFC=10.0,FSPCLD=1.0,PROFD1=2.0,PROFD2=0.0,profmb=0
     de0=0.1, fsvahl=-0.5, mdosqz=0
     rGASPF=0.2, rGamm0=0.8, V0=16954.0
     RG1=10.0,modeav=0,idiag=0
     FSLC=0.0, FSRP=0.0, FSNC=1, MDINTT=2, MDITST=2
     Ebmax=80.0,RNBT1=0.5,RNBT10=0.2,PNBPTC=0.8
     FSMPCH=1,1
     FSPARV=1,1
 &end

, dt=5.d-4
, fsvahl=1.0, de0=0.0
     fspclm=1.0, fsanom(2)=0.0
, isupg3=0, isupg2=1
     ntmax=200, ngrstp=40, ngvstp=2, dt=5.d-4
     fsmpch(1:2)=0.0, rmue0=0.0,rmui0=0.0, rgaspf=0.1 ! for long simulation
     fsnc=0, isupg2=1, rmue0=0, rmui0=0 ! for ambipolarity
