### $Id$ ###
include ../make.header

LFLAGS = $(OFLAGS)
FFLAGS = $(DFLAGS)

SRCX = wminit.f wmsetg.f wmvmec.f wmbooz.f \
       wmexec.f wmprof.f wmdisp.f \
       nowmsolv.f wmsetm.f wmsetf.f wmxprf.f wmdprf.f \
       wmpout.f wmgout.f wmvout.f wmgsub.f wmdout.f nompilib.f wmtae.f

SRCS = wmmain.f wmeign.f $(SRCX)

OBJM = ../mtx/bandcd.o  ../mtx/mtxset.o ../mtx/precndcb.o \
       ../mtx/bcgcdb.o ../mtx/cgscdb.o ../mtx/bstabcdb.o \
       ../mtx/bandcdb.o

OBJL = ../lib/libdsp.o ../lib/libfft.o ../lib/libinv.o \
       ../lib/libspl.o ../lib/libbrn.o ../lib/libbnd.o ../lib/libchar.o \
       ../lib/libfio.o ../lib/libgut.o ../lib/libgrf.o

OBJE = ../eq/eqload.o ../eq/eqdsk.o ../eq/eqcalq.o ../eq/wmeqin.o

OBJS = $(SRCS:.f=.o) $(OBJM) $(OBJL) $(OBJE) $(OBJLA)

.f.o :
	$(FC) $(FFLAGS) -c $< -o $@

all : wm

wm : $(OBJS) wmcomm.inc
	$(FC) $(OBJS) -o $@ $(FFLAGS) $(FLIBS)

check : 
	ftnchek -array=0 -usage=no-com-block-unused $(SRCS) | less

new :
	mkdir ../wmnew
	cp -f Makefile ../wmnew
	cp -f Makefile.mpi ../wmnew
	cp -f Makefile.nompi ../wmnew
	cp -f *.f ../wmnew
	cp -f *.inc ../wmnew

clean:
	rm -f core *.o ./*~ ../mtx/*.o

veryclean: clean
	rm -f wm

wmmain.o : wmmain.f wmcomm.inc
wmeign.o : wmeign.f wmcomm.inc
wminit.o : wminit.f wmcomm.inc
wmsetg.o : wmsetg.f wmcomm.inc
wmvmec.o : wmvmec.f wmcomm.inc vmcomm.inc
wmexec.o : wmexec.f wmcomm.inc
wmprof.o : wmprof.f wmcomm.inc wmxprf.inc
wmsolv.o : wmsolv.f wmcomm.inc
nowmsolv.o : nowmsolv.f wmcomm.inc
wmsetm.o : wmsetm.f wmcomm.inc
wmsetf.o : wmsetf.f wmcomm.inc
wmdisp.o : wmdisp.f wmcomm.inc
wmtae.o : wmtae.f wmcomm.inc
wmdprf.o : wmdprf.f wmcomm.inc
wmxprf.o : wmxprf.f wmcomm.inc wmxprf.inc
wmpout.o : wmpout.f wmcomm.inc
wmgout.o : wmgout.f wmcomm.inc
wmvout.o : wmvout.f wmcomm.inc vmcomm.inc
wmgsub.o : wmgsub.f wmcomm.inc
wmdout.o : wmdout.f wmcomm.inc	
wmbooz.o : wmbooz.f wmcomm.inc vmcomm.inc
../eq/eqload.o: ../eq/eqload.f ../eq/eqcom1.inc ../eq/eqcom3.inc
../eq/eqcalq.o: ../eq/eqcalq.f ../eq/eqcom1.inc ../eq/eqcom3.inc
../eq/eqdsk.o: ../eq/eqdsk.f ../eq/eqcom1.inc ../eq/eqcom3.inc
../eq/wmeqin.o: ../eq/wmeqin.f ../eq/eqcom1.inc ../eq/eqcom3.inc
