0
f
wr.gs
c
p
&wr
BB=0.308
RA=0.3
RR=0.52
RB=0.35
NSMAX=2
MODELG=2
MODELN=0
MODELP=206,206
MODELV=3,0
MDLWRQ=2
MODELQ=0
Q0=1.D4
QA=1.D4
PROFJ=1
PROFN1=2
PROFN2=1
PROFT1=8
PROFT2=1
PN=0.0194,0.0006
PNS=0.000194,0.000006
PTPR=0.03,60
PTPP=0.03,60
PTS=0.01, 1
PA=5.4462e-4,5.4462e-4
PZ=-1.0,-1.0
NCMIN(1)=-4, NCMIN(2)=-4
NCMAX(1)=4,  NCMAX(2)=4
MDLWRI=2
MDLWRW=3
MDLWRG=1
MDLWRP=1
MDLWRQ=1
pne_threshold=1.D-6
DELS=1e-4
SMAX= 2
NRAYMAX = 4
RFIN(1)=4*28.D3
RPIN(1)=4*0.85D0
ZPIN(1)=4*0.0D0
PHIIN(1)=4*0.0D0
ANGPIN(1)=0.D0,5.D0,10.D0,15.D0
ANGTIN(1)=10.D0,20.D0,30.D0,40.D0
UUIN(1)=4*1.D0
MODEWIN(1)=4*1
KNAMWR='wr.data'
idebug_wr(4)=1
/
v
r
/
g
1
2
3
4
x
s
q
