0
f
gs/wr_001.gs
c
NSTPMAX = 200000
KNAMWR='data/wr_001.data'
BB=0.302
RA=0.3
RR=0.53
RB=0.84
NSMAX=1
MODELG=2
MODELN=0
MODELP=6
MODELV=1
MDLWRQ=1
MODELQ=0
Q0=1.D4
QA=1.D4
PROFJ=1
PROFN1=2
PROFN2=1
PROFT1=8
PROFT2=1
PN=0.015
PNS=0.0
PTPR=0.5
PTPP=0.5
PTS=0.2
NCMIN(1)=-1
NCMAX(1)=1
DELS=1.0e-3
SMAX= 1.0
MDLWRW=3
EPSNW=1.0e-9
MDLWRI=11
NRAYMAX = 3
RFIN=3*8.56e3
RPIN=3*0.85
ZPIN=3*0.0
PHIIN=3*0
RNPHIN=0.520,0.530,0.540
ANGPIN=3*0.0
MODEWIN=3*1
idebug_wr(1)=1
idebug_wr(2)=1
idebug_wr(3)=1
idebug_wr(4)=1
v
r
g
1
2
3
4
x
s
/
q
