 &nt
 
 ! sample_input_3 testing mmm95 for supershots
 
 maxis   = 0,       ! index of magnetic axis
 medge   = 20,      ! index of edge of plasma
 
 rminor  = 0.9,     ! minor radius [m]
 rmajor  = 2.5,     ! major radius [m]
 elong   = 1.0,     ! elongation
 
 denmin  = 0.0,     ! minimum density = 1.e7 [keV]
 temin   = 0.0,     ! minimum temperature = 1.e-6 [keV]
 
 denhaxis = 1.0e20, ! hydrogen density at magnetic axis [m^-3]
 denhedge = 1.0e18, ! hydrogen density at plasma edge [m^-3]
 denhexp  = 2.0,    ! exponential of parabola for profile [m^-3]
 amassh   = 2.0,    ! isotopic mass of hydrogenic species
 
 denzaxis = 0.5e19, ! impurity density at magnetic axis [m^-3]
 denzedge = 1.0e17, ! impurity density at plasma edge [m^-3]
 denzexp  = 2.0,    ! exponential of parabola for profile [m^-3]
 amassz   = 12.0,   ! isotopic mass of impurity species
 
 denfaxis = 0.0e17, ! fast ion density at magnetic axis [m^-3]
 denfedge = 0.0e16, ! fast ion density at plasma edge [m^-3]
 denfexp  = 1.0,    ! exponential of parabola for profile
 
 chrzaxis = 6.0,    ! impurity charge at magnetic axis
 chrzedge = 6.0,    ! impurity charge at plasma edge
 chrzexp  = 1.0,    ! exponential of parabola for profile
 chrfaxis = 1.0,    ! fast ion charge at magnetic axis
 chrfedge = 1.0,    ! fast ion charge at plasma edge
 chrfexp  = 1.0,    ! exponential of parabola for profile
 
 teaxis   = 2.0,    ! electron temperature at magnetic axis [keV]
 teedge   = 0.2,    ! electron temperature at plasma edge [keV]
 teexp    = 2.0,    ! exponential of parabola for profile
 
 tiaxis   = 2.0,    ! ion temperature at magnetic axis [keV]
 tiedge   = 0.2,    ! ion temperature at plasma edge [keV]
 tiexp    = 2.0,    ! exponential of parabola for profile
 
 qaxis    = 0.8,    ! magnetic q-value at magnetic axis
 qedge    = 8.0,    ! magnetic q-value at plasma edge
 qexp     = 4.0,    ! q(x) = qaxis + (qedge-qaxis) * x**qexp
 
 btor     = 5.0,    ! toroidal field at rmajor [Tesla]
 
 wexbmax  = 0.0e5,  ! maximum flow shear rate [sec^-1]
 xwexbinn = 0.4,    ! inner r/a cutoff for the flow shear rate
 xwexbout = 0.6,    ! outer r/a cutoff for the flow shear rate
 
 lprint   = 0,      ! controls amount of printout
 lsuper   = 1,      ! used for supershots
 lreset   = 0,      ! use default values for cswitch and lswitch
 /
 
 denmin changed from  0.E+0  to 1.e7
 temin changed from  0.E+0  to 1.e-6
 
   OUTPUT FROM TEST_MMM95.TEX
 


  lswitch(1)= 10      lswitch(2)=  2      lswitch(3)=  0      lswitch(4)=  1

  lswitch(5)=  1      lswitch(6)=  0      lswitch(7)=  0      lswitch(8)=  0


  cswitch(1)= 5.000E-01      cswitch(2)= 3.500E+00      cswitch(3)=-4.000E+00

  cswitch(4)=-4.000E+00      cswitch(5)=-4.000E+00      cswitch(6)= 0.000E+00

  cswitch(7)= 0.000E+00      cswitch(8)= 1.000E+00      cswitch(9)= 1.500E-01

  cswitch(10)= 0.000E+00     cswitch(11)= 0.000E+00     cswitch(12)= 0.000E+00

  cswitch(13)= 0.000E+00     cswitch(14)= 1.000E+00     cswitch(15)= 0.000E+00

  cswitch(16)= 1.000E+00     cswitch(17)= 1.000E+00     cswitch(18)= 0.000E+00

  cswitch(19)= 0.000E+00     cswitch(20)= 0.000E+00     cswitch(21)= 1.000E+00

  cswitch(22)= 0.000E+00     cswitch(23)= 0.000E+00     cswitch(24)= 0.000E+00

  cswitch(25)= 0.000E+00

 maxis=  0                medge= 20                  rminor[m]= 9.00E-01

 rmajor[m]=  2.500        elong=  1.000              denmin[m^-3]= 1.00E+07

 temin[keV]= 1.00E-06     denhaxis[m^-3]= 1.00E+20   denhedge[m^-3]= 1.00E+18

 denhexp= 2.00E+00        amassh= 2.00E+00           denzaxis[m^-3]= 5.00E+18

 denzedge[m^-3]= 1.00E+17 denzexp= 2.00E+00          amassz= 1.20E+01

 denfaxis[m^-3]= 0.00E+00 denfedge[m^-3]= 0.00E+00   denfexp= 1.00E+00

 chrzaxis= 6.00E+00       chrzedge= 6.00E+00         chrzexp= 1.00E+00

 chrfaxis= 1.00E+00       chrfedge= 1.00E+00         chrfexp= 1.00E+00

 teaxis[keV]= 2.00E+00    teedge[keV]= 2.00E-01      teexp= 2.00E+00

 tiaxis[keV]= 2.00E+00    tiedge[keV]= 2.00E-01      tiexp= 2.00E+00

 qaxis= 8.00E-01          qedge= 8.00E+00            qexp= 4.00E+00

 btor[T]= 5.00E+00

 fig(1)=0.800        fig(2)=0.800        fig(3)=0.800        fig(4)=0.800

 frb(1)=1.000        frb(2)=1.000        frb(3)=1.000        frb(4)=1.000

 fkb(1)=0.045        fkb(2)=0.010        fkb(3)=0.010        fkb(4)=0.045

 lprint=  0          lsuper=  1          lreset=  0
 
 Weiland-Nordman eigenvalue equations, sbrtn weiland14flux
 
   Eigenvalues computed using ACM/TOMS routine 535
 
 Ten eqns e phi/T_e, T_H, n_H, T_{et}, n_Z, T_Z,
             F, Vp, Av, and K

      xb      rminor[m]     rmajor[m]       elong
    0.0500    0.0450       2.5000E+00       1.0000E+00
    0.1000    0.0900       2.5000E+00       1.0000E+00
    0.1500    0.1350       2.5000E+00       1.0000E+00
    0.2000    0.1800       2.5000E+00       1.0000E+00
    0.2500    0.2250       2.5000E+00       1.0000E+00
    0.3000    0.2700       2.5000E+00       1.0000E+00
    0.3500    0.3150       2.5000E+00       1.0000E+00
    0.4000    0.3600       2.5000E+00       1.0000E+00
    0.4500    0.4050       2.5000E+00       1.0000E+00
    0.5000    0.4500       2.5000E+00       1.0000E+00
    0.5500    0.4950       2.5000E+00       1.0000E+00
    0.6000    0.5400       2.5000E+00       1.0000E+00
    0.6500    0.5850       2.5000E+00       1.0000E+00
    0.7000    0.6300       2.5000E+00       1.0000E+00
    0.7500    0.6750       2.5000E+00       1.0000E+00
    0.8000    0.7200       2.5000E+00       1.0000E+00
    0.8500    0.7650       2.5000E+00       1.0000E+00
    0.9000    0.8100       2.5000E+00       1.0000E+00
    0.9500    0.8550       2.5000E+00       1.0000E+00
    1.0000    0.9000       2.5000E+00       1.0000E+00

 rminor   zdense      zdensi      zdensh      zdensz      zdensf      zdensfe
   [m]    [m^-3]      [m^-3]      [m^-3]      [m^-3]      [m^-3]       [m^-3]
 0.045   1.294E+20   1.045E+20   9.951E+19   4.976E+18   0.000E+00   0.000E+00
 0.090   1.274E+20   1.029E+20   9.803E+19   4.902E+18   0.000E+00   0.000E+00
 0.135   1.243E+20   1.004E+20   9.560E+19   4.782E+18   0.000E+00   0.000E+00
 0.180   1.199E+20   9.685E+19   9.224E+19   4.616E+18   0.000E+00   0.000E+00
 0.225   1.145E+20   9.242E+19   8.801E+19   4.407E+18   0.000E+00   0.000E+00
 0.270   1.079E+20   8.714E+19   8.298E+19   4.158E+18   0.000E+00   0.000E+00
 0.315   1.005E+20   8.110E+19   7.723E+19   3.873E+18   0.000E+00   0.000E+00
 0.360   9.220E+19   7.441E+19   7.085E+19   3.557E+18   0.000E+00   0.000E+00
 0.405   8.326E+19   6.718E+19   6.396E+19   3.216E+18   0.000E+00   0.000E+00
 0.450   7.383E+19   5.954E+19   5.669E+19   2.856E+18   0.000E+00   0.000E+00
 0.495   6.407E+19   5.165E+19   4.916E+19   2.484E+18   0.000E+00   0.000E+00
 0.540   5.419E+19   4.366E+19   4.155E+19   2.107E+18   0.000E+00   0.000E+00
 0.585   4.442E+19   3.575E+19   3.402E+19   1.734E+18   0.000E+00   0.000E+00
 0.630   3.500E+19   2.812E+19   2.675E+19   1.374E+18   0.000E+00   0.000E+00
 0.675   2.618E+19   2.099E+19   1.995E+19   1.038E+18   0.000E+00   0.000E+00
 0.720   1.824E+19   1.457E+19   1.383E+19   7.350E+17   0.000E+00   0.000E+00
 0.765   1.149E+19   9.101E+18   8.624E+18   4.773E+17   0.000E+00   0.000E+00
 0.810   6.235E+18   4.851E+18   4.574E+18   2.769E+17   0.000E+00   0.000E+00
 0.855   2.821E+18   2.088E+18   1.941E+18   1.466E+17   0.000E+00   0.000E+00
 0.900   1.600E+18   1.100E+18   1.000E+18   1.000E+17   0.000E+00   0.000E+00

 rminor   ztekev      ztikev      zxzeff      zavezimp    zmassimp    zmasshyd
   [m]    [keV]       [keV]                               [AMU]        [AMU]
 0.045   1.991E+00   1.991E+00   2.154E+00   6.000E+00   1.200E+01   2.000E+00
 0.090   1.964E+00   1.964E+00   2.154E+00   6.000E+00   1.200E+01   2.000E+00
 0.135   1.920E+00   1.920E+00   2.154E+00   6.000E+00   1.200E+01   2.000E+00
 0.180   1.859E+00   1.859E+00   2.155E+00   6.000E+00   1.200E+01   2.000E+00
 0.225   1.782E+00   1.782E+00   2.155E+00   6.000E+00   1.200E+01   2.000E+00
 0.270   1.691E+00   1.691E+00   2.156E+00   6.000E+00   1.200E+01   2.000E+00
 0.315   1.586E+00   1.586E+00   2.156E+00   6.000E+00   1.200E+01   2.000E+00
 0.360   1.470E+00   1.470E+00   2.158E+00   6.000E+00   1.200E+01   2.000E+00
 0.405   1.345E+00   1.345E+00   2.159E+00   6.000E+00   1.200E+01   2.000E+00
 0.450   1.212E+00   1.212E+00   2.161E+00   6.000E+00   1.200E+01   2.000E+00
 0.495   1.076E+00   1.076E+00   2.163E+00   6.000E+00   1.200E+01   2.000E+00
 0.540   9.373E-01   9.373E-01   2.166E+00   6.000E+00   1.200E+01   2.000E+00
 0.585   8.003E-01   8.003E-01   2.171E+00   6.000E+00   1.200E+01   2.000E+00
 0.630   6.682E-01   6.682E-01   2.178E+00   6.000E+00   1.200E+01   2.000E+00
 0.675   5.445E-01   5.445E-01   2.189E+00   6.000E+00   1.200E+01   2.000E+00
 0.720   4.333E-01   4.333E-01   2.209E+00   6.000E+00   1.200E+01   2.000E+00
 0.765   3.386E-01   3.386E-01   2.247E+00   6.000E+00   1.200E+01   2.000E+00
 0.810   2.650E-01   2.650E-01   2.332E+00   6.000E+00   1.200E+01   2.000E+00
 0.855   2.171E-01   2.171E-01   2.559E+00   6.000E+00   1.200E+01   2.000E+00
 0.900   2.000E-01   2.000E-01   2.875E+00   6.000E+00   1.200E+01   2.000E+00

 rminor   zq          zbtor       zwexb
   [m]                [tesla]     [sec^-1]
 0.045   8.000E-01   5.000E+00   0.000E+00
 0.090   8.007E-01   5.000E+00   0.000E+00
 0.135   8.036E-01   5.000E+00   0.000E+00
 0.180   8.115E-01   5.000E+00   0.000E+00
 0.225   8.281E-01   5.000E+00   0.000E+00
 0.270   8.583E-01   5.000E+00   0.000E+00
 0.315   9.080E-01   5.000E+00   0.000E+00
 0.360   9.843E-01   5.000E+00   0.000E+00
 0.405   1.095E+00   5.000E+00   0.000E+00
 0.450   1.250E+00   5.000E+00   0.000E+00
 0.495   1.459E+00   5.000E+00   0.000E+00
 0.540   1.733E+00   5.000E+00   0.000E+00
 0.585   2.085E+00   5.000E+00   0.000E+00
 0.630   2.529E+00   5.000E+00   0.000E+00
 0.675   3.078E+00   5.000E+00   0.000E+00
 0.720   3.749E+00   5.000E+00   0.000E+00
 0.765   4.558E+00   5.000E+00   0.000E+00
 0.810   5.524E+00   5.000E+00   0.000E+00
 0.855   6.664E+00   5.000E+00   0.000E+00
 0.900   8.000E+00   5.000E+00   0.000E+00

 rminor   zgrdne      zgrdni      zgrdnh      zgrdnz      zgrdte      zgrdti
 0.045   5.501E-01   5.511E-01   5.514E-01   5.458E-01   5.010E-01   5.010E-01
 0.090   1.108E+00   1.110E+00   1.111E+00   1.099E+00   1.008E+00   1.008E+00
 0.135   1.683E+00   1.686E+00   1.687E+00   1.669E+00   1.527E+00   1.527E+00
 0.180   2.284E+00   2.289E+00   2.290E+00   2.265E+00   2.066E+00   2.066E+00
 0.225   2.922E+00   2.928E+00   2.929E+00   2.896E+00   2.630E+00   2.630E+00
 0.270   3.609E+00   3.617E+00   3.619E+00   3.575E+00   3.230E+00   3.230E+00
 0.315   4.361E+00   4.372E+00   4.374E+00   4.317E+00   3.873E+00   3.873E+00
 0.360   5.199E+00   5.213E+00   5.216E+00   5.142E+00   4.571E+00   4.571E+00
 0.405   6.149E+00   6.167E+00   6.172E+00   6.075E+00   5.337E+00   5.337E+00
 0.450   7.247E+00   7.271E+00   7.277E+00   7.148E+00   6.186E+00   6.186E+00
 0.495   8.543E+00   8.575E+00   8.583E+00   8.409E+00   7.132E+00   7.132E+00
 0.540   1.011E+01   1.015E+01   1.017E+01   9.922E+00   8.194E+00   8.194E+00
 0.585   1.206E+01   1.212E+01   1.214E+01   1.178E+01   9.381E+00   9.381E+00
 0.630   1.455E+01   1.465E+01   1.468E+01   1.414E+01   1.069E+01   1.069E+01
 0.675   1.788E+01   1.805E+01   1.809E+01   1.721E+01   1.205E+01   1.205E+01
 0.720   2.253E+01   2.283E+01   2.291E+01   2.133E+01   1.329E+01   1.329E+01
 0.765   2.929E+01   2.992E+01   3.009E+01   2.690E+01   1.393E+01   1.393E+01
 0.810   3.913E+01   4.070E+01   4.112E+01   3.362E+01   1.291E+01   1.291E+01
 0.855   4.685E+01   5.122E+01   5.249E+01   3.440E+01   8.532E+00   8.532E+00
 0.900   8.917E-07   1.049E-06   1.100E-06   5.444E-07   1.000E-07   1.000E-07
 
  Ion thermal diffusivities

     rminor     chi_i_ig       chi_i_rb       chi_i_kb       chi_i_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
    0.0450     0.0000E+00     8.0284E-03     7.7061E-05     8.1055E-03
    0.0900     0.0000E+00     1.6056E-02     1.6106E-04     1.6217E-02
    0.1350     0.0000E+00     2.4189E-02     2.4918E-04     2.4438E-02
    0.1800     0.0000E+00     3.2747E-02     3.3809E-04     3.3085E-02
    0.2250     2.0429E-03     4.2381E-02     4.2492E-04     4.4849E-02
    0.2700     9.7673E-03     5.4226E-02     5.0816E-04     6.4502E-02
    0.3150     1.1608E-02     7.0135E-02     5.8830E-04     8.2332E-02
    0.3600     1.7819E-01     9.3059E-02     6.6803E-04     2.7192E-01
    0.4050     4.0299E-01     1.2766E-01     7.5200E-04     5.3141E-01
    0.4500     6.5950E-01     1.8123E-01     8.4602E-04     8.4157E-01
    0.4950     9.0405E-01     2.6488E-01     9.5468E-04     1.1699E+00
    0.5400     1.0848E+00     3.9482E-01     1.0043E-03     1.4807E+00
    0.5850     1.1761E+00     5.9294E-01     9.5968E-04     1.7700E+00
    0.6300     1.1817E+00     8.8480E-01     8.8457E-04     2.0674E+00
    0.6750     1.1184E+00     1.2907E+00     7.6531E-04     2.4099E+00
    0.7200     1.0135E+00     1.8022E+00     6.0778E-04     2.8163E+00
    0.7650     9.0236E-01     2.3333E+00     4.4228E-04     3.2361E+00
    0.8100     8.3264E-01     2.6557E+00     3.0566E-04     3.4886E+00
    0.8550     9.4088E-01     2.3321E+00     1.9959E-04     3.2731E+00
    0.9000     0.0000E+00     4.1714E-08     2.5148E-12     4.1717E-08
 
  Electron thermal diffusivities

     rminor     chi_e_ig       chi_e_rb       chi_e_kb       chi_e_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
    0.0450     0.0000E+00     8.0284E-03     7.7061E-05     8.1055E-03
    0.0900     0.0000E+00     1.6056E-02     1.6106E-04     1.6217E-02
    0.1350     0.0000E+00     2.4189E-02     2.4918E-04     2.4438E-02
    0.1800     0.0000E+00     3.2747E-02     3.3809E-04     3.3085E-02
    0.2250     0.0000E+00     4.2381E-02     4.2492E-04     4.2806E-02
    0.2700     0.0000E+00     5.4226E-02     5.0816E-04     5.4735E-02
    0.3150     1.7479E-03     7.0135E-02     5.8830E-04     7.2471E-02
    0.3600     1.1900E-01     9.3059E-02     6.6803E-04     2.1272E-01
    0.4050     3.2461E-01     1.2766E-01     7.5200E-04     4.5303E-01
    0.4500     5.6346E-01     1.8123E-01     8.4602E-04     7.4554E-01
    0.4950     7.8074E-01     2.6488E-01     9.5468E-04     1.0466E+00
    0.5400     9.3333E-01     3.9482E-01     1.0043E-03     1.3292E+00
    0.5850     1.0023E+00     5.9294E-01     9.5968E-04     1.5962E+00
    0.6300     9.9056E-01     8.8480E-01     8.8457E-04     1.8762E+00
    0.6750     9.1129E-01     1.2907E+00     7.6531E-04     2.2028E+00
    0.7200     7.8545E-01     1.8022E+00     6.0778E-04     2.5882E+00
    0.7650     6.3765E-01     2.3333E+00     4.4228E-04     2.9714E+00
    0.8100     4.9291E-01     2.6557E+00     3.0566E-04     3.1489E+00
    0.8550     3.9788E-01     2.3321E+00     1.9959E-04     2.7301E+00
    0.9000     0.0000E+00     4.1714E-08     2.5148E-12     4.1717E-08
 
  Hydrogenic particle diffusivities

     rminor      D_H_ig         D_H_rb         D_H_kb        D_H_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
    0.0450     0.0000E+00     8.0284E-03     3.4677E-04     8.3752E-03
    0.0900     0.0000E+00     1.6056E-02     7.2479E-04     1.6781E-02
    0.1350     0.0000E+00     2.4189E-02     1.1213E-03     2.5310E-02
    0.1800     0.0000E+00     3.2747E-02     1.5214E-03     3.4268E-02
    0.2250     1.5826E-03     4.2381E-02     1.9121E-03     4.5876E-02
    0.2700     7.3796E-03     5.4226E-02     2.2867E-03     6.3893E-02
    0.3150     8.2298E-03     7.0135E-02     2.6474E-03     8.1012E-02
    0.3600     1.1086E-01     9.3059E-02     3.0061E-03     2.0693E-01
    0.4050     2.2964E-01     1.2766E-01     3.3840E-03     3.6068E-01
    0.4500     3.5224E-01     1.8123E-01     3.8071E-03     5.3728E-01
    0.4950     4.6152E-01     2.6488E-01     4.2961E-03     7.3069E-01
    0.5400     5.3518E-01     3.9482E-01     4.5195E-03     9.3452E-01
    0.5850     5.6252E-01     5.9294E-01     4.3186E-03     1.1598E+00
    0.6300     5.4596E-01     8.8480E-01     3.9806E-03     1.4347E+00
    0.6750     4.9303E-01     1.2907E+00     3.4439E-03     1.7872E+00
    0.7200     4.1486E-01     1.8022E+00     2.7350E-03     2.2198E+00
    0.7650     3.2332E-01     2.3333E+00     1.9902E-03     2.6586E+00
    0.8100     2.2917E-01     2.6557E+00     1.3755E-03     2.8862E+00
    0.8550     1.5389E-01     2.3321E+00     8.9818E-04     2.4869E+00
    0.9000     0.0000E+00     4.1714E-08     1.1317E-11     4.1725E-08
 
  Impurity particle diffusivities

     rminor      D_Z_ig         D_Z_rb         D_Z_kb        D_Z_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
    0.0450     0.0000E+00     8.0284E-03     3.4677E-04     8.3752E-03
    0.0900     0.0000E+00     1.6056E-02     7.2479E-04     1.6781E-02
    0.1350     0.0000E+00     2.4189E-02     1.1213E-03     2.5310E-02
    0.1800     0.0000E+00     3.2747E-02     1.5214E-03     3.4268E-02
    0.2250     2.3146E-04     4.2381E-02     1.9121E-03     4.4525E-02
    0.2700     2.5083E-03     5.4226E-02     2.2867E-03     5.9021E-02
    0.3150     6.2388E-03     7.0135E-02     2.6474E-03     7.9021E-02
    0.3600     1.6767E-01     9.3059E-02     3.0061E-03     2.6373E-01
    0.4050     4.2851E-01     1.2766E-01     3.3840E-03     5.5956E-01
    0.4500     6.7024E-01     1.8123E-01     3.8071E-03     8.5528E-01
    0.4950     8.3242E-01     2.6488E-01     4.2961E-03     1.1016E+00
    0.5400     9.0279E-01     3.9482E-01     4.5195E-03     1.3021E+00
    0.5850     8.9255E-01     5.9294E-01     4.3186E-03     1.4898E+00
    0.6300     8.2142E-01     8.8480E-01     3.9806E-03     1.7102E+00
    0.6750     7.0773E-01     1.2907E+00     3.4439E-03     2.0019E+00
    0.7200     5.7027E-01     1.8022E+00     2.7350E-03     2.3752E+00
    0.7650     4.2627E-01     2.3333E+00     1.9902E-03     2.7615E+00
    0.8100     2.8998E-01     2.6557E+00     1.3755E-03     2.9470E+00
    0.8550     1.8716E-01     2.3321E+00     8.9818E-04     2.5201E+00
    0.9000     0.0000E+00     4.1714E-08     1.1317E-11     4.1725E-08
 
  Diffusion matrix:

 rminor  vel(1,jr)  dif(1,1,jr) dif(1,2,jr) dif(1,3,jr) dif(1,4,jr) dif(1,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
 0.045   0.000E+00   8.106E-03   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.090   0.000E+00   1.622E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.135   0.000E+00   2.444E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.180   0.000E+00   3.309E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.225   0.000E+00   4.485E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.270   0.000E+00   6.450E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.315   0.000E+00   8.233E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.360   0.000E+00   2.719E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.405   0.000E+00   5.314E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.450   0.000E+00   8.416E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   1.170E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.540   0.000E+00   1.481E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.585   0.000E+00   1.770E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.630   0.000E+00   2.067E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.675   0.000E+00   2.410E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   2.816E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   3.236E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.810   0.000E+00   3.489E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.855   0.000E+00   3.273E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.900   0.000E+00   4.172E-08   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 

 rminor  vel(2,jr)  dif(2,1,jr) dif(2,2,jr) dif(2,3,jr) dif(2,4,jr) dif(2,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
 0.045   0.000E+00   0.000E+00   8.375E-03   0.000E+00   0.000E+00   0.000E+00
 0.090   0.000E+00   0.000E+00   1.678E-02   0.000E+00   0.000E+00   0.000E+00
 0.135   0.000E+00   0.000E+00   2.531E-02   0.000E+00   0.000E+00   0.000E+00
 0.180   0.000E+00   0.000E+00   3.427E-02   0.000E+00   0.000E+00   0.000E+00
 0.225   0.000E+00   0.000E+00   4.588E-02   0.000E+00   0.000E+00   0.000E+00
 0.270   0.000E+00   0.000E+00   6.389E-02   0.000E+00   0.000E+00   0.000E+00
 0.315   0.000E+00   0.000E+00   8.101E-02   0.000E+00   0.000E+00   0.000E+00
 0.360   0.000E+00   0.000E+00   2.069E-01   0.000E+00   0.000E+00   0.000E+00
 0.405   0.000E+00   0.000E+00   3.607E-01   0.000E+00   0.000E+00   0.000E+00
 0.450   0.000E+00   0.000E+00   5.373E-01   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   7.307E-01   0.000E+00   0.000E+00   0.000E+00
 0.540   0.000E+00   0.000E+00   9.345E-01   0.000E+00   0.000E+00   0.000E+00
 0.585   0.000E+00   0.000E+00   1.160E+00   0.000E+00   0.000E+00   0.000E+00
 0.630   0.000E+00   0.000E+00   1.435E+00   0.000E+00   0.000E+00   0.000E+00
 0.675   0.000E+00   0.000E+00   1.787E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   2.220E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   2.659E+00   0.000E+00   0.000E+00   0.000E+00
 0.810   0.000E+00   0.000E+00   2.886E+00   0.000E+00   0.000E+00   0.000E+00
 0.855   0.000E+00   0.000E+00   2.487E+00   0.000E+00   0.000E+00   0.000E+00
 0.900   0.000E+00   0.000E+00   4.173E-08   0.000E+00   0.000E+00   0.000E+00
 

 rminor  vel(3,jr)  dif(3,1,jr) dif(3,2,jr) dif(3,3,jr) dif(3,4,jr) dif(3,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
 0.045   0.000E+00   0.000E+00   0.000E+00   8.106E-03   0.000E+00   0.000E+00
 0.090   0.000E+00   0.000E+00   0.000E+00   1.622E-02   0.000E+00   0.000E+00
 0.135   0.000E+00   0.000E+00   0.000E+00   2.444E-02   0.000E+00   0.000E+00
 0.180   0.000E+00   0.000E+00   0.000E+00   3.309E-02   0.000E+00   0.000E+00
 0.225   3.892E-04   0.000E+00   0.000E+00   4.281E-02   0.000E+00   0.000E+00
 0.270   1.587E-03   0.000E+00   0.000E+00   5.473E-02   0.000E+00   0.000E+00
 0.315   0.000E+00   0.000E+00   0.000E+00   7.247E-02   0.000E+00   0.000E+00
 0.360   0.000E+00   0.000E+00   0.000E+00   2.127E-01   0.000E+00   0.000E+00
 0.405   0.000E+00   0.000E+00   0.000E+00   4.530E-01   0.000E+00   0.000E+00
 0.450   0.000E+00   0.000E+00   0.000E+00   7.455E-01   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   1.047E+00   0.000E+00   0.000E+00
 0.540   0.000E+00   0.000E+00   0.000E+00   1.329E+00   0.000E+00   0.000E+00
 0.585   0.000E+00   0.000E+00   0.000E+00   1.596E+00   0.000E+00   0.000E+00
 0.630   0.000E+00   0.000E+00   0.000E+00   1.876E+00   0.000E+00   0.000E+00
 0.675   0.000E+00   0.000E+00   0.000E+00   2.203E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   2.588E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   2.971E+00   0.000E+00   0.000E+00
 0.810   0.000E+00   0.000E+00   0.000E+00   3.149E+00   0.000E+00   0.000E+00
 0.855   0.000E+00   0.000E+00   0.000E+00   2.730E+00   0.000E+00   0.000E+00
 0.900   0.000E+00   0.000E+00   0.000E+00   4.172E-08   0.000E+00   0.000E+00
 

 rminor  vel(4,jr)  dif(4,1,jr) dif(4,2,jr) dif(4,3,jr) dif(4,4,jr) dif(4,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
 0.045   0.000E+00   0.000E+00   0.000E+00   0.000E+00   8.375E-03   0.000E+00
 0.090   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.678E-02   0.000E+00
 0.135   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.531E-02   0.000E+00
 0.180   0.000E+00   0.000E+00   0.000E+00   0.000E+00   3.427E-02   0.000E+00
 0.225   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.452E-02   0.000E+00
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.902E-02   0.000E+00
 0.315   0.000E+00   0.000E+00   0.000E+00   0.000E+00   7.902E-02   0.000E+00
 0.360   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.637E-01   0.000E+00
 0.405   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.596E-01   0.000E+00
 0.450   0.000E+00   0.000E+00   0.000E+00   0.000E+00   8.553E-01   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.102E+00   0.000E+00
 0.540   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.302E+00   0.000E+00
 0.585   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.490E+00   0.000E+00
 0.630   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.710E+00   0.000E+00
 0.675   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.002E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.375E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.762E+00   0.000E+00
 0.810   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.947E+00   0.000E+00
 0.855   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.520E+00   0.000E+00
 0.900   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.173E-08   0.000E+00
 

 rminor  vel(5,jr)  dif(5,1,jr) dif(5,2,jr) dif(5,3,jr) dif(5,4,jr) dif(5,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
 0.045   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.090   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.135   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.180   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.225   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.315   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.360   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.405   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.450   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.540   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.585   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.630   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.675   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.810   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.855   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 0.900   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 
  Total thermal transport:

     rminor      chi_i          vel_i          chi_e         vel_e
      [m]       [m^2/s]         [m/s]         [m^2/s]        [m/s]
    0.0450     8.1055E-03     0.0000E+00     8.1055E-03     0.0000E+00
    0.0900     1.6217E-02     0.0000E+00     1.6217E-02     0.0000E+00
    0.1350     2.4438E-02     0.0000E+00     2.4438E-02     0.0000E+00
    0.1800     3.3085E-02     0.0000E+00     3.3085E-02     0.0000E+00
    0.2250     4.4849E-02     0.0000E+00     4.2806E-02     3.8925E-04
    0.2700     6.4502E-02     0.0000E+00     5.4735E-02     1.5872E-03
    0.3150     8.2332E-02     0.0000E+00     7.2471E-02     0.0000E+00
    0.3600     2.7192E-01     0.0000E+00     2.1272E-01     0.0000E+00
    0.4050     5.3141E-01     0.0000E+00     4.5303E-01     0.0000E+00
    0.4500     8.4157E-01     0.0000E+00     7.4554E-01     0.0000E+00
    0.4950     1.1699E+00     0.0000E+00     1.0466E+00     0.0000E+00
    0.5400     1.4807E+00     0.0000E+00     1.3292E+00     0.0000E+00
    0.5850     1.7700E+00     0.0000E+00     1.5962E+00     0.0000E+00
    0.6300     2.0674E+00     0.0000E+00     1.8762E+00     0.0000E+00
    0.6750     2.4099E+00     0.0000E+00     2.2028E+00     0.0000E+00
    0.7200     2.8163E+00     0.0000E+00     2.5882E+00     0.0000E+00
    0.7650     3.2361E+00     0.0000E+00     2.9714E+00     0.0000E+00
    0.8100     3.4886E+00     0.0000E+00     3.1489E+00     0.0000E+00
    0.8550     3.2731E+00     0.0000E+00     2.7301E+00     0.0000E+00
    0.9000     4.1717E-08     0.0000E+00     4.1717E-08     0.0000E+00
 
  Total particle transport:

     rminor      D_H            vel_H          D_Z           v_Z
      [m]       [m^2/s]         [m/s]         [m^2/s]        [m/s]
    0.0450     8.3752E-03     0.0000E+00     8.3752E-03     0.0000E+00
    0.0900     1.6781E-02     0.0000E+00     1.6781E-02     0.0000E+00
    0.1350     2.5310E-02     0.0000E+00     2.5310E-02     0.0000E+00
    0.1800     3.4268E-02     0.0000E+00     3.4268E-02     0.0000E+00
    0.2250     4.5876E-02     0.0000E+00     4.4525E-02     0.0000E+00
    0.2700     6.3893E-02     0.0000E+00     5.9021E-02     0.0000E+00
    0.3150     8.1012E-02     0.0000E+00     7.9021E-02     0.0000E+00
    0.3600     2.0693E-01     0.0000E+00     2.6373E-01     0.0000E+00
    0.4050     3.6068E-01     0.0000E+00     5.5956E-01     0.0000E+00
    0.4500     5.3728E-01     0.0000E+00     8.5528E-01     0.0000E+00
    0.4950     7.3069E-01     0.0000E+00     1.1016E+00     0.0000E+00
    0.5400     9.3452E-01     0.0000E+00     1.3021E+00     0.0000E+00
    0.5850     1.1598E+00     0.0000E+00     1.4898E+00     0.0000E+00
    0.6300     1.4347E+00     0.0000E+00     1.7102E+00     0.0000E+00
    0.6750     1.7872E+00     0.0000E+00     2.0019E+00     0.0000E+00
    0.7200     2.2198E+00     0.0000E+00     2.3752E+00     0.0000E+00
    0.7650     2.6586E+00     0.0000E+00     2.7615E+00     0.0000E+00
    0.8100     2.8862E+00     0.0000E+00     2.9470E+00     0.0000E+00
    0.8550     2.4869E+00     0.0000E+00     2.5201E+00     0.0000E+00
    0.9000     4.1725E-08     0.0000E+00     4.1725E-08     0.0000E+00
 
  Total vFlux:

     rminor      vFlux_i        vFlux_H        vFlux_e       vFlux_Z
      [m]         [m/s]          [m/s]          [m/s]         [m/s]
    0.0450     1.6243E-03     1.8471E-03     1.6243E-03     1.8283E-03
    0.0900     6.5392E-03     7.4567E-03     6.5392E-03     7.3799E-03
    0.1350     1.4931E-02     1.7081E-02     1.4931E-02     1.6901E-02
    0.1800     2.7338E-02     3.1386E-02     2.7338E-02     3.1043E-02
    0.2250     4.5039E-02     5.1899E-02     4.5039E-02     5.1304E-02
    0.2700     7.0710E-02     8.1805E-02     7.0710E-02     8.0812E-02
    0.3150     1.0956E-01     1.2735E-01     1.0956E-01     1.2569E-01
    0.3600     1.7138E-01     2.0044E-01     1.7138E-01     1.9760E-01
    0.4050     2.7414E-01     3.2350E-01     2.7414E-01     3.1842E-01
    0.4500     4.5049E-01     5.3858E-01     4.5049E-01     5.2906E-01
    0.4950     7.5842E-01     9.2415E-01     7.5842E-01     9.0536E-01
    0.5400     1.2973E+00     1.6239E+00     1.2973E+00     1.5849E+00
    0.5850     2.2285E+00     2.8999E+00     2.2285E+00     2.8154E+00
    0.6300     3.7857E+00     5.2191E+00     3.7857E+00     5.0273E+00
    0.6750     6.2259E+00     9.3662E+00     6.2259E+00     8.9105E+00
    0.7200     9.5865E+00     1.6537E+01     9.5865E+00     1.5401E+01
    0.7650     1.3005E+01     2.8105E+01     1.3005E+01     2.5131E+01
    0.8100     1.3712E+01     4.3708E+01     1.3712E+01     3.5736E+01
    0.8550     7.9600E+00     4.8982E+01     7.9600E+00     3.2105E+01
    0.9000     1.6687E-15     1.8359E-14     1.6687E-15     9.0869E-15
