 &nt
 
 ! sample_input_2 testing mmm95 with flow shear
 
 maxis   = 0,       ! index of magnetic axis
 medge   = 20,      ! index of edge of plasma
 
 rminor  = 0.9,     ! minor radius [m]
 rmajor  = 2.5,     ! major radius [m]
 elong   = 1.0,     ! elongation
 
 denmin  = 0.0,     ! minimum density = 1.e7 [keV]
 temin   = 0.0,     ! minimum temperature = 1.e-6 [keV]
 
 denhaxis = 0.3e19, ! hydrogen density at magnetic axis [m^-3]
 denhedge = 1.0e18, ! hydrogen density at plasma edge [m^-3]
 denhexp  = 1.0,    ! exponential of parabola for profile [m^-3]
 amassh   = 2.0,    ! isotopic mass of hydrogenic species
 
 denzaxis = 0.7e18, ! impurity density at magnetic axis [m^-3]
 denzedge = 3.0e17, ! impurity density at plasma edge [m^-3]
 denzexp  = 1.0,    ! exponential of parabola for profile [m^-3]
 amassz   = 12.0,   ! isotopic mass of impurity species
 
 denfaxis = 0.0e17, ! fast ion density at magnetic axis [m^-3]
 denfedge = 0.0e16, ! fast ion density at plasma edge [m^-3]
 denfexp  = 1.0,    ! exponential of parabola for profile
 
 chrzaxis = 6.0,    ! impurity charge at magnetic axis
 chrzedge = 6.0,    ! impurity charge at plasma edge
 chrzexp  = 1.0,    ! exponential of parabola for profile
 chrfaxis = 1.0,    ! fast ion charge at magnetic axis
 chrfedge = 1.0,    ! fast ion charge at plasma edge
 chrfexp  = 1.0,    ! exponential of parabola for profile
 
 teaxis   = 2.0,    ! electron temperature at magnetic axis [keV]
 teedge   = 0.2,    ! electron temperature at plasma edge [keV]
 teexp    = 1.0,    ! exponential of parabola for profile
 
 tiaxis   = 2.0,    ! ion temperature at magnetic axis [keV]
 tiedge   = 0.2,    ! ion temperature at plasma edge [keV]
 tiexp    = 1.0,    ! exponential of parabola for profile
 
 qaxis    = 0.8,    ! magnetic q-value at magnetic axis
 qedge    = 4.4,    ! magnetic q-value at plasma edge
 qexp     = 4.0,    ! q(x) = qaxis + (qedge-qaxis) * x**qexp
 
 btor     = 5.0,    ! toroidal field at rmajor [Tesla]
 
 wexbmax  = 2.0e5,  ! maximum flow shear rate [sec^-1]
 xwexbinn = 0.6,    ! inner r/a cutoff for the flow shear rate
 xwexbout = 0.8,    ! outer r/a cutoff for the flow shear rate
 
 lprint   = 0,      ! controls amount of printout
 lsuper   = 0,      ! used for supershots
 lreset   = 0,      ! use default values for cswitch and lswitch
 /
 
 denmin changed from  0.000000000000000000E+00  to 1.e7
 temin changed from  0.000000000000000000E+00  to 1.e-6
 
   OUTPUT FROM TEST_MMM95.TEX
 


  lswitch(1)= 10      lswitch(2)=  2      lswitch(3)=  0      lswitch(4)=  1

  lswitch(5)=  1      lswitch(6)=  0      lswitch(7)=  0      lswitch(8)=  0


  cswitch(1)= 5.000E-01      cswitch(2)= 3.500E+00      cswitch(3)=-4.000E+00

  cswitch(4)=-4.000E+00      cswitch(5)=-4.000E+00      cswitch(6)= 0.000E+00

  cswitch(7)= 0.000E+00      cswitch(8)= 1.000E+00      cswitch(9)= 1.500E-01

  cswitch(10)= 0.000E+00     cswitch(11)= 0.000E+00     cswitch(12)= 0.000E+00

  cswitch(13)= 0.000E+00     cswitch(14)= 1.000E+00     cswitch(15)= 0.000E+00

  cswitch(16)= 1.000E+00     cswitch(17)= 1.000E+00     cswitch(18)= 0.000E+00

  cswitch(19)= 0.000E+00     cswitch(20)= 0.000E+00     cswitch(21)= 1.000E+00

  cswitch(22)= 0.000E+00     cswitch(23)= 0.000E+00     cswitch(24)= 0.000E+00

  cswitch(25)= 0.000E+00

 maxis=  0                medge= 20                  rminor[m]= 9.00E-01

 rmajor[m]=  2.500        elong=  1.000              denmin[m^-3]= 1.00E+07

 temin[keV]= 1.00E-06     denhaxis[m^-3]= 3.00E+18   denhedge[m^-3]= 1.00E+18

 denhexp= 1.00E+00        amassh= 2.00E+00           denzaxis[m^-3]= 7.00E+17

 denzedge[m^-3]= 3.00E+17 denzexp= 1.00E+00          amassz= 1.20E+01

 denfaxis[m^-3]= 0.00E+00 denfedge[m^-3]= 0.00E+00   denfexp= 1.00E+00

 chrzaxis= 6.00E+00       chrzedge= 6.00E+00         chrzexp= 1.00E+00

 chrfaxis= 1.00E+00       chrfedge= 1.00E+00         chrfexp= 1.00E+00

 teaxis[keV]= 2.00E+00    teedge[keV]= 2.00E-01      teexp= 1.00E+00

 tiaxis[keV]= 2.00E+00    tiedge[keV]= 2.00E-01      tiexp= 1.00E+00

 qaxis= 8.00E-01          qedge= 4.40E+00            qexp= 4.00E+00

 btor[T]= 5.00E+00

 fig(1)= .800        fig(2)= .800        fig(3)= .800        fig(4)= .800

 frb(1)=1.000        frb(2)=1.000        frb(3)=1.000        frb(4)=1.000

 fkb(1)=1.000        fkb(2)= .650        fkb(3)= .650        fkb(4)=1.000

 lprint=  0          lsuper=  0          lreset=  0
 
 Weiland-Nordman eigenvalue equations, sbrtn weiland14flux
 
   Eigenvalues computed using ACM/TOMS routine 535
 
 Ten eqns e phi/T_e, T_H, n_H, T_{et}, n_Z, T_Z,
             F, Vp, Av, and K

      xb      rminor[m]     rmajor[m]       elong
     .0500     .0450       2.5000E+00       1.0000E+00
     .1000     .0900       2.5000E+00       1.0000E+00
     .1500     .1350       2.5000E+00       1.0000E+00
     .2000     .1800       2.5000E+00       1.0000E+00
     .2500     .2250       2.5000E+00       1.0000E+00
     .3000     .2700       2.5000E+00       1.0000E+00
     .3500     .3150       2.5000E+00       1.0000E+00
     .4000     .3600       2.5000E+00       1.0000E+00
     .4500     .4050       2.5000E+00       1.0000E+00
     .5000     .4500       2.5000E+00       1.0000E+00
     .5500     .4950       2.5000E+00       1.0000E+00
     .6000     .5400       2.5000E+00       1.0000E+00
     .6500     .5850       2.5000E+00       1.0000E+00
     .7000     .6300       2.5000E+00       1.0000E+00
     .7500     .6750       2.5000E+00       1.0000E+00
     .8000     .7200       2.5000E+00       1.0000E+00
     .8500     .7650       2.5000E+00       1.0000E+00
     .9000     .8100       2.5000E+00       1.0000E+00
     .9500     .8550       2.5000E+00       1.0000E+00
    1.0000     .9000       2.5000E+00       1.0000E+00

 rminor   zdense      zdensi      zdensh      zdensz      zdensf      zdensfe
   [m]    [m^-3]      [m^-3]      [m^-3]      [m^-3]      [m^-3]       [m^-3]
  .045   7.189E+18   3.694E+18   2.995E+18   6.990E+17   0.000E+00   0.000E+00
  .090   7.156E+18   3.676E+18   2.980E+18   6.960E+17   0.000E+00   0.000E+00
  .135   7.101E+18   3.646E+18   2.955E+18   6.910E+17   0.000E+00   0.000E+00
  .180   7.024E+18   3.604E+18   2.920E+18   6.840E+17   0.000E+00   0.000E+00
  .225   6.925E+18   3.550E+18   2.875E+18   6.750E+17   0.000E+00   0.000E+00
  .270   6.804E+18   3.484E+18   2.820E+18   6.640E+17   0.000E+00   0.000E+00
  .315   6.661E+18   3.406E+18   2.755E+18   6.510E+17   0.000E+00   0.000E+00
  .360   6.496E+18   3.316E+18   2.680E+18   6.360E+17   0.000E+00   0.000E+00
  .405   6.309E+18   3.214E+18   2.595E+18   6.190E+17   0.000E+00   0.000E+00
  .450   6.100E+18   3.100E+18   2.500E+18   6.000E+17   0.000E+00   0.000E+00
  .495   5.869E+18   2.974E+18   2.395E+18   5.790E+17   0.000E+00   0.000E+00
  .540   5.616E+18   2.836E+18   2.280E+18   5.560E+17   0.000E+00   0.000E+00
  .585   5.341E+18   2.686E+18   2.155E+18   5.310E+17   0.000E+00   0.000E+00
  .630   5.044E+18   2.524E+18   2.020E+18   5.040E+17   0.000E+00   0.000E+00
  .675   4.725E+18   2.350E+18   1.875E+18   4.750E+17   0.000E+00   0.000E+00
  .720   4.384E+18   2.164E+18   1.720E+18   4.440E+17   0.000E+00   0.000E+00
  .765   4.021E+18   1.966E+18   1.555E+18   4.110E+17   0.000E+00   0.000E+00
  .810   3.636E+18   1.756E+18   1.380E+18   3.760E+17   0.000E+00   0.000E+00
  .855   3.229E+18   1.534E+18   1.195E+18   3.390E+17   0.000E+00   0.000E+00
  .900   2.800E+18   1.300E+18   1.000E+18   3.000E+17   0.000E+00   0.000E+00

 rminor   ztekev      ztikev      zxzeff      zavezimp    zmassimp    zmasshyd
   [m]    [keV]       [keV]                               [AMU]        [AMU]
  .045   1.996E+00   1.996E+00   3.917E+00   6.000E+00   1.200E+01   2.000E+00
  .090   1.982E+00   1.982E+00   3.918E+00   6.000E+00   1.200E+01   2.000E+00
  .135   1.960E+00   1.960E+00   3.919E+00   6.000E+00   1.200E+01   2.000E+00
  .180   1.928E+00   1.928E+00   3.921E+00   6.000E+00   1.200E+01   2.000E+00
  .225   1.887E+00   1.887E+00   3.924E+00   6.000E+00   1.200E+01   2.000E+00
  .270   1.838E+00   1.838E+00   3.928E+00   6.000E+00   1.200E+01   2.000E+00
  .315   1.779E+00   1.779E+00   3.932E+00   6.000E+00   1.200E+01   2.000E+00
  .360   1.712E+00   1.712E+00   3.937E+00   6.000E+00   1.200E+01   2.000E+00
  .405   1.635E+00   1.635E+00   3.943E+00   6.000E+00   1.200E+01   2.000E+00
  .450   1.550E+00   1.550E+00   3.951E+00   6.000E+00   1.200E+01   2.000E+00
  .495   1.455E+00   1.455E+00   3.960E+00   6.000E+00   1.200E+01   2.000E+00
  .540   1.352E+00   1.352E+00   3.970E+00   6.000E+00   1.200E+01   2.000E+00
  .585   1.240E+00   1.240E+00   3.983E+00   6.000E+00   1.200E+01   2.000E+00
  .630   1.118E+00   1.118E+00   3.998E+00   6.000E+00   1.200E+01   2.000E+00
  .675   9.875E-01   9.875E-01   4.016E+00   6.000E+00   1.200E+01   2.000E+00
  .720   8.480E-01   8.480E-01   4.038E+00   6.000E+00   1.200E+01   2.000E+00
  .765   6.995E-01   6.995E-01   4.066E+00   6.000E+00   1.200E+01   2.000E+00
  .810   5.420E-01   5.420E-01   4.102E+00   6.000E+00   1.200E+01   2.000E+00
  .855   3.755E-01   3.755E-01   4.150E+00   6.000E+00   1.200E+01   2.000E+00
  .900   2.000E-01   2.000E-01   4.214E+00   6.000E+00   1.200E+01   2.000E+00

 rminor   zq          zbtor       zwexb
   [m]                [tesla]     [sec^-1]
  .045   8.000E-01   5.000E+00   0.000E+00
  .090   8.004E-01   5.000E+00   0.000E+00
  .135   8.018E-01   5.000E+00   0.000E+00
  .180   8.058E-01   5.000E+00   0.000E+00
  .225   8.141E-01   5.000E+00   0.000E+00
  .270   8.292E-01   5.000E+00   0.000E+00
  .315   8.540E-01   5.000E+00   0.000E+00
  .360   8.922E-01   5.000E+00   0.000E+00
  .405   9.476E-01   5.000E+00   0.000E+00
  .450   1.025E+00   5.000E+00   0.000E+00
  .495   1.129E+00   5.000E+00   0.000E+00
  .540   1.267E+00   5.000E+00   9.861E-25
  .585   1.443E+00   5.000E+00   1.125E+05
  .630   1.664E+00   5.000E+00   2.000E+05
  .675   1.939E+00   5.000E+00   1.125E+05
  .720   2.275E+00   5.000E+00   0.000E+00
  .765   2.679E+00   5.000E+00   0.000E+00
  .810   3.162E+00   5.000E+00   0.000E+00
  .855   3.732E+00   5.000E+00   0.000E+00
  .900   4.400E+00   5.000E+00   0.000E+00

 rminor   zgrdne      zgrdni      zgrdnh      zgrdnz      zgrdte      zgrdti
  .045   1.700E-01   1.805E-01   1.855E-01   1.590E-01   2.506E-01   2.506E-01
  .090   3.416E-01   3.627E-01   3.729E-01   3.193E-01   5.045E-01   5.045E-01
  .135   5.164E-01   5.485E-01   5.640E-01   4.824E-01   7.655E-01   7.655E-01
  .180   6.960E-01   7.399E-01   7.610E-01   6.498E-01   1.037E+00   1.037E+00
  .225   8.825E-01   9.390E-01   9.662E-01   8.230E-01   1.325E+00   1.325E+00
  .270   1.078E+00   1.148E+00   1.182E+00   1.004E+00   1.632E+00   1.632E+00
  .315   1.284E+00   1.370E+00   1.412E+00   1.195E+00   1.967E+00   1.967E+00
  .360   1.505E+00   1.608E+00   1.658E+00   1.398E+00   2.336E+00   2.336E+00
  .405   1.744E+00   1.867E+00   1.927E+00   1.616E+00   2.751E+00   2.751E+00
  .450   2.004E+00   2.151E+00   2.222E+00   1.852E+00   3.226E+00   3.226E+00
  .495   2.291E+00   2.466E+00   2.552E+00   2.111E+00   3.779E+00   3.779E+00
  .540   2.612E+00   2.821E+00   2.924E+00   2.398E+00   4.438E+00   4.438E+00
  .585   2.975E+00   3.227E+00   3.351E+00   2.720E+00   5.244E+00   5.244E+00
  .630   3.392E+00   3.698E+00   3.850E+00   3.086E+00   6.261E+00   6.261E+00
  .675   3.880E+00   4.255E+00   4.444E+00   3.509E+00   7.595E+00   7.595E+00
  .720   4.461E+00   4.929E+00   5.168E+00   4.004E+00   9.434E+00   9.434E+00
  .765   5.167E+00   5.765E+00   6.074E+00   4.596E+00   1.215E+01   1.215E+01
  .810   6.051E+00   6.834E+00   7.246E+00   5.319E+00   1.661E+01   1.661E+01
  .855   7.192E+00   8.257E+00   8.833E+00   6.227E+00   2.530E+01   2.530E+01
  .900   8.730E+00   1.026E+01   1.111E+01   7.407E+00   5.000E+01   5.000E+01
 
  Ion thermal diffusivities

     rminor     chi_i_ig       chi_i_rb       chi_i_kb       chi_i_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
     .0450     0.0000E+00     3.5774E-04     2.3961E-03     2.7539E-03
     .0900     0.0000E+00     7.1944E-04     4.7779E-03     5.4974E-03
     .1350     0.0000E+00     1.0917E-03     7.1254E-03     8.2171E-03
     .1800     0.0000E+00     1.4865E-03     9.4180E-03     1.0905E-02
     .2250     0.0000E+00     1.9249E-03     1.1635E-02     1.3560E-02
     .2700     0.0000E+00     2.4413E-03     1.3755E-02     1.6196E-02
     .3150     0.0000E+00     3.0913E-03     1.5755E-02     1.8847E-02
     .3600     0.0000E+00     3.9629E-03     1.7615E-02     2.1578E-02
     .4050     0.0000E+00     5.1977E-03     1.9311E-02     2.4509E-02
     .4500     0.0000E+00     7.0256E-03     2.0820E-02     2.7845E-02
     .4950     5.7836E-03     9.8280E-03     2.2116E-02     3.7728E-02
     .5400     4.5605E-02     1.4249E-02     2.3174E-02     8.3029E-02
     .5850     0.0000E+00     2.1400E-02     2.3963E-02     4.5363E-02
     .6300     0.0000E+00     3.3253E-02     2.4402E-02     5.7656E-02
     .6750     0.0000E+00     5.3438E-02     2.4342E-02     7.7780E-02
     .7200     4.9285E-01     8.9035E-02     2.3786E-02     6.0568E-01
     .7650     6.2260E-01     1.5516E-01     2.2598E-02     8.0036E-01
     .8100     6.7516E-01     2.8922E-01     2.0570E-02     9.8494E-01
     .8550     6.0783E-01     6.1111E-01     1.7380E-02     1.2363E+00
     .9000     3.9398E-01     1.7818E+00     1.2452E-02     2.1882E+00
 
  Electron thermal diffusivities

     rminor     chi_e_ig       chi_e_rb       chi_e_kb       chi_e_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
     .0450     0.0000E+00     3.5774E-04     2.3961E-03     2.7539E-03
     .0900     0.0000E+00     7.1944E-04     4.7779E-03     5.4974E-03
     .1350     0.0000E+00     1.0917E-03     7.1254E-03     8.2171E-03
     .1800     0.0000E+00     1.4865E-03     9.4180E-03     1.0905E-02
     .2250     0.0000E+00     1.9249E-03     1.1635E-02     1.3560E-02
     .2700     0.0000E+00     2.4413E-03     1.3755E-02     1.6196E-02
     .3150     1.0721E-04     3.0913E-03     1.5755E-02     1.8954E-02
     .3600     1.6705E-03     3.9629E-03     1.7615E-02     2.3249E-02
     .4050     3.7450E-03     5.1977E-03     1.9311E-02     2.8254E-02
     .4500     5.7891E-03     7.0256E-03     2.0820E-02     3.3634E-02
     .4950     3.2969E-02     9.8280E-03     2.2116E-02     6.4913E-02
     .5400     1.2530E-01     1.4249E-02     2.3174E-02     1.6273E-01
     .5850     0.0000E+00     2.1400E-02     2.3963E-02     4.5363E-02
     .6300     0.0000E+00     3.3253E-02     2.4402E-02     5.7656E-02
     .6750     0.0000E+00     5.3438E-02     2.4342E-02     7.7780E-02
     .7200     7.5438E-01     8.9035E-02     2.3786E-02     8.6721E-01
     .7650     8.5383E-01     1.5516E-01     2.2598E-02     1.0316E+00
     .8100     8.4941E-01     2.8922E-01     2.0570E-02     1.1592E+00
     .8550     7.1480E-01     6.1111E-01     1.7380E-02     1.3433E+00
     .9000     4.3708E-01     1.7818E+00     1.2452E-02     2.2313E+00
 
  Hydrogenic particle diffusivities

     rminor      D_H_ig         D_H_rb         D_H_kb        D_H_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
     .0450     0.0000E+00     3.5774E-04     3.6863E-03     4.0441E-03
     .0900     0.0000E+00     7.1944E-04     7.3507E-03     8.0701E-03
     .1350     0.0000E+00     1.0917E-03     1.0962E-02     1.2054E-02
     .1800     0.0000E+00     1.4865E-03     1.4489E-02     1.5976E-02
     .2250     0.0000E+00     1.9249E-03     1.7900E-02     1.9825E-02
     .2700     0.0000E+00     2.4413E-03     2.1161E-02     2.3602E-02
     .3150     0.0000E+00     3.0913E-03     2.4239E-02     2.7330E-02
     .3600     0.0000E+00     3.9629E-03     2.7100E-02     3.1063E-02
     .4050     0.0000E+00     5.1977E-03     2.9709E-02     3.4907E-02
     .4500     0.0000E+00     7.0256E-03     3.2030E-02     3.9056E-02
     .4950     0.0000E+00     9.8280E-03     3.4025E-02     4.3853E-02
     .5400     0.0000E+00     1.4249E-02     3.5653E-02     4.9902E-02
     .5850     0.0000E+00     2.1400E-02     3.6866E-02     5.8267E-02
     .6300     0.0000E+00     3.3253E-02     3.7542E-02     7.0795E-02
     .6750     0.0000E+00     5.3438E-02     3.7450E-02     9.0888E-02
     .7200     6.3208E-02     8.9035E-02     3.6595E-02     1.8884E-01
     .7650     1.0330E-01     1.5516E-01     3.4766E-02     2.9322E-01
     .8100     1.2346E-01     2.8922E-01     3.1647E-02     4.4432E-01
     .8550     9.5144E-02     6.1111E-01     2.6739E-02     7.3300E-01
     .9000     0.0000E+00     1.7818E+00     1.9158E-02     1.8009E+00
 
  Impurity particle diffusivities

     rminor      D_Z_ig         D_Z_rb         D_Z_kb        D_Z_tot
      [m]       [m^2/s]        [m^2/s]        [m^2/s]        [m^2/s]
     .0450     0.0000E+00     3.5774E-04     3.6863E-03     4.0441E-03
     .0900     0.0000E+00     7.1944E-04     7.3507E-03     8.0701E-03
     .1350     0.0000E+00     1.0917E-03     1.0962E-02     1.2054E-02
     .1800     0.0000E+00     1.4865E-03     1.4489E-02     1.5976E-02
     .2250     0.0000E+00     1.9249E-03     1.7900E-02     1.9825E-02
     .2700     0.0000E+00     2.4413E-03     2.1161E-02     2.3602E-02
     .3150     3.4716E-04     3.0913E-03     2.4239E-02     2.7678E-02
     .3600     4.8753E-03     3.9629E-03     2.7100E-02     3.5938E-02
     .4050     9.7332E-03     5.1977E-03     2.9709E-02     4.4640E-02
     .4500     1.2965E-02     7.0256E-03     3.2030E-02     5.2021E-02
     .4950     9.3020E-03     9.8280E-03     3.4025E-02     5.3155E-02
     .5400     6.3455E-03     1.4249E-02     3.5653E-02     5.6248E-02
     .5850     0.0000E+00     2.1400E-02     3.6866E-02     5.8267E-02
     .6300     0.0000E+00     3.3253E-02     3.7542E-02     7.0795E-02
     .6750     0.0000E+00     5.3438E-02     3.7450E-02     9.0888E-02
     .7200     4.3177E-01     8.9035E-02     3.6595E-02     5.5740E-01
     .7650     5.3955E-01     1.5516E-01     3.4766E-02     7.2947E-01
     .8100     5.7157E-01     2.8922E-01     3.1647E-02     8.9243E-01
     .8550     5.0979E-01     6.1111E-01     2.6739E-02     1.1476E+00
     .9000     3.3898E-01     1.7818E+00     1.9158E-02     2.1399E+00
 
  Diffusion matrix:

 rminor  vel(1,jr)  dif(1,1,jr) dif(1,2,jr) dif(1,3,jr) dif(1,4,jr) dif(1,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
  .045   0.000E+00   2.754E-03   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .090   0.000E+00   5.497E-03   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .135   0.000E+00   8.217E-03   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .180   0.000E+00   1.090E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .225   0.000E+00   1.356E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .270   0.000E+00   1.620E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .315   1.125E-04   1.885E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .360   1.768E-03   2.158E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .405   3.813E-03   2.451E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .450   5.156E-03   2.785E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .495   0.000E+00   3.773E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .540   0.000E+00   8.303E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .585   0.000E+00   4.536E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .630   0.000E+00   5.766E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .675   0.000E+00   7.778E-02   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .720   0.000E+00   6.057E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .765   0.000E+00   8.004E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .810   0.000E+00   9.849E-01   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .855   0.000E+00   1.236E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .900   0.000E+00   2.188E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 

 rminor  vel(2,jr)  dif(2,1,jr) dif(2,2,jr) dif(2,3,jr) dif(2,4,jr) dif(2,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
  .045   0.000E+00   0.000E+00   4.044E-03   0.000E+00   0.000E+00   0.000E+00
  .090   0.000E+00   0.000E+00   8.070E-03   0.000E+00   0.000E+00   0.000E+00
  .135   0.000E+00   0.000E+00   1.205E-02   0.000E+00   0.000E+00   0.000E+00
  .180   0.000E+00   0.000E+00   1.598E-02   0.000E+00   0.000E+00   0.000E+00
  .225   0.000E+00   0.000E+00   1.982E-02   0.000E+00   0.000E+00   0.000E+00
  .270   0.000E+00   0.000E+00   2.360E-02   0.000E+00   0.000E+00   0.000E+00
  .315   2.733E-04   0.000E+00   2.733E-02   0.000E+00   0.000E+00   0.000E+00
  .360   4.664E-03   0.000E+00   3.106E-02   0.000E+00   0.000E+00   0.000E+00
  .405   1.134E-02   0.000E+00   3.491E-02   0.000E+00   0.000E+00   0.000E+00
  .450   1.876E-02   0.000E+00   3.906E-02   0.000E+00   0.000E+00   0.000E+00
  .495   2.142E-02   0.000E+00   4.385E-02   0.000E+00   0.000E+00   0.000E+00
  .540   1.009E-02   0.000E+00   4.990E-02   0.000E+00   0.000E+00   0.000E+00
  .585   0.000E+00   0.000E+00   5.827E-02   0.000E+00   0.000E+00   0.000E+00
  .630   0.000E+00   0.000E+00   7.080E-02   0.000E+00   0.000E+00   0.000E+00
  .675   0.000E+00   0.000E+00   9.089E-02   0.000E+00   0.000E+00   0.000E+00
  .720   0.000E+00   0.000E+00   1.888E-01   0.000E+00   0.000E+00   0.000E+00
  .765   0.000E+00   0.000E+00   2.932E-01   0.000E+00   0.000E+00   0.000E+00
  .810   0.000E+00   0.000E+00   4.443E-01   0.000E+00   0.000E+00   0.000E+00
  .855   0.000E+00   0.000E+00   7.330E-01   0.000E+00   0.000E+00   0.000E+00
  .900   2.639E-03   0.000E+00   1.801E+00   0.000E+00   0.000E+00   0.000E+00
 

 rminor  vel(3,jr)  dif(3,1,jr) dif(3,2,jr) dif(3,3,jr) dif(3,4,jr) dif(3,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
  .045   0.000E+00   0.000E+00   0.000E+00   2.754E-03   0.000E+00   0.000E+00
  .090   0.000E+00   0.000E+00   0.000E+00   5.497E-03   0.000E+00   0.000E+00
  .135   0.000E+00   0.000E+00   0.000E+00   8.217E-03   0.000E+00   0.000E+00
  .180   0.000E+00   0.000E+00   0.000E+00   1.090E-02   0.000E+00   0.000E+00
  .225   0.000E+00   0.000E+00   0.000E+00   1.356E-02   0.000E+00   0.000E+00
  .270   0.000E+00   0.000E+00   0.000E+00   1.620E-02   0.000E+00   0.000E+00
  .315   0.000E+00   0.000E+00   0.000E+00   1.895E-02   0.000E+00   0.000E+00
  .360   0.000E+00   0.000E+00   0.000E+00   2.325E-02   0.000E+00   0.000E+00
  .405   0.000E+00   0.000E+00   0.000E+00   2.825E-02   0.000E+00   0.000E+00
  .450   0.000E+00   0.000E+00   0.000E+00   3.363E-02   0.000E+00   0.000E+00
  .495   0.000E+00   0.000E+00   0.000E+00   6.491E-02   0.000E+00   0.000E+00
  .540   0.000E+00   0.000E+00   0.000E+00   1.627E-01   0.000E+00   0.000E+00
  .585   0.000E+00   0.000E+00   0.000E+00   4.536E-02   0.000E+00   0.000E+00
  .630   0.000E+00   0.000E+00   0.000E+00   5.766E-02   0.000E+00   0.000E+00
  .675   0.000E+00   0.000E+00   0.000E+00   7.778E-02   0.000E+00   0.000E+00
  .720   0.000E+00   0.000E+00   0.000E+00   8.672E-01   0.000E+00   0.000E+00
  .765   0.000E+00   0.000E+00   0.000E+00   1.032E+00   0.000E+00   0.000E+00
  .810   0.000E+00   0.000E+00   0.000E+00   1.159E+00   0.000E+00   0.000E+00
  .855   0.000E+00   0.000E+00   0.000E+00   1.343E+00   0.000E+00   0.000E+00
  .900   0.000E+00   0.000E+00   0.000E+00   2.231E+00   0.000E+00   0.000E+00
 

 rminor  vel(4,jr)  dif(4,1,jr) dif(4,2,jr) dif(4,3,jr) dif(4,4,jr) dif(4,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
  .045   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.044E-03   0.000E+00
  .090   0.000E+00   0.000E+00   0.000E+00   0.000E+00   8.070E-03   0.000E+00
  .135   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.205E-02   0.000E+00
  .180   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.598E-02   0.000E+00
  .225   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.982E-02   0.000E+00
  .270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.360E-02   0.000E+00
  .315   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.768E-02   0.000E+00
  .360   0.000E+00   0.000E+00   0.000E+00   0.000E+00   3.594E-02   0.000E+00
  .405   0.000E+00   0.000E+00   0.000E+00   0.000E+00   4.464E-02   0.000E+00
  .450   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.202E-02   0.000E+00
  .495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.316E-02   0.000E+00
  .540   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.625E-02   0.000E+00
  .585   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.827E-02   0.000E+00
  .630   0.000E+00   0.000E+00   0.000E+00   0.000E+00   7.080E-02   0.000E+00
  .675   0.000E+00   0.000E+00   0.000E+00   0.000E+00   9.089E-02   0.000E+00
  .720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   5.574E-01   0.000E+00
  .765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   7.295E-01   0.000E+00
  .810   0.000E+00   0.000E+00   0.000E+00   0.000E+00   8.924E-01   0.000E+00
  .855   0.000E+00   0.000E+00   0.000E+00   0.000E+00   1.148E+00   0.000E+00
  .900   0.000E+00   0.000E+00   0.000E+00   0.000E+00   2.140E+00   0.000E+00
 

 rminor  vel(5,jr)  dif(5,1,jr) dif(5,2,jr) dif(5,3,jr) dif(5,4,jr) dif(5,5,jr)
   [m]     [m/s]      [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]     [m^2/s]
  .045   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .090   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .135   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .180   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .225   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .270   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .315   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .360   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .405   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .450   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .495   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .540   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .585   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .630   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .675   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .720   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .765   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .810   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .855   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
  .900   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00   0.000E+00
 
  Total thermal transport:

     rminor      chi_i          vel_i          chi_e         vel_e
      [m]       [m^2/s]         [m/s]         [m^2/s]        [m/s]
     .0450     2.7539E-03     0.0000E+00     2.7539E-03     0.0000E+00
     .0900     5.4974E-03     0.0000E+00     5.4974E-03     0.0000E+00
     .1350     8.2171E-03     0.0000E+00     8.2171E-03     0.0000E+00
     .1800     1.0905E-02     0.0000E+00     1.0905E-02     0.0000E+00
     .2250     1.3560E-02     0.0000E+00     1.3560E-02     0.0000E+00
     .2700     1.6196E-02     0.0000E+00     1.6196E-02     0.0000E+00
     .3150     1.8847E-02     1.1251E-04     1.8954E-02     0.0000E+00
     .3600     2.1578E-02     1.7680E-03     2.3249E-02     0.0000E+00
     .4050     2.4509E-02     3.8131E-03     2.8254E-02     0.0000E+00
     .4500     2.7845E-02     5.1564E-03     3.3634E-02     0.0000E+00
     .4950     3.7728E-02     0.0000E+00     6.4913E-02     0.0000E+00
     .5400     8.3029E-02     0.0000E+00     1.6273E-01     0.0000E+00
     .5850     4.5363E-02     0.0000E+00     4.5363E-02     0.0000E+00
     .6300     5.7656E-02     0.0000E+00     5.7656E-02     0.0000E+00
     .6750     7.7780E-02     0.0000E+00     7.7780E-02     0.0000E+00
     .7200     6.0568E-01     0.0000E+00     8.6721E-01     0.0000E+00
     .7650     8.0036E-01     0.0000E+00     1.0316E+00     0.0000E+00
     .8100     9.8494E-01     0.0000E+00     1.1592E+00     0.0000E+00
     .8550     1.2363E+00     0.0000E+00     1.3433E+00     0.0000E+00
     .9000     2.1882E+00     0.0000E+00     2.2313E+00     0.0000E+00
 
  Total particle transport:

     rminor      D_H            vel_H          D_Z           v_Z
      [m]       [m^2/s]         [m/s]         [m^2/s]        [m/s]
     .0450     4.0441E-03     0.0000E+00     4.0441E-03     0.0000E+00
     .0900     8.0701E-03     0.0000E+00     8.0701E-03     0.0000E+00
     .1350     1.2054E-02     0.0000E+00     1.2054E-02     0.0000E+00
     .1800     1.5976E-02     0.0000E+00     1.5976E-02     0.0000E+00
     .2250     1.9825E-02     0.0000E+00     1.9825E-02     0.0000E+00
     .2700     2.3602E-02     0.0000E+00     2.3602E-02     0.0000E+00
     .3150     2.7330E-02     2.7333E-04     2.7678E-02     0.0000E+00
     .3600     3.1063E-02     4.6644E-03     3.5938E-02     0.0000E+00
     .4050     3.4907E-02     1.1340E-02     4.4640E-02     0.0000E+00
     .4500     3.9056E-02     1.8761E-02     5.2021E-02     0.0000E+00
     .4950     4.3853E-02     2.1420E-02     5.3155E-02     0.0000E+00
     .5400     4.9902E-02     1.0089E-02     5.6248E-02     0.0000E+00
     .5850     5.8267E-02     0.0000E+00     5.8267E-02     0.0000E+00
     .6300     7.0795E-02     0.0000E+00     7.0795E-02     0.0000E+00
     .6750     9.0888E-02     0.0000E+00     9.0888E-02     0.0000E+00
     .7200     1.8884E-01     0.0000E+00     5.5740E-01     0.0000E+00
     .7650     2.9322E-01     0.0000E+00     7.2947E-01     0.0000E+00
     .8100     4.4432E-01     0.0000E+00     8.9243E-01     0.0000E+00
     .8550     7.3300E-01     0.0000E+00     1.1476E+00     0.0000E+00
     .9000     1.8009E+00     2.6391E-03     2.1399E+00     0.0000E+00
 
  Total vFlux:

     rminor      vFlux_i        vFlux_H        vFlux_e       vFlux_Z
      [m]         [m/s]          [m/s]          [m/s]         [m/s]
     .0450     2.7601E-04     3.0006E-04     2.7601E-04     2.5713E-04
     .0900     1.1095E-03     1.2036E-03     1.1095E-03     1.0307E-03
     .1350     2.5161E-03     2.7194E-03     2.5161E-03     2.3259E-03
     .1800     4.5247E-03     4.8633E-03     4.5247E-03     4.1523E-03
     .2250     7.1840E-03     7.6617E-03     7.1840E-03     6.5266E-03
     .2700     1.0574E-02     1.1159E-02     1.0574E-02     9.4788E-03
     .3150     1.4827E-02     1.5432E-02     1.4827E-02     1.3061E-02
     .3600     2.0166E-02     2.0606E-02     2.0166E-02     1.7366E-02
     .4050     2.6974E-02     2.6903E-02     2.6974E-02     2.2557E-02
     .4500     3.5929E-02     3.4716E-02     3.5929E-02     2.8930E-02
     .4950     4.8284E-02     4.4758E-02     4.8284E-02     3.7028E-02
     .5400     6.6432E-02     5.8365E-02     6.6432E-02     4.7868E-02
     .5850     9.5155E-02     7.8109E-02     9.5155E-02     6.3400E-02
     .6300     1.4440E-01     1.0904E-01     1.4440E-01     8.7402E-02
     .6750     2.3629E-01     1.6158E-01     2.3629E-01     1.2756E-01
     .7200     4.2574E-01     2.5970E-01     4.2574E-01     2.0121E-01
     .7650     8.6402E-01     4.6142E-01     8.6402E-01     3.4915E-01
     .8100     2.0576E+00     9.3004E-01     2.0576E+00     6.8269E-01
     .8550     6.3603E+00     2.2537E+00     6.3603E+00     1.5889E+00
     .9000     3.5885E+01     8.0042E+00     3.5885E+01     5.3361E+00
