38
  1  1  '../acd12/acd12_h.dat'
  1  2  '../scd96/scd96_h.dat'
  1  3  '../ccd96/ccd96_h.dat'
151  3  '../ccd96/ccd96_d.dat'
152  3  '../ccd96/ccd96_t.dat'
  1  4  '../prb96/prb96_h.dat'
  1  5  '../prc96/prc96_h.dat'
151  5  '../prc96/prc96_d.dat'
152  5  '../prc96/prc96_t.dat'
  1  8  '../plt96/plt96_h.dat'
  1  9  '../pls89/pls89_h.dat'
  1 10  '../zcd96/zcd96_h.dat'
  1 11  '../ycd96/ycd96_h.dat'
  1 12  '../ecd96/ecd96_h.dat'
  6  1  '../acd96/acd96_c.dat'
  6  2  '../scd96/scd96_c.dat'
  6  3  '../ccd96/ccd96_c.dat'
  6  4  '../prb96/prb96_c.dat'
  6  5  '../prc96/prc96_c.dat'
  6  8  '../plt96/plt96_c.dat'
  6  9  '../pls96/pls96_c.dat'
  6 10  '../zcd96/zcd96_c.dat'
  6 11  '../ycd96/ycd96_c.dat'
  6 12  '../ecd96/ecd96_c.dat'
 18  1  '../acd89/acd89_ar.dat'
 18  2  '../scd89/scd89_ar.dat'
 18  3  '../ccd89/ccd89_ar.dat'
 18  4  '../prb89/prb89_ar.dat'
 18  5  '../prc89/prc89_ar.dat'
 18  8  '../plt89/plt89_ar.dat'
 18  9  '../pls89/pls89_ar.dat'
 18 10  '../zcd89/zcd89_ar.dat'
 18 11  '../ycd89/ycd89_ar.dat'
 18 12  '../ecd89/ecd89_ar.dat'
 74  1  '../acd50/acd50_w.dat'
 74  2  '../scd50/scd50_w.dat'
 74  4  '../prb50/prb50_w.dat'
 74  8  '../plt50/plt50_w.dat'
