 &EQU RWMN = 0.20,  RWMX = 1.20, ZWMX  = 1.30,
      IUDSYM=1,DEVICE=' QUEST',
      IEQOUT=1,2,1,0,
      RMAJ = 0.64, RPLA =  0.360,
      ELIP = 1.60,  TRIG = 0.80,
      BTV  = 0.64,  TCUR = 0.30,
      QAXI = 6.00,  XXLI = 0.80,
       ICP = 1,  2,  0,  7,  0,  0,  0,  0,  0,  0,
        CP =0.5,1.00,1.00,0.100,0.00,1.00, 1.000, 0.00 ,0.00,-0.100,
      IVAC( 0)=  0,NCOIL( 0)= 0,CVAC(   0)= 0, 
      IVAC( 1)= -1,NCOIL( 1)=10,CVACST( 1)= -0.300,CVACWG( 1)= 0.,
      IVAC( 2)= -2,NCOIL( 2)=10,CVACST( 2)= -0.700,CVACWG( 2)= 0.,
      IVAC( 3)=  3,NCOIL( 3)= 4,CVACST( 3)= -0.200,CVACWG( 3)= 0.,
      IVAC( 4)= -5,NCOIL( 4)= 4,CVACST( 4)= -0.133,CVACWG( 5)= 0.,
      IVAC( 5)=  6,NCOIL( 5)= 4,CVACST( 5)=  0.400,CVACWG( 6)= 10.,
      IVAC( 6)= -7,NCOIL( 6)= 4,CVACST( 6)=  0.200,CVACWG( 7)= 0.,
      IVAC( 7)= -4,NCOIL( 7)= 0,CVACST( 7)=  0.000,CVACWG( 4)= 10.,
      IVAC( 8)= -8,NCOIL( 8)= 0,CVACST( 8)=  0.000,CVACWG( 8)=10.,
      IVAC( 9)= -9,NCOIL( 9)= 0,CVACST( 9)=  0.000,CVACWG( 9)= 0.,
      IVAC(10)=-10,NCOIL(10)= 0,CVACST(10)=  0.000,CVACWG(10)= 10.,
      IVAC(11)=-11,NCOIL(11)= 0,CVACST(11)=  0.000,CVACWG(11)= 0.,
      IVAC(12)=-12,NCOIL(12)= 0,CVACST(12)=  0.000,CVACWG(12)=50.,
      IVAC(13)=-13,NCOIL(13)= 0,CVAC(  13)=   .000,
      ISEP =  1,DSEP=0.001, MSFX = -2,ILIMT=0,
      RVAC(0) = 0.280, ZVAC(0) = 0.000,
      RVAC(1) = 1.000, ZVAC(1) = 0.000,
      RVAC(2) = 0.440, ZVAC(2) =-0.700,
      MSETUP=65,ESETUP=1.D-07,ISVAC=0,
     &END
 #1-PF4-1
    0.1545   -0.5816     0.10
    0.1545   -0.6212     0.10
    0.1545   -0.6608     0.10
    0.1545   -0.7004     0.10
    0.1545   -0.7400     0.10
    0.1545   -0.7796     0.10
    0.1545   -0.8192     0.10
    0.1545   -0.8588     0.10
    0.1545   -0.8984     0.10
    0.1545   -0.9380     0.10
 #2-PF4-2
    0.1630   -0.0247    0.05
    0.1630   -0.0542    0.05
    0.1630   -0.1237    0.05
    0.1630   -0.1732    0.05
    0.1630   -0.2227    0.05
    0.1630   -0.2722    0.05
    0.1630   -0.3217    0.05
    0.1630   -0.3712    0.05
    0.1630   -0.4207    0.05
    0.1630   -0.4702    0.05
 #8 PF1
    1.5415   -0.5814     0.25
    1.5415   -0.4986     0.25
    1.4590   -0.5814     0.25
    1.4590   -0.4986     0.25
 #9 PF2
    1.2100   -1.0429     0.25
    1.2100   -1.1571     0.25
    1.3116   -1.0429     0.25
    1.3116   -1.1571     0.25
 #10 PF3-1-
    0.2655   -1.6425     0.25
    0.2655   -1.5675     0.25
    0.3405   -1.6425     0.25
    0.3405   -1.5675     0.25
 #11 PF3-2
    0.6725   -1.575      0.25
    0.6725   -1.635      0.25
    0.6075   -1.575      0.25
    0.6075   -1.635      0.25
