 &wr
   MODELG=11
   MODELN=0
   r_corner=-0.16D0, 0.32D0,-0.16D0
   z_corner=-0.1D0,-0.1D0, 0.1D0
   br_corner=0.85D0,1.3D0,0.85D0
   bz_corner=0.D0,0.D0,0.D0
   bt_corner=0.D0,0.D0,0.D0
   pn_corner(1,1)=0.0486D0,0.0486D0,0.0486D0
   pn_corner(1,2)=0.0486D0,0.0486D0,0.0486D0
   ptpr_corner(1,1)=0.5D0,0.5D0,0.5D0
   ptpr_corner(1,2)=0.5D0,0.5D0,0.5D0
   ptpp_corner(1,1)=0.5D0,0.5D0,0.5D0
   ptpp_corner(1,2)=0.5D0,0.5D0,1.6D0
   ppn0=0.D0
   modelp=206,206
   pa(2)=1.D0
   pz(2)=1.D0
   PZCL=0.01D0,0.01D0
   mdlwrw=1
   RF=27.99D3
   RPI=0.32D0
   PHII=0.D0
   RKR0=-1000.D0
   RNZI=0.D0
   RNPHII=0.D0
   DELS=0.001D0
   SMAX=0.4D0
 &end
