0
f
wm.LHD01.gs
c
p
&wm
   MODELG=4
   KNAMEQ='vmecdata.dia08'
   NSMAX=3
   BB=2.75
   PA(2)=2.D0 PZ(2)=1.D0
   PA(3)=1.D0 PZ(3)=1.D0
   PN=0.2,0.19,0.01
   PNS=0.02d0,0.019d0,0.001d0
   PROFN1=8.D0,8.D0,8.D0,8.D0
   PROFN2=1.D0,1.D0,1.D0,1.D0
   PROFT1=2.D0,2.D0,2.D0,2.D0
   PROFT2=1.D0,1.D0,1.D0,1.D0
   PTPR=2,2,2
   PTPP=2,2,2
   PTS= 0.02,0.02,0.02
   PZCL= 0.0000,0.00000,0.00000
   MODELP=5,5,5
   NTHMAX=32
   NPHMAX=1
   NHHMAX=4
   NTH0=0
   NPH0=8
   NRMAX=100
   NHC=10
   RF=38.47
   THJ1(1)=-5d0, THJ2(1)=5D0
   KNAMWM="wm.out"
 &end
r
g
rea
1
x
q
