

# for HPUX
#FLIBS=/usr/local/lib/libg3d.sl /usr/local/lib/libgsp.sl \
#/usr/local/lib/libgdp.sl /usr/lib/X11R5/libX11.sl -lm
#OFLAGS = +T -K  +O2
#DFLAGS = +T -K -g -C
#FC=f77

# for Solaris
#FLIBS=/usr/local/lib/libg3d.so /usr/local/lib/libgsp.so \
#/usr/local/lib/libgdp.so /usr/openwin/lib/libX11.so -lm
#OFLAGS = -O
#DFLAGS = -g
#FC=f77

# for Linux
FLIBS=-L /usr/local/lib -lg3d -lgsp -lgdp -L /usr/X11R6/lib -lX11 -lm
#OFLAGS = -O2 -Minform,inform
OFLAGS = -fast
#DFLAGS = -g -Mbounds
DFLAGS = -g
FC = pgf77
#FC = g77

MFC = mpif77
include ../make.header

LFLAGS = $(OFLAGS)
FFLAGS = $(OFLAGS)

SRCX = wminit.f wmsetg.f wmvmec.f wmsetj.f \
       wmsolv.f wmsetm.f wmsetf.f wmdisp.f \
       wmpout.f wmgout.f wmvout.f wmgsub.f wmdout.f mpilib.f

SRCS = wmmain.f wmeign.f $(SRCX)

OBJM = ../mtx/bandcd.o ../mtx/bandcdm.o ../mtx/bandcdbm.o \
       ../mtx/bcgcdb.o ../mtx/bcgcdbm.o ../mtx/bcgcdbma.o \
       ../mtx/cgscdb.o ../mtx/cgscdbm.o ../mtx/cgscdbma.o \
       ../mtx/bstabcdb.o ../mtx/bstabcdbm.o ../mtx/bstabcdbma.o \
       ../mtx/bandcdb.o ../mtx/mtxset.o \
       ../mtx/precndcb.o ../mtx/precndcbm.o ../mtx/mpisrrc.o

OBJL = ../lib/libdsp2.o ../lib/libfft.o ../lib/libinv.o \
       ../lib/libspl.o ../lib/libbrn.o

OBJE = ../eq/eqload.o ../eq/eqcalq.o ../eq/wmeqin.o

OBJS = $(SRCS:.f=.o) $(OBJM) $(OBJL) $(OBJE)

.f.o :
	$(MFC) $(FFLAGS) -c $< -o $@

all : wm

wm : $(OBJS) wmcomm.h
	$(MFC) $(OBJS) -o $@ $(FFLAGS) $(FLIBS)

check : 
	ftnchek -array=0 -usage=no-com-block-unused $(SRCS) | less

new :
	mkdir ../wmnew
	cp -f Makefile ../wmnew
	cp -f Makefile.mpi ../wmnew
	cp -f Makefile.nompi ../wmnew
	cp -f *.f ../wmnew
	cp -f *.h ../wmnew
	cp -f HISTORY ../wmnew

clean:
	rm -f core *.o ./*~

veryclean: clean
	rm -f wm

wmmain.o : wmmain.f wmcomm.h
wmeign.o : wmeign.f wmcomm.h
wminit.o : wminit.f wmcomm.h
wmsetg.o : wmsetg.f wmcomm.h
wmvmec.o : wmvmec.f wmcomm.h
wmsetj.o : wmsetj.f wmcomm.h
wmsolv.o : wmsolv.f wmcomm.h
wmsetm.o : wmsetm.f wmcomm.h
wmsetf.o : wmsetf.f wmcomm.h
wmdisp.o : wmdisp.f wmcomm.h
wmpout.o : wmpout.f wmcomm.h
wmpttl.o : wmpttl.f wmcomm.h
wmgout.o : wmgout.f wmcomm.h
wmvout.o : wmvout.f wmcomm.h vmcomm.h
wmgsub.o : wmgsub.f wmcomm.h
wmdout.o : wmdout.f wmcomm.h	
../eq/eqload.o: ../eq/eqload.f ../eq/eqcom1.h ../eq/eqcom3.h
../eq/eqcalq.o: ../eq/eqcalq.f ../eq/eqcom1.h ../eq/eqcom3.h
../eq/wmeqin.o: ../eq/wmeqin.f ../eq/eqcom1.h ../eq/eqcom3.h

include ../make.header

FFLAGS=$(OFLAGS)

SRCS = eqmain.f eqinit.f eqcalc.f eqcalq.f eqload.f eqgout.f eqshow.f eqgraf.f
SRCT = eqtest.f eqload.f eqcalq.f eqread.f

OBJS = $(SRCS:.f=.o) ../lib/libbnd.o ../lib/libspl.o ../lib/libbrn.o \
       ../lib/libgut.o
OBJT = $(SRCT:.f=.o) ../lib/libspl.o ../lib/libbrn.o ../lib/libgut.o

.f.o :
	$(FC) $(FFLAGS) -c $< -o $@

all : eq eqtest

eq : $(OBJS)
	$(FC) $(OBJS) -o $@ $(FFLAGS) $(FLIBS)
eqtest : $(OBJT)
	$(FC) $(OBJT) -o $@ $(FFLAGS) $(FLIBS)

check :
	ftnchek -array=0 -usage=no-com-block-unused $(SRCS) ../lib/libspl.f ../lib/libbrn.f ../lib/libbnd.f ../lib/libgut.f| less

checkt :
	ftnchek -array=0 -usage=no-com-block-unused $(SRCT) ../lib/libspl.f ../lib/libbrn.f ../lib/libgut.f| less

new :
	mkdir ../eqnew
	cp -f Makefile ../eqnew
	cp -f *.f ../eqnew
	cp -f *.h ../eqnew

clean:
	rm -f core a.out *.o ./*~
veryclean: clean
	rm -f eq eqtest

eqmain.o: eqmain.f eqcom1.h
eqinit.o: eqinit.f eqcom1.h
eqcalc.o: eqcalc.f eqcom1.h eqcom2.h
eqcalq.o: eqcalq.f eqcom1.h eqcom3.h
eqgout.o: eqgout.f eqcom1.h eqcom2.h
eqshow.o: eqshow.f eqcom1.h eqcom3.h
eqtest.o: eqtest.f eqcom1.h eqcom3.h
eqread.o: eqread.f eqcom1.h eqcom3.h
eqload.o: eqload.f eqcom1.h eqcom3.h
