# Setup configuration for mtxp
#

# PART 1

#### 1. Without MPI, Without PETSc
#EXEC=testbnd testbndc testpcg
#FLINKER=$(FCFREE)
#INCLUDE_MTX_MPI=.
#LIBMTXMPI=../mtxp/libmtxnompi.o
#LIB_MTX_BND=$(LIBMTXMPI) ../mtxp/libmtxbnd.o
#LIB_MTX_PCG=$(LIBMTXMPI) ../mtxp/libmtxpcg.o
#MPI_INC=

#### 2. With MPI, Without PETSc
EXEC=testbnd testbndc testpcg
FLINKER=$(MFC)
LIBMTXMPI=../mtxp/libmtxmpi.o
LIB_MTX_BND=$(LIBMTXMPI) ../mtxp/libmtxbndmpi.o
LIB_MTX_PCG=$(LIBMTXMPI) ../mtxp/libmtxpcgmpi.o
MPI_INC=

#### 3. With PETSc and MPI
##** select either of below items
##### With MUMPS included in PETSc
#EXEC=testbnd testbndc testpcg testdmumps testzmumps testksp
##### Without MUMPS
#EXEC=testbnd testbndc testpcg testksp
##** select either of below items
##### PETSc 3.7/8/9
#INCLUDE_MTX_MUMPS=-I${PETSC_DIR}/${PETSC_ARCH}/externalpackages/git.mumps/include
#include ${PETSC_DIR}/lib/petsc/conf/variables
##### PETSc 3.10 and newer
#INCLUDE_MTX_MUMPS=-I${PETSC_DIR}/${PETSC_ARCH}/include
#include ${PETSC_DIR}/lib/petsc/conf/variables
##** select all below
#INCLUDE_MTX_PETSC=-I${PETSC_DIR}/include -I${PETSC_DIR}/include/petsc -I${PETSC_DIR}/${PETSC_ARCH}/include
#LIBMTXMPI=../mtxp/libmtxmpi.o
LIB_MTX_BND=$(LIBMTXMPI) ../mtxp/libmtxbndmpi.o
LIB_MTX_PCG=$(LIBMTXMPI) ../mtxp/libmtxpcgmpi.o
#MUMPS_LIB=-L${PETSC_DIR}/${PETSC_ARCH}/lib -ldmumps -lzmumps -lmumps_common -lpord -lscalapack -lparmetis -lmetis -llapack -lblas ../lib/libtask.a
#MPI_INC=
##### End of Part 1 #####

#LIB_MTX_MUMPS=$(LIBMTXMPI) ../mtxp/libmtxmumps.o
#LIB_MTX_KSP=$(LIBMTXMPI) ../mtxp/libmtxksp.o

LIBX_MTX_BND=$(LIB_MTX_BND)
LIBX_MTX_PCG=$(LIB_MTX_PCG)
#LIBX_MTX_MUMPS=$(LIB_MTX_MUMPS) $(MUMPS_LIB)
LIBX_MTX_MUMPS=$(LIB_MTX_MUMPS) $(PETSC_KSP_LIB)
LIBX_MTX_KSP=$(LIB_MTX_KSP) $(PETSC_KSP_LIB)

### PART 2: Selection of default setup ###
###            overwritten in Makefile in each directory ###
###            remove comment # of two lines in an appropriate  block###

## band matrix solver
LIB_MTX=$(LIB_MTX_BND)
LIBX_MTX=$(LIBX_MTX_BND)

## iterative matrix solver
#LIB_MTX=$(LIB_MTX_PCG)
#LIBX_MTX=$(LIBX_MTX_PCG)

## use MUMPS for real and complex matrix
#LIB_MTX=$(LIB_MTX_MUMPS)
#LIBX_MTX=$(LIBX_MTX_MUMPS)

## use PETSc for real matrix
#LIB_MTX=$(LIBXMTX_KSP)
#LIBX_MTX=$(LIBX_MTX_KSP)
