### make.mtxp.mpi
### Setup configureation with MPI, without PETSc

EXEC=testbnd testbndc testpcg
FLINKER=$(MFC)
INC_MTX_MPI=-I /usr/local/mpich332-gfortran-clang/include

LIBMTXMPI=../mtxp/libmtxmpi.o

LIB_MTX_BND=$(LIBMTXMPI) ../mtxp/libmtxbndmpi.o
LIB_MTX_PCG=$(LIBMTXMPI) ../mtxp/libmtxpcgmpi.o

LIBX_MTX_BND=$(LIB_MTX_BND)
LIBX_MTX_PCG=$(LIB_MTX_PCG)

### Selection of default setup ###
###     overwritten in Makefile in each directory ###
###     remove comment # of two lines in an appropriate block###

## without PETSC, direct band matrix solver
LIB_MTX=$(LIB_MTX_BND)
LIBX_MTX=$(LIBX_MTX_BND)

## withou PETSC, iterative band matrix solver
#LIB_MTX=$(LIB_MTX_PCG)
#LIBX_MTX=$(LIBX_MTX_PCG)
