 &EQU RWMN = 0.10,  RWMX = 1.20, ZWMX  = 1.30,
      IUDSYM=1,DEVICE=' QUEST',KNAMCOIL='coildata'
      IEQOUT=1,2,1,0,
      RMAJ = 0.64, RPLA =  0.360,
      ELIP = 1.60,  TRIG = 0.80,
      BTV  = 0.64,  TCUR = 0.30,
      QAXI = 6.00,  XXLI = 0.80,
       ICP = 1,  2,  0,  7,  0,  0,  0,  0,  0,  0,
        CP =0.5,1.00,1.00,0.100,0.00,1.00, 1.000, 0.00 ,0.00,-0.100,
      IVAC( 0)=  0,NCOIL( 0)= 0,CVAC(   0)= 0, 
      IVAC( 1)= -1,NCOIL( 1)=10,CVACST( 1)= -0.300,CVACWG( 1)= 0.,
      IVAC( 2)= -2,NCOIL( 2)=10,CVACST( 2)= -0.700,CVACWG( 2)= 0.,
      IVAC( 3)=  3,NCOIL( 3)= 4,CVACST( 3)= -0.200,CVACWG( 3)= 0.,
      IVAC( 4)= -5,NCOIL( 4)= 4,CVACST( 4)= -0.133,CVACWG( 5)= 0.,
      IVAC( 5)=  6,NCOIL( 5)= 4,CVACST( 5)=  0.400,CVACWG( 6)= 10.,
      IVAC( 6)= -7,NCOIL( 6)= 4,CVACST( 6)=  0.200,CVACWG( 7)= 0.,
      IVAC( 7)= -4,NCOIL( 7)= 0,CVACST( 7)=  0.000,CVACWG( 4)= 10.,
      IVAC( 8)= -8,NCOIL( 8)= 0,CVACST( 8)=  0.000,CVACWG( 8)=10.,
      IVAC( 9)= -9,NCOIL( 9)= 0,CVACST( 9)=  0.000,CVACWG( 9)= 0.,
      IVAC(10)=-10,NCOIL(10)= 0,CVACST(10)=  0.000,CVACWG(10)= 10.,
      IVAC(11)=-11,NCOIL(11)= 0,CVACST(11)=  0.000,CVACWG(11)= 0.,
      IVAC(12)=-12,NCOIL(12)= 0,CVACST(12)=  0.000,CVACWG(12)=50.,
      IVAC(13)=-13,NCOIL(13)= 0,CVAC(  13)=   .000,
      ISEP =  1,DSEP=0.001, MSFX = -2,ILIMT=0,
      RVAC(0) = 0.280, ZVAC(0) = 0.000,
      RVAC(1) = 1.000, ZVAC(1) = 0.000,
      RVAC(2) = 0.440, ZVAC(2) =-0.700,
      MSETUP=65,ESETUP=1.D-07,ISVAC=0,
      iadmax=50,
      cvact(1)=-0.020,cvact(2)=-0.020
     &END
